<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:7D:5C:59:A1:D9:4C:7A:63:82:38:33:1D:01:79:3E:85:7B:EC:FF%3Bcom.bom.smamonitor.details

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.bom.smamonitor.details

    SHA-1 certificate fingerprint:
    B2:7D:5C:59:A1:D9:4C:7A:63:82:38:33:1D:01:79:3E:85:7B:EC:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>