<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">125.17.112.44</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <!-- Use certificate pinning for OWASP website access including sub domains -->
        <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of
        the Intermediate CA of the OWASP website server certificate -->
        <domain includeSubdomains="true">bomapi.bankofmaharashtra.in</domain>
        <pin digest="SHA-256">E368BC374D7FBCD0FBA60BD7DBA87DD5C360F90C55D73BBB1C648682318B9F0A</pin>
    </domain-config>
</network-security-config>
