<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4286F5</color>
    <color name="colorPrimaryDark">#2C69CF</color>
    <color name="colorSecondary">#2962FF</color>
    <color name="colorAccent">#3EB8FA</color>
    <color name="lightPrimaryColor">#2196F3</color>
    <color name="lightBarBgcolor">#BBDEFB</color>
    <color name="onSelectionBgColor">#4FB8FF</color>
    <color name="indigoAccent">#00ACC1</color>
    <color name="colorIcons">#3EB8FA</color>
    <color name="colorPrimaryFaint">#7FA0FA</color>
    <color name="colorPrimaryFaint2">#E6EFFF</color>
    <color name="bg_card_color">#F5F6FC</color>
    <color name="outline_card_color">#E5E9FF</color>
    <color name="bg_card2_color">#8E9EFD</color>
    <color name="Trasparent_color"></color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#E53935</color>
    <color name="green">#04BD0C</color>
    <color name="light_gray">#dbdbdb</color>
    <color name="gray">#7e7e7e</color>
    <color name="semi_gray">#979797</color>
    <color name="dark_gray">#696969</color>
    <color name="bg_color">#f7f7f7</color>
    <color name="cyan_light">#F7FAFA</color>
    <color name="cyan">#b5e3e7</color>
    <color name="cyan_dark">#70BDC6</color>
    <color name="cyan2_new">#00a3a8</color>
    <color name="Orange_2">#ff7261</color>

    <color name="faintBlue">#D0EFF3</color>
    <color name="yellow">#FFA726</color>
    <color name="orange">#FF9800</color>
    <color name="pink">#90EB7D5B</color>
    <color name="magenta">#ED5F8F</color>
    <color name="indigo">#B531CA</color>

    <color name="light_orange">#FFCC80</color>
    <color name="dark_orange">#FF6D00</color>

    <!--    <color name="light_red">#ffbcaf</color>-->

    <color name="light_red">#B7FFCDD2</color>
    <color name="dark_red">#f44336</color>

    <color name="light_green">#DDCCFF90</color>
    <color name="dark_green">#00B200</color>

    <color name="blue">#FF005a9c</color>
    <color name="lightBlue">#ff6691c4</color>
    <color name="lighterBlue">#ffcdd8ec</color>
    <color name="controlBackground">#ffffffff</color>

    <color name="TextColorPrimary">#696969</color>
    <color name="TextColorSecondary">#dbdbdb</color>

    <!--Table view colors-->
    <color name="cell_background_color">#ffffff</color>
    <color name="header_line_color">#0a0a0a</color>
    <color name="table_view_default_text_color">#0a0a0a</color>
    <!--    <color name="header_line_color2">#EF5350</color>-->
    <color name="header_line_color2">#dbdbdb</color>

    <color name="divider_color">#dbdbdb</color>
    <color name="selected_text_color">#FF005a9c</color>
    <color name="unselected_text_color">#696969</color>
    <color name="red_spinner">#FFCC80</color>

    <color name="red_faint">#45FBA7A6</color>
    <color name="green_faint">#AEC1FBA1</color>
    <color name="purple">#AF7AC5</color>
    <color name="faintPurple">#FFE9D1F3</color>
    <color name="dahs2">#feff00</color>
    <!--    <color name="hdh">#feff00</color>-->
    <color name="faintPurple2">#E1A3FB</color>

</resources>
