<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--Please keep all dimensions mentioned here  and use them only. Don't Ever hard code dimensions.
    so every time layouts reflects according to mobile screen size nd density -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen0dp">0dp</dimen>
    <dimen name="dimen1dp">1dp</dimen>

    <dimen name="dimen2dp">2dp</dimen>
    <dimen name="dimen4dp">4dp</dimen>
    <dimen name="dimen5dp">5dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>

    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen20dp">20dp</dimen>
    <dimen name="dimen24dp">24dp</dimen>

    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="dimen35dp">35dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="dimen45dp">45dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>

    <dimen name="dimen60dp">60dp</dimen>
    <dimen name="dimen70dp">70dp</dimen>
    <dimen name="dimen80dp">80dp</dimen>
    <dimen name="dimen90dp">90dp</dimen>
    <dimen name="dimen100dp">100dp</dimen>

    <dimen name="dimen120dp">120dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>
    <dimen name="dimen180dp">180dp</dimen>
    <dimen name="dimen200dp">200dp</dimen>

    <!--Text dimensions-->
    <dimen name="dimen28sp">28sp</dimen>

    <dimen name="dimen24sp">24sp</dimen>
    <dimen name="dimen22sp">22sp</dimen>
    <dimen name="dimen20sp">20sp</dimen>
    <dimen name="dimen18sp">18sp</dimen>

    <dimen name="dimen16sp">16sp</dimen>
    <dimen name="dimen15sp">15sp</dimen>
    <dimen name="dimen14sp">14sp</dimen>
    <dimen name="dimen12sp">12sp</dimen>
    <dimen name="dimen10sp">10sp</dimen>
    <dimen name="dimen3dp">3dp</dimen>
    <dimen name="dimen25dp">25dp</dimen>

<!--Table view dimensions as per app requirement-->
    <dimen name="cell_height">35dp</dimen>
    <dimen name="corner_cell_height">30dp</dimen>
    <dimen name="corner_cell_width">140dp</dimen>
    <dimen name="row_header_width">120dp</dimen>

    <dimen name="text_size">10sp</dimen>
    <dimen name="header_text_size">10sp</dimen>
    <dimen name="dimen8sp">8sp</dimen>

    <!-- Overriding the default values of the tableView -->
    <dimen name="default_row_header_width">55dp</dimen>
    <dimen name="default_column_header_height">40dp</dimen>
    <dimen name="dimen130dp">130dp</dimen>
    <dimen name="dimen12dp">12dp</dimen>
</resources>