<resources>
    <string name="app_name">Arjun</string>
    <!--Error Messages Strings-->
    <string name="empty_email_error_message">Email cannot be blank.</string>
    <string name="invalid_email_error_message">Please enter a valid email address.</string>
    <string name="empty_branchcode_error_message">Branch Code cannot be blank.</string>
    <string name="empty_pfno_error_message">PF number cannot be blank.</string>
    <string name="empty_pf_mobile_error_message">Both Pf no and Mobile No should be entered.</string>
    <string name="invalid_OTP_error_message">Please enter a valid OTP code</string>
    <string name="login_wrong">Please check login credentials.</string>
    <string name="empty_mobileno_error_message">Mobile number cannot be empty.</string>
    <string name="invalid_mbno_error_message">Please enter valid mobile number. Mobile number should be 10 digits long.</string>
    <string name="invalid_branch_code_error_message">Please enter a valid branch code</string>
    <string name="invalid_pfno_error_message">Please enter a valid PF number</string>
    <string name="login_failure">Login failed</string>
    <string name="backTofinish">Press again to exit</string>

    <string name="noInternetError">It seems you are not connected to internet.</string>
    <string name="dismiss">Dismiss</string>
    <string name="ok">OK</string>

    <!--Drawer  Strings-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--start Menu Settings  Strings-->
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_categories">Categories</string>
    <string name="menu_contactUs">Contact Us</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_logout">Log Out</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_BLCC">BLCC Punching</string>
    <string name="communicate">Communication</string>
    <!--end Menu Settings  Strings-->

    <!--Start OnBoarding Screen Strings-->
    <string name="onboardingTagline1">See the metrics you care about the most </string>
    <string name="onboardingTagline2">View reports on the go</string>
    <string name="onboardingTagline3">Check Exceptions on the go </string>
    <string name="onboardingTagline4">Stay up-to date with relevant insights </string>
    <string name="onboardingTagline5">Get alerts for your BLCC schedule </string>
    <!--End OnBoarding Screen Strings-->

    <!--start Dashboard Screen-->
    <string name="dashboard_title">Dashboard</string>
    <string name="bank_of_maharashtra_logo">Bank of Maharashtra Logo</string>
    <string name="avg_bus_Mix">Avg Bus. Mix</string>
    <string name="mis_reports">MIS Reports</string>
    <string name="alerts">Alerts</string>
    <string name="nPA_monitoring">NPA Monitoring</string>
    <string name="top_100_accounts">Top 100 A/Cs</string>
    <string name="BLCC_punching">BLCC Punching</string>
    <string name="branch_name_code">Branch Name/Code</string>
    <string name="branch_name">Branch Name</string>
    <string name="branch_head"> Branch Head PF</string>

    <string name="search">Search</string>
    <string name="search_hint_anything">Search with Cif, Name or AC number</string>

    <string name="search_hint">Search with customer name or number</string>
    <string name="search_hint_branch">Search with Branch name or code</string>

    <string name="search_hint_region">Search with Zone name or code</string>

    <!--End Dashboard Screen-->

    <!--OM Search Screen Strings-->
    <string name="omcircularTitle">O &amp; M Circular </string>

    <string name="keyword">Keyword</string>
    <string name="startDate">Circular issued from date </string>
    <string name="endDate">Circular issued to date </string>
    <string name="department">Department</string>
    <string name="submit">Submit</string>
    <string name="omCircularTitle">O &amp; M Circular </string>

    <string name="sort_ascending">Sort Ascending</string>
    <string name="sort_descending">Sort Descending</string>
    <string name="hiding_row_sample">Hiding 3. Row Sample</string>
    <string name="showing_row_sample">Showing 3. Row Sample</string>
    <string name="scroll_to_column_position">Scroll to 15. column position</string>
    <string name="scroll_to_row_position">Scroll to 5. row position</string>
    <string name="show_hide_the_column">Showing / Hiding 1. column</string>
    <string name="table_pagination_details">Page %s, showing items %s - %s.</string>
    <!--    <string name=" "> </string>-->
    <!--    <string name=" "> </string>-->
    <!--    <string name=" "> </string>-->
    <!--    <string name=" "> </string>-->
    <!--end OM Search Screen Strings-->

    <!--start Login Screen strings-->
    <string name="login">Login</string>
    <string name="forgotPwd"><u>Forgot Password?</u></string>
    <string name="dont_have_acct">Don’t have an account?</string>
    <string name="sign_up"><u>Sign Up</u></string>
    <string name="enter_otp">Please enter OTP</string>

    <string name="bank_email_suffix">\@mahabank.co.in</string>
    <string name="email_address">employee.name@mahabank.co.in</string>
    <string name="email_hint">Email</string>
    <string name="branch_code">Branch Code</string>
    <string name="mobile_no">Mobile Number</string>
    <string name="mobile_n02">Mobile No.</string>

    <string name="pf_no">PF Number</string>
    <string name="take_a_tour">Take a Tour</string>
    <string name="signIn">Sign in </string>
    <!--end Login Screen strings-->

    <!-- Start Limit Expired Activity Strings-->
    <string name="stockLimitExpiry">Stock Limit Expiry</string>
    <string name="colateral_no">Colateral No</string>
    <string name="security_value">Security Value</string>
    <string name="security_description">Security Description</string>
    <string name="accountNo">12345678900</string>
    <string name="accountname_long">AccountName long</string>
    <string name="stock_expiry_date_mm_dd_yy">Stock Expiry Date: mm/dd/yy</string>
    <string name="stock_statement_date">Stock Statement Date: mm/dd/yy</string>

    <!-- END Limit Expired Activity Strings-->

    <string name="BusinessFigures">Business Figures</string>

    <string name="NpaRecovery">NPA Recovery</string>
    <string name="NpaBorrowersTitle">NPA Customers</string>
    <string name="listOfBranches">List of Branches </string>
    <string name="listOfRegions">List of Zones</string>

    <string name="action_favorite">Favorite</string>
    <string name="action_card">card</string>


    <!--  Start  Temporary Strings-->
    <string name="nav_item1">Navigation Item 1</string>
    <string name="nav_item2">Navigation Item 2</string>
    <string name="nav_item3">Navigation Item 3</string>
    <string name="fav_clicked">Fav menu item is clicked!</string>
    <string name="search_clicked">Search menu item is clicked!</string>
    <string name="settings_clicked">Settings item is clicked!</string>
    <string name="nav1_clicked">Bottom Navigation Drawer menu item 1</string>
    <string name="nav2_clicked">Bottom Navigation Drawer menu item 2</string>
    <string name="nav3_clicked">Bottom Navigation Drawer menu item 3</string>
    <!--  End  Temporary Strings-->


    <!--start NPA  Borrowers Screen strings-->
    <string name="Borrowers">Borrowers</string>
    <string name="starredAccount">Favorites</string>
    <string name="BranchHighlight">Branch Highlights</string>
    <string name="Visits">Visits</string>
    <string name="managers">Managers</string>
    <string name="branches">Branches</string>
    <string name="regions">Zones</string>
    <string name="Admin">Admin</string>
    <string name="myProfile">My Profile</string>
    <string name="branchProfile">Branch Profile</string>
    <string name="Report">Report</string>

    <string name="Reports">Reports</string>
    <string name="Home">Home</string>
    <string name="customerName">Customer Name</string>
    <string name="branch">Branch</string>
    <string name="noOfBranches">No of Branches</string>
    <string name="Welcome">Welcome</string>
    <string name="regionCode">Zone code</string>
    <string name="regionName">Zone Name</string>
    <string name="business">Business</string>
    <string name="Npa">NPA</string>
    <string name="Profile">Profile</string>


    <string name="noCustomers">There is no such customer available.</string>
    <string name="noSuitDataAvailable"> Suit File data not available.</string>
    <string name="noSFSIDataAvailable"> Sarfaesi data not available.</string>
    <string name="customerNo">Customer No.</string>
    <string name="custBal">Cust Balance</string>
    <string name="fraud">Fraud </string>

    <string name="UnappliedInt">Unapplied Int</string>
    <string name="overdue">Overdue</string>
    <string name="Arr_adv_rec">Arr/Adv.Rec</string>
    <string name="balance">Balance</string>
    <string name="acctNo">Acct No</string>
    <string name="Details">"Details"</string>
    <string name="AddVisit">Add Visit</string>
    <string name="CreateNewVisit">Create New Visit</string>
    <string name="CreateVisit">Create Visit</string>
    <string name="UpdateRemarks">Update Remarks</string>


    <string name="funcComing">Functionality Coming Soon…!</string>

    <!--  Start  SFSI Titles-->
    <!--    <string name="SFSI">SFSI</string>-->
    <string name="SFSI">Sarfaesi Data</string>

    <string name="dateOfIssue13_2">Date of Issue 13(2)</string>
    <string name="dateOfIssue13_4">Date of Issue 13(4)</string>
    <string name="symbPsDate">Symb Poss Date</string>
    <string name="dateOfPhysicalPosn">Date of Phy Possn</string>
    <string name="applFillDate">Appln Fill Date</string>
    <string name="permResvdDate">Perm Resvd Date</string>
    <string name="dateOfPubSale">Date of Publicn Sale</string>
    <string name="dateOfAuction">Date of Auction</string>
    <!--  End  SFSI Titles-->

    <!--  Start  Suit File Titles-->
    <string name="suitData">Suit File Data</string>
    <string name="suitFIDate">Suit FI Date</string>
    <string name="suitRefNo">Suit Ref No</string>
    <string name="suitFIDate1">Suit FI Date1</string>
    <string name="courtName">Court Name</string>
    <string name="suitAmount">Suit Amount</string>
    <string name="nextHearingDate">Next Hearing Date</string>
    <string name="nextHearingDate1">Next Hearing Date1</string>
    <string name="cif">CIF </string>
    <string name="entercif">Enter Customer no </string>

    <!--  End  Suit File Titles-->

    <string name="acctDetails">Account Details</string>
    <string name="visitDetails">Visit History</string>
    <string name="noVisitDataAvailable"> Visits update not available.</string>
    <string name="verifyLogin">Verify &amp; Sign in</string>
    <string name="date">Date</string>
    <string name="Comments">Comments</string>
    <string name="EnterComments">Enter your comments here</string>
    <string name="visitorName">Visitor Name</string>
    <string name="Visitor">Visiting Officer</string>

    <!--end NPA  Borrowers Screen strings-->

    <!--Start About App Screen strings-->
    <string name="developer2">Developer</string>

    <string name="developer">Product By</string>
    <string name="developerName"> Developed by Smita Ranveer</string>
    <string name="AppInfo"> Automated Remote Junction for Monitoring of Assets UNder Stress system (ARJUN) App is developed to track the SMA 0, SMA-1, SMA-2 Status of branches across the country. It facilitates the bank officials to view all the relevant Branch,zone SMA reports summary with customer account details,
        update follow up calls and field visit details. Geotagging and suggested Next visit facility has been provided, Daily variation ticker, Alert and announcement from HO, etc. All  copyrights are reserved by Bank of Maharashtra.
    </string>
    <string name="go_back_toHome">Back To Home</string>
    <string name="AboutApp">About</string>
    <string name="AboutAppTitle">About App</string>
    <string name="fab">fab</string>
    <string name="app_release_date">App Release Date</string>
    <string name="app_version">App Version</string>
    <string name="bank_of_maharashtra">Bank of Maharashtra</string>
    <string name="email">Email</string>
    <string name="technicalQuer">Technical Queries Contact</string>
    <string name="dataRelatedQuer">Data Queries Contact</string>

    <string name="developer_email">smita.ranveer@mahabank.co.in</string>
    <string name="nparecovery">NPA Rec</string>
    <string name="npa">NPA</string>
    <string name="total_advances">Gross Adv</string>
    <string name="term_deposits">Term (TD)</string>
    <string name="savings">Savings (SB)</string>
    <string name="current">Current (CA)</string>
    <string name="casa">CASA</string>
    <string name="total_deposits">Total Depo</string>
    <string name="total_business">Total Busi</string>
    <string name="year">Year</string>
    <string name="AllFiguresInstr">All values are displayed in lakhs. </string>

    <string name="user_info">User Info</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="current_branch">Current Branch</string>
    <string name="working_since">Working Since</string>
    <string name="previous_branch">Previous Branch</string>
    <string name="prev_branch">prev branch</string>
    <string name="branch_details">Branch Details</string>
    <string name="branch_landline">Branch Landline</string>
    <string name="dash">-</string>
    <string name="rs"> \u20B9 </string>
    <string name="cpc_retail_head_mob">CPC Retail Head/Mob</string>
    <string name="state">State</string>
    <string name="branch_open_date">Branch Open Date</string>
    <string name="cpc_commercial_head_mob">CPC Commercial Head/Mob.</string>
    <string name="address">Address</string>
    <string name="getMyLocation">Location</string>
    <!--end About App Screen strings-->

    <!--  Start  OTS File Titles-->
    <string name="panCardNo">PAN Card No</string>
    <string name="TotalLedgerBal">Total Ledger Balance</string>
    <string name="totalUnappliedInt">Total Unapplied Interest</string>
    <string name="totalDues">Total Dues</string>

    <string name="BranchCodeName">Branch Code-Name</string>
    <string name="ZoneCodeName">Zone Code-Name</string>
    <string name="dateOfbirth">Date of Birth</string>
    <string name="IracndIracDate">Irac &amp; Irac Date</string>
    <string name="otsModel">OTS Model</string>
    <string name="proposalInwdDate">Proposal Inward Date</string>
    <string name="proposalRecvd">Proposal Received Mode</string>
    <string name="proposalType">Proposal Type</string>
    <string name="OneTimeOfferAmt">One Time Offer Amount</string>
    <string name="SrcesOfFund">Sources of Funds for OTS</string>
    <string name="nameOfProprietor">Name Of Proprietor/Partners/Director giving the offer</string>
    <string name="DownPymnt">Down Payment</string>
    <string name="DownPymntInstruction">()Minimum 10% yo be deposited at Home Branch within three days.</string>
    <string name="repaymentPlanOfOts">Repayment Plan of OTS</string>
    <string name="AmtInRs">Amt in Rs.</string>
    <string name="AllField">All fields are mandatory.</string>
    <string name="repaymentDay">Repayment Date</string>
    <string name="DetailsFacilities">Details of Facilities</string>
    <string name="InwardNo">Enter Inward No to search…</string>

    <string name="paymentBy">Payment By</string>
    <string name="Norecordes">No records has been added.</string>

    <string name="resnInBriefForOTS">Reason in Brief for OTS (Present Status of Business Activity also be mentioned. )</string>
    <string name="OTS">MAHA OTS</string>
    <string name="MahaOtsApplication">"Maha OTS Application "</string>
    <string name="ResnInBrief">Reasons in Brief for OTS (Present Status of Business Activity also be mentioned)(*)</string>
    <string name="NameOfAuthPersn">Name of Authorized Person submitting the offer Hard Copy to be submitted to Home Branch(*)</string>
    <string name="OtsApplicatn">OTS Application</string>
    <string name="OTSStatus">Status Update</string>

    <string name="Zone">Zone</string>
    <string-array name="OTSModelArray">
        <item>M-1</item>
        <item>Maha Rahat Yojana  Without Covid Discount 2021–22</item>
        <item>Maha Rahat Yojana  With Covid Discount 2021–22</item>
        <item>Maha Samadhan Yojana 2021–22</item>
        <item>NCLT</item>
        <item>Sale to ARC</item>
    </string-array>

    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="NewString">New</string>
    <string name="revalidation">Revalidation</string>

    <string-array name="ProposalModeArray">
        <item>Mobile</item>
        <item>Offline</item>
    </string-array>

    <string-array name="ProposalTypeArray">
        <item>New Proposal</item>
        <item>Revalidation Proposal</item>
    </string-array>

    <!--Error Messages OTS  Strings-->
    <string name="empty_Cif">Cif cannot be blank.</string>
    <string name="empty_otsModel">Please select OTS model.</string>
    <string name="empty_propType">Please select proposal type.</string>
    <string name="empty_propInwdDate">Please select inward date.</string>
    <string name="empty_nameOfProprietor">Name of proprietor/partner cannot be blank.</string>
    <string name="empty_One_timeAmt">Please enter one time offer amount.</string>
    <string name="empty_downPayment">Please enter down payment amount.</string>
    <string name="empty_sourceFunds">Please mention sources of funds for OTS.  </string>
    <string name="empty_resnInBrief">Please enter reason in brief for OTS.  </string>
    <string name="empty_NameAuthPerson">Please mention name of authorized person for submitting hard Copy. </string>
    <string name="empty_repaymentDate">Please select repayment date.</string>

    <string name="empty_Amount">Please enter repayment Amount.</string>

    <string name="floating_back_btn">Floating Back Btn</string>
    <string name="bankuser">\@BankUser</string>
    <string name="add">Add</string>
    <string name="update_downloaded">An update has just been downloaded.</string>
    <string name="restart">Restart</string>




    <!--  End  OTS File Titles-->

    <!--  Start  SMA Monitor Titles-->

    <string name="sector">SECTOR</string>
    <string name="sma0">SMA-0</string>
    <string name="sma1">SMA-1</string>
    <string name="sma2">SMA-2</string>
    <string name="total">TOTAL</string>

    <string name="variation">VAR</string>
    <string name="Sma">SMA</string>
    <string name="Dash2">-</string>
    <string name="Rep6Sum">Fresh Slippages </string>
    <string name="rep7Title">Potential Slippages </string>
    <string name="sevenF">7F</string>
    <string name="sevenNf">7NF</string>
    <string name="sevenD">7D</string>
    <string name="sevenA">7A</string>
    <string name="zoneDashboard">Zone Dashboard</string>
    <string name="zoneSummary">Zone Summary</string>
    <string name="zoneSectorSummary">Zone Sector Summary</string>
    <string name="headOffice">Head Office</string>
    <string name="dcri">DCRI</string>

    <string name="zoneOffice">Zone Office</string>
    <string name="branchOffice">Branch Office</string>

    <string name="branchwiseSectorSum">Branch wise-Sector Summary</string>
    <string name="branchwiseSum">Branch wise-Summary</string>
    <string name="branchDashboard">Branch Dashboard</string>

    <string name="listOfCusts">List of Customers</string>
    <string name="sortBy">Sort by</string>
    <string name="Filters">Filters</string>
    <string name="defaultSince">Default Since</string>
    <string name="totalSanc">Total Sanction</string>
    <string name="SuggestionAction">Suggested Actions</string>
    <string name="UploadDocu">Upload Document</string>
    <string name="Visit">Visit</string>
    <string name="Call">Call</string>
    <string name="AccountNo">Account No</string>
    <string name="SendAlert">Send Alert</string>
    <string name="AcNo">Ac No</string>
    <string name="PayNow">Pay Now</string>
    <string name="sendPayLink">Send Payment Link</string>

    <string name="AcName">Account Name</string>
    <string name="SendReminder">SMS</string>
    <string name="WhatsAppChat">Whats App</string>
    <string name="PromiseToPayDate">Promise to Pay Date</string>
    <string name="PToPDate">PTP Date</string>
    <string name="DefaultDate">Default Days</string>

    <string name="Remarks">Remarks</string>
    <string name="ListOfAccounts">List of Accounts</string>
    <string name="Sms">SMS</string>
    <string name="AddRemarks">Add Remarks</string>
    <string name="Report6">Report-6</string>
    <string name="Report7">Report-7</string>
    <string name="Report10">Report-10</string>
    <string name="Report10_2">Report-10(2)</string>
    <string name="ReportFilter">Report wise</string>
    <string name="apply">Apply</string>
    <string name="TotalRep7">Total Rep-7F,7NF,7D</string>
    <string name="Report7NF">Report-7NF</string>
    <string name="Report7D">Report-7D</string>
    <string name="Report7F">Report-7F</string>
    <string name="TotalSma">Total SMA</string>
    <string name="announcements">Announcements</string>
    <string name="AddAnnouncement">Add Announcement</string>
    <string name="notifications">Notifications</string>
    <string name="lacs">Lacs</string>
    <string name="crores">Crores</string>
    <string name="amountIn">Amount in</string>
    <string name="FiguresinCrores">All figures are in Crores</string>

    <string name="Notifications">Notifications</string>
    <string name="locationWise">Location</string>
    <string name="NearMe">Near me</string>
    <string name="colon">:</string>
    <string name="user_profile">My Profile</string>
    <string name="noNewNotif"> There are no new notifications available.</string>
    <string name="viewPastVisits">View Past Visits</string>
    <string name="viewPastCommunication">View Past Communication</string>
    <string name="viewHistory">View History</string>
    <string name="dataQueryEmail">ranjit.singh@mahabank.co.in</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="rusureLogout">Are you sure, you want to Logout?</string>
    <string name="custName">Cust Name</string>
    <string name="agriDashb">Agri Dashb</string>

    <string name="agriDashboard">Agri Dashboard</string>
    <string name="AbcdSummary">A,B,C,D Summary Report </string>
    <string name="ViewCustomers">View Customers</string>
    <string name="selectAcctMsg">Select customer\'s Account in Overdue</string>
    <string name="overdue_amount">Overdue Amount</string>

    <!-- New Visit Questions Start -->

    <string name="verificationOfBorrowerName">Verification Of Borrower:</string>
    <string name="verificationOfChargeHeader">Verification Of Charge:</string>

    <string name="verificationOfChargeHBName">Hypothecation Board</string>
    <string name="verificationOfChargeEBCName">7/12 Extract with Bank Charge</string>
    <string name="verificationOfChargeCADName">CERSAI Asset ID(Hypothecation/Mortgaged)</string>

    <string name="effortsHeader">Effort made by visiting Officials(Action Initiated):</string>
    <string name="noticeServedHeader">Notice Served</string>
    <string name="noticeServedType">If Yes, Type of Notice</string>
    <string name="noticeServedTypeDate">Date Of Notice</string>

    <string name="cashRecoveryHeader">Cash Recovery</string>
    <string name="remarksByVisitingOfficialHeader">Any other Remark by visiting official</string>

    <string name="verificationOfSecurityHeader">Verification Of Security:</string>
    <string name="verificationOfSecuritySubHeader1">In Case Of Term Loan:</string>
    <string name="verificationOfSecuritySubHeader2">In Case Of Working Capital:</string>

    <string name="endUseHeader">End Use</string>
    <string name="stockHeader">Stock</string>
    <string name="stockVerificationSp">Debtor/Creditor/Stock Verification</string>
    <string name="stockVerificationSecuritySp">Security verified with latest stock statement</string>

    <string name="reasonForSMAHeader">Reason For SMA/NPA:</string>
    <string name="activityStatus">Activity Status</string>
    <string name="acWithOtherBankHeader">If running, A/c with other Bank</string>
    <string name="otherBankAcClosedHeader">Other Bank A/c closed</string>
    <string name="detailsOfAcBankName">Details of A/c and Bank Name</string>

    <string name="suspesiousFraud">Whether suspesious Fraud Identified</string>


    <string name="cashFlowHeader">Cash Flow</string>
    <string name="probUpgradation">Probability Of Upgradation</string>
    <string name="probableDateOfUpgradation">Probable date of Upgradation</string>
    <string name="majorIrragularity">Major Irregularity(If any):</string>

    <string-array name="verificationOfBorrowerList">
        <item>Available at the time of visit</item>
        <item>Verified Through relative/friend/neighbour</item>
        <item>Not Traceable</item>
        <item>Absconding</item>
    </string-array>

    <string-array name="verificationOfChargeHBList">
        <item>Available</item>
        <item>Not Available</item>
        <item>NA</item>
    </string-array>

    <string-array name="verificationOfChargeEBCList">
        <item>Yes</item>
        <item>No</item>
        <item>NA</item>
    </string-array>


    <string-array name="noticeServedList">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="cashRecoveryList">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="endUseList">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="reportsArray">
        <item>SMA-0</item>
        <item>SMA-1</item>
        <item>SMA-2</item>
        <item>Total SMA</item>
        <item>Potential Slippages : Financial Report- 7F</item>
        <item>Potential Slippages : Lack of Credit/ Turnover Report- 7D</item>
        <item>Potential Slippages : Non-Financial Report- 7NF</item>
        <item>Total Potential Slippages( Report- 7F, 7NF, 7D)</item>
        <item>Fresh Slippages : Report- 6</item>
    </string-array>

    <string-array name="reportsShortArray">
        <item>sma0</item>
        <item>sma1</item>
        <item>sma2</item>
        <item>totalsma</item>
        <item>report7f</item>
        <item>report7d</item>
        <item>report7nf</item>
        <item>total7</item>
        <item>report6</item>
    </string-array>

    <string-array name="reportsHomeArray">
        <item>SMA-0</item>
        <item>SMA-1</item>
        <item>SMA-2</item>
        <item>Report-6</item>
    </string-array>

    <string-array name="sortbyArray">
        <item>Account No</item>
        <item>Balance</item>
        <item>Account Name</item>
<!--        <item>Sanction Date</item>-->
<!--        <item>NPA Date</item>-->
<!--        <item>Overdue</item>-->
    </string-array>

    <string-array name="reportsArrayForCustList">
        <item>SMA-0</item>
        <item>SMA-1</item>
        <item>SMA-2</item>
        <item>Report-6</item>
        <item>Report-7</item>
        <item>Report-10</item>
    </string-array>


    <!--  End SMA MonitorTitles-->

</resources>
