<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorError">@color/red</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorSurface">@color/bg_color</item>
        <item name="colorOnSurface">@color/dark_gray</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="colorOnBackground">@color/light_gray</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:screenOrientation">portrait</item>
        <!--        <item name="colorControlActivated">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorControlHighlight">@color/colorAccent</item>-->
        <!--        <item name="colorBackgroundFloating">@color/backgroundFloating</item>-->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <!--        <item name="android:navigationBarColor">@color/colorPrimaryFaint</item>-->
        <item name="pf_lock_screen">@style/MyLockScreenStyle</item>
        <item name="pf_next">@style/MyLockNextButtonStyle</item>
        <!--        <item name="android:navigationBarColor">@color/colorPrimaryFaint</item>-->

        <item name="android:textColorPrimary">@color/dark_gray</item>
        <item name="android:textColorSecondary">@color/light_gray</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <!--        <item name="colorControlHighlight">@color/high_color</item>-->
        <!--        <item name="android:textColorHint">@color/hint_color</item>-->
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_action_back</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>

    </style>

    <style name="ThemeOverlay.App.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/ModalBottomSheetDialog</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="backgroundTint">@color/cyan_light</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.LargeComponent</item>
    </style>

    <style name="ShapeAppearance.App.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">@dimen/dimen20dp</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorIcons</item>
        <item name="colorOnBackground">@color/bg_color</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
    <!--    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"-->

    <style name="AppTheme.materialCardView" parent="Theme.MaterialComponents.DayNight">
        <item name="colorSecondary">@color/colorIcons</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorIcons</item>
        <item name="colorControlActivated">@color/colorIcons</item>
        <item name="android:textColorPrimary">@color/TextColorPrimary</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@color/white</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:navigationIcon">@drawable/ic_action_back</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ChipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <!--        <item name="fontFamily">@font/</item>-->
        <item name="android:typeface">serif</item>

        <!--        <item name="android:fontFamily">@font/roboto_mono</item>-->
    </style>

    <style name="CustomChipChoice" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">serif</item>

    </style>

    <style name="ChipStyleFilter" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="chipBackgroundColor">@color/lightBarBgcolor</item>
        <item name="chipStrokeColor">@color/onSelectionBgColor</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipIconTint">@color/lightPrimaryColor</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <!--        <item name="android:textColor">@color/white</item>-->
        <item name="android:typeface">serif</item>

    </style>

    <style name="ChipStyleFilter2" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="chipBackgroundColor">@color/light_red</item>
        <item name="chipStrokeColor">@color/dark_red</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipIconTint">@color/dark_red</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
                <item name="android:textColor">@color/gray</item>
        <item name="android:typeface">serif</item>

    </style>
    <style name="MaterialToolbarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:navigationIcon">@drawable/ic_action_back</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="SearchViewThemeOverlay">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
        <!--                <item name="fontPath">fonts/source-sans-pro/SourceSansPro-Regular.ttf</item>-->
    </style>

    <style name="TextAppearance.Text.Bold" parent="android:TextAppearance">
        <!--        <item name="fontPath">fonts/source-sans-pro/SourceSansPro-Bold.ttf</item>-->
    </style>

    <style name="TextAppearance.Text.Light" parent="android:TextAppearance">
        <!--        <item name="fontPath">fonts/source-sans-pro/SourceSansPro-Light.ttf</item>-->
    </style>


    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="AppTab">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:background">@color/colorIcons</item>
        <item name="tabGravity">fill</item>
        <item name="tabIndicatorGravity">bottom</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabTextAppearance">@style/AppTab.TextAppearance</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="tabTextColor">@color/white</item>
    </style>

    <style name="AppTab.TextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

     <style name="HintTextStyle" parent="TextAppearance.AppCompat">
         <item name="android:textSize">@dimen/dimen14sp</item>
         <item name="android:textAllCaps">false</item>
         <item name="android:textStyle">normal</item>
     </style>
    <style name="EditTextStyleBlue">
        <item name="android:layout_marginTop">@dimen/dimen20dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen20dp</item>
        <item name="android:layout_marginRight">@dimen/dimen20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen60dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:gravity">left</item>
        <item name="backgroundColor">@color/white</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/colorIcons</item>
        <item name="android:drawablePadding">@dimen/dimen8dp</item>
        <item name="android:titleMarginStart" tools:targetApi="n">@dimen/dimen2dp</item>
        <!--<item name="android:textColorHint"></item>-->
    </style>

    <style name="ButtonCenterPrimaryStyle">
        <item name="android:layout_marginTop">@dimen/dimen10dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen25dp</item>
        <item name="android:layout_marginRight">@dimen/dimen25dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen40dp</item>
        <item name="android:background">@drawable/shape_filled_round_prim</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen24sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ZoneButtonCenterPrimaryStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen5dp</item>
        <item name="android:layout_marginRight">@dimen/dimen5dp</item>
        <item name="android:paddingStart">@dimen/dimen10dp</item>
        <item name="android:paddingEnd">@dimen/dimen10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen40dp</item>
        <item name="android:background">@drawable/shape_filled_round_prim</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen16sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="itemTitleTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen1dp</item>
        <item name="android:layout_marginRight">@dimen/dimen1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen23dp</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:gravity">start</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="itemSubItemTitleTextStyle">

        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen1dp</item>
        <item name="android:layout_marginRight">@dimen/dimen1dp</item>
        <item name="android:layout_width">@dimen/dimen0dp</item>
        <item name="android:layout_height">@dimen/dimen23dp</item>
        <item name="android:layout_weight">0.3</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_gravity">start</item>

        <item name="android:singleLine">true</item>
    </style>

    <style name="SmaCustItemContainerStyle">
        <item name="android:layout_marginTop">@dimen/dimen1dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen1dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:orientation">horizontal</item>
    </style>


    <style name="table_row_item" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/dimen10sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/lightBarBgcolor</item>
        <item name="android:layout_marginStart">@dimen/dimen0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen1dp</item>
        <item name="android:paddingRight">@dimen/dimen3dp</item>
        <item name="android:paddingStart">@dimen/dimen1dp</item>

        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_width">@dimen/dimen30dp</item>
        <item name="android:layout_height">@dimen/dimen40dp</item>
    </style>

    <style name="table_header" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginStart">@dimen/dimen0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen25dp</item>
    </style>

    <style name="TableTitle" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">top|center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/dimen16sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">@dimen/dimen5dp</item>
        <item name="android:layout_marginStart">@dimen/dimen0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen25dp</item>
    </style>

    <style name="table_item" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/TextColorPrimary</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginRight">@dimen/dimen2dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen2dp</item>
        <item name="android:paddingStart">@dimen/dimen10dp</item>
        <item name="android:paddingLeft">@dimen/dimen10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen25dp</item>
    </style>

    <style name="itemSubTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen2dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen2dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen2dp</item>
        <item name="android:layout_marginRight">@dimen/dimen2dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/semi_gray</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:gravity">start</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="LeftTitleTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen0dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">center|start</item>
        <item name="android:gravity">start|center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="RightTitleTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen0dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">end|center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="AmountLayoutStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen45dp</item>
        <item name="android:gravity">end|center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="DashTableTitleStyle">
        <item name="android:gravity">top|center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen16sp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginTop">@dimen/dimen5dp</item>
        <item name="android:layout_marginStart">@dimen/dimen0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen25dp</item>
    </style>

    <style name="EmptyListMSgTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen10dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:visibility">gone</item>
        <item name="android:singleLine">false</item>
    </style>

    <style name="CardHeadingTextStyle">
        <item name="android:padding">@dimen/dimen2dp</item>
        <item name="android:layout_marginTop">@dimen/dimen10dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="background">@drawable/shape_filled_ro_rect_faint</item>
        <item name="android:layout_height">@dimen/dimen30dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:visibility">visible</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="CalciEditTextStyleBlue">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">end|center_horizontal</item>
        <item name="android:gravity">end|center</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">9</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/colorIcons</item>
        <item name="android:drawablePadding">@dimen/dimen8dp</item>
        <item name="android:titleMarginStart" tools:targetApi="n">@dimen/dimen2dp</item>
        <!--<item name="android:textColorHint"></item>-->
    </style>

    <!--   style="@android:style/Widget.Material.SeekBar.Discrete" -->

    <style name="calciSeekbarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:layout_marginTop">@dimen/dimen10dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:imeOptions">actionDone</item>
        <!--        <item name="android:progressTint"></item>-->
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ButtonLeftPrimaryStyle">
        <item name="android:layout_height">@dimen/dimen40dp</item>
        <item name="android:background">@drawable/shape_filled_round_prim</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen0dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/dimen20sp</item>
        <item name="android:layout_gravity">center|start</item>
        <item name="android:gravity">start|center</item>
        <item name="android:singleLine">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <!--    Start RD fragment styling-->
    <!--    parent="Base.Widget.AppCompat.CompoundButton.CheckBox"-->
    <style name="RadioButtonStyle">
        <item name="android:layout_marginTop">@dimen/dimen1dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen1dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen1dp</item>
        <item name="android:layout_marginRight">@dimen/dimen1dp</item>
        <item name="android:paddingEnd">@dimen/dimen0dp</item>
        <item name="android:button">@null</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.25</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@drawable/switch_color_selector</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:clickable">true</item>

    </style>
    <!--    End -->

    <!--    <style name="MyDatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">-->
    <!--        <item name="android:colorAccent">@color/colorRed</item>-->
    <!--        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>-->
    <!--        <item name="android:colorAccent">@color/primaryDark</item>-->
    <!--    </style>-->
    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/colorPrimary</item>
        <item name="android:calendarTextColor">@color/colorPrimaryDark</item>
        <item name="android:dayOfWeekBackground">@color/colorPrimaryDark</item>
        <item name="android:yearListSelectorColor">@color/colorAccent</item>
        <item name="android:datePickerMode">calendar</item>
    </style>

    <style name="MyLockScreenStyle">
        <item name="android:background">@drawable/gradient_bg</item>
    </style>

    <style name="MyLockNextButtonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:background">@drawable/shape_filled_round_prim</item>
        <item name="android:layout_margin">@dimen/dimen20dp</item>
    </style>

    <style name="headerHoldingCardStyle">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">@dimen/dimen5dp</item>
        <item name="cardElevation">@dimen/dimen2dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">@dimen/dimen10dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">start|center</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="ProfileTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <!--    <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--    <item name="colorAccent">@color/colorAccent</item>-->
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen40dp</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:layout_marginTop">@dimen/dimen2dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginStart">@dimen/dimen15dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen10dp</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textInputHintStyle" parent="TextAppearance.AppCompat.Medium.Inverse">
        <item name="android:textColorHint">@color/semi_gray</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="businessTextView">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center|end|center_vertical</item>
        <item name="android:textColor">@color/TextColorPrimary</item>
        <item name="android:gravity">end|center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen1dp</item>
        <item name="android:layout_marginStart">@dimen/dimen0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen1dp</item>
        <item name="android:paddingStart">@dimen/dimen10dp</item>
        <item name="android:paddingEnd">@dimen/dimen10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen40dp</item>
    </style>

    <style name="businessTextViewHighlight" parent="businessTextView">
        <item name="android:background">@color/pink</item>
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/semi_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="profileDetailsMiniText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="singleLine">true</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/lightBarBgcolor</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="profileStyledBackButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/profile_back_button</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:drawableLeft">@drawable/back_to_home_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:minWidth">250dp</item>
    </style>


    <style name="branchItemTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen0dp</item>
        <item name="android:layout_marginRight">@dimen/dimen0dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/TextColorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="branchBtnItemTextStyle" parent="branchItemTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen12sp</item>
        <item name="android:textAlignment">gravity</item>

    </style>

    <style name="SwitchStyle">
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen5dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.6</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">center|start</item>
        <item name="android:gravity">start|center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="OTSSpinnerStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen5dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:layout_weight">0.6</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">center|start</item>
        <item name="android:gravity">start|center</item>
        <item name="android:singleLine">true</item>
    </style>

    <!--    <style name="mySpinnerItemStyle" parent="@android:style/Widget.TextView.SpinnerItem">-->
    <!--        <item name="android:textColor">@color/white</item>-->
    <!--        <item name ="android:textSize">@dimen/dimen10sp</item>-->
    <!--        <item name="android:itemBackground">@color/white</item>-->
    <!--    </style>-->
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Material.Light.Spinner">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/dimen10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/colorPrimary</item>

    </style>

    <style name="SortBySpinnerStyle">
        <item name="android:layout_marginLeft">@dimen/dimen5dp</item>
        <item name="android:layout_marginRight">@dimen/dimen5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:gravity">start</item>
        <item name="backgroundColor">@color/white</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/colorIcons</item>
        <item name="android:drawablePadding">@dimen/dimen8dp</item>
        <item name="android:titleMarginStart" tools:targetApi="n">@dimen/dimen2dp</item>

        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_gravity">center|start</item>
    </style>

    <style name="SpinnerTitleTextStyle">
        <item name="android:layout_marginTop">@dimen/dimen0dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen0dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen0dp</item>
        <item name="android:layout_weight">0.4</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textSize">@dimen/dimen18sp</item>
        <item name="android:layout_gravity">center|start</item>
        <item name="android:gravity">start|center</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="otsEdittextStyle" parent="EditTextStyleBlue">
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">bottom</item>
        <item name="android:maxEms">30</item>
        <item name="android:maxLength">30</item>
        <item name="android:layout_height">@dimen/dimen60dp</item>
        <item name="hintTextAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
        <item name="android:layout_marginTop">@dimen/dimen5dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen5dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen5dp</item>
        <item name="android:layout_marginRight">@dimen/dimen5dp</item>
    </style>


    <style name="fabButtonStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dimen20dp</item>
        <item name="android:layout_marginLeft">@dimen/fab_margin</item>
        <item name="android:layout_marginRight">@dimen/fab_margin</item>


    </style>

    <style name="spinnerOTSStyle" parent="SpinnerTitleTextStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/semi_gray</item>
        <item name="android:textSize">@dimen/dimen14sp</item>
    </style>

    <style name="ShapeAppearance.Image.PILL" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearance.Image.Top.PILL" parent="">
        <item name="cornerSizeTopLeft">6dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeTopRight">6dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
    </style>

    <style name="sugActionLL">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/dimen10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen10dp</item>
        <item name="android:gravity">center|center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="sugActionChildTV">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="sugActionChildImage">

        <item name="android:layout_height">@dimen/dimen50dp</item>
        <item name="android:layout_width">@dimen/dimen50dp</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_margin">@dimen/dimen10dp</item>
        <item name="android:padding">@dimen/dimen0dp</item>
        <item name="android:layout_gravity">center|center_vertical</item>
    </style>

    <style name="CustomSpinnerStyle">
        <item name="android:popupBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <dimen name="dimen23dp">23dp</dimen>
</resources>
