<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/dimen3dp"
        android:topRightRadius="@dimen/dimen3dp" />
    <padding
        android:bottom="-1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <stroke
        android:width="1dp"
        android:color="@color/light_gray" />
    <solid android:color="@color/light_gray" />
</shape>