<vector android:height="42.22222dp" android:viewportHeight="40"
    android:viewportWidth="36" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#345FB4" android:pathData="M17.4528,37.648L15.7068,34.284C15.0984,33.112 15.4584,31.616 16.5132,30.94L16.8984,30.692C16.8732,30.424 16.8624,30.152 16.8624,29.884C16.8624,29.616 16.8732,29.348 16.8984,29.076L16.5132,28.832C16.0092,28.508 15.6384,27.968 15.4872,27.344C15.336,26.716 15.4152,26.048 15.7068,25.484L17.4528,22.12C17.7444,21.56 18.2304,21.148 18.792,20.98C18.9792,20.924 19.17,20.896 19.3608,20.896C19.746,20.896 20.1276,21.008 20.4624,21.224L20.8512,21.472C21.2472,21.172 21.6684,20.908 22.104,20.68V20.168C22.104,20.128 22.1256,20.092 22.1256,20.052C20.9628,19.068 19.5012,18.304 17.6112,17.9V16.688C20.2104,15.308 22.0212,12.384 22.0212,8.972C22.0248,4.24 18.5688,0.4 14.3064,0.4C10.044,0.4 6.588,4.24 6.588,8.976C6.588,12.392 8.3988,15.316 10.998,16.692V17.904C2.2104,19.776 2.178,29.232 2.178,34.7C2.178,38.968 18.9792,38.848 18.792,38.792C18.2304,38.624 17.748,38.212 17.4528,37.648Z"/>
    <path android:fillColor="#345FB4" android:pathData="M32.3711,29.884C32.3711,29.164 32.2559,28.484 32.0903,27.82L33.8219,26.712L32.0723,23.348L30.3623,24.444C29.4875,23.456 28.3715,22.748 27.1259,22.388V20.172H23.6303V22.388C22.3847,22.744 21.2687,23.452 20.3903,24.444L18.6803,23.348L16.9307,26.712L18.6623,27.82C18.5003,28.484 18.3815,29.164 18.3815,29.884C18.3815,30.604 18.4967,31.284 18.6623,31.948L16.9307,33.06L18.6803,36.424L20.3903,35.328C21.2651,36.316 22.3811,37.024 23.6303,37.384V39.6L27.1259,39.596V37.384C28.3715,37.028 29.4911,36.316 30.3659,35.328L32.0759,36.424L33.8219,33.06L32.0939,31.952C32.2523,31.288 32.3711,30.608 32.3711,29.884ZM25.3763,33.604C23.5259,33.604 22.0283,31.94 22.0283,29.884C22.0283,27.832 23.5259,26.164 25.3763,26.164C27.2267,26.164 28.7243,27.832 28.7243,29.884C28.7243,31.94 27.2267,33.604 25.3763,33.604Z"/>
</vector>
