<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen100dp"
    android:height="@dimen/dimen100dp"
    android:viewportWidth="107"
    android:viewportHeight="107">
    <path
        android:fillColor="#ffffff"
        android:pathData="M52.063,0.002C80.814,0.002 104.125,23.911 104.125,53.408C104.125,82.902 80.814,106.814 52.063,106.814C23.308,106.814 0,82.902 0,53.408C0,23.911 23.308,0.002 52.063,0.002Z" />
    <path
        android:fillColor="#4185CD"
        android:pathData="M8.279,71.522L7.172,72.46L7.726,73.215L8.279,73.596V71.522V71.522ZM8.279,68.688L6.99,67.933L6.437,68.875L8.279,70.197V68.688ZM8.279,61.703H7.726C7.544,60.762 7.172,59.817 6.622,58.872L5.887,59.249C6.99,61.516 6.069,63.026 4.969,61.894C3.68,60.762 4.598,58.498 4.969,56.989L4.416,56.799C3.495,58.872 2.941,60.762 4.416,63.026C5.522,64.725 6.622,64.157 7.726,63.212L8.279,63.026V61.703ZM8.279,52.646C7.358,52.835 6.437,53.967 6.437,55.477C6.437,56.799 6.99,57.743 8.279,58.308V56.611C7.909,56.611 7.544,56.231 7.544,55.667C7.358,55.099 7.544,54.345 8.094,54.345H8.279V52.646ZM8.279,46.418L7.544,47.554H8.279V46.418ZM8.279,43.023L7.726,44.158H8.279V43.023ZM8.279,82.273C3.127,73.973 0.003,63.97 0.003,53.4C0.003,42.836 3.127,32.833 8.279,24.53V27.548C4.048,35.097 1.653,43.965 1.653,53.4C1.653,62.835 4.048,71.706 8.279,79.255V82.273ZM12.693,65.479V67.179C12.51,66.989 12.325,66.989 11.96,66.989C10.304,66.989 10.486,69.252 11.404,70.197C11.96,70.387 12.325,70.387 12.693,70.765V72.46L12.51,72.651L10.854,72.273L9.197,73.215C9.015,73.405 8.647,73.596 8.279,73.596V71.522L8.461,71.329L9.197,71.896L9.932,71.142L8.279,70.197V68.688L9.568,69.629C9.197,67.179 9.932,65.67 11.772,65.479C12.142,65.479 12.51,65.479 12.693,65.479V65.479ZM12.693,56.611V58.121H11.221L11.589,60.949L12.693,60.762V62.458L8.279,63.026V61.703L9.933,61.329L9.568,58.498C9.197,58.498 8.647,58.308 8.279,58.308V56.611H8.647C9.197,56.422 9.38,55.854 9.197,55.29C9.015,54.722 8.647,54.345 8.279,54.345V52.646C9.568,52.458 10.854,53.4 11.221,56.611H12.693ZM12.693,46.041V47.554H8.279V46.418L8.647,46.041H12.693ZM12.693,23.207V44.158H8.279V43.023L8.647,42.455H12.693V23.207ZM8.279,24.53C9.75,22.453 11.221,20.38 12.693,18.49V20.947C11.039,23.021 9.568,25.284 8.279,27.548V24.53ZM12.693,88.313C11.221,86.427 9.75,84.35 8.279,82.273V79.255C9.568,81.522 11.039,83.786 12.693,85.859V88.313ZM12.693,44.158V42.455H14.532L13.981,44.158H12.693ZM12.693,47.554V46.041H14.532L13.796,47.554H12.693ZM12.693,72.46L13.429,71.522C13.246,71.142 13.064,70.951 12.693,70.765V72.46ZM14.532,66.989V71.329L14.349,71.522C13.981,69.252 13.429,67.743 12.693,67.179V65.479C13.429,65.67 14.164,66.234 14.532,66.989V66.989ZM14.532,57.553V63.403C14.532,63.026 14.349,62.648 14.349,62.081L12.693,62.458V60.762L14.164,60.571L13.796,57.933L12.693,58.121V56.611L13.429,56.422C13.429,55.477 13.429,54.535 13.429,53.4H14.349C14.349,54.722 14.532,56.231 14.532,57.553V57.553ZM14.532,23.965V26.793C13.981,25.661 13.246,24.339 12.693,23.207L14.532,23.965ZM12.693,18.49C13.429,17.922 13.981,17.168 14.532,16.413V18.677C13.981,19.435 13.429,20.189 12.693,20.947V18.49ZM14.532,90.386C13.981,89.635 13.429,89.068 12.693,88.313V85.859C13.429,86.614 13.981,87.371 14.532,88.126V90.386ZM21.894,76.424V77.746L20.602,76.237C20.052,78.69 18.763,79.255 16.556,78.123C16.556,80.01 18.395,80.954 20.602,81.332L21.894,80.39V82.273L18.581,85.104L18.209,83.595L19.501,82.273C14.9,80.954 14.9,78.504 16.006,75.67C17.474,77.746 18.948,77.559 19.501,74.725C18.581,73.405 17.844,71.896 17.106,70.387L14.532,71.329V66.989C15.085,67.556 15.27,68.501 15.635,69.442L16.556,69.065C15.821,67.179 15.085,65.289 14.532,63.403V57.553C14.9,60.949 15.635,64.157 16.924,67.179C17.844,66.044 18.209,64.725 17.474,63.403L18.581,62.835C19.133,64.348 18.948,66.234 17.844,68.501L18.395,69.629L18.03,70.01C19.133,72.273 20.42,74.537 21.894,76.424V76.424ZM21.894,37.361C19.501,42.078 18.03,47.554 18.03,53.4C18.03,59.249 19.501,64.725 21.894,69.442V65.857C20.42,61.894 19.501,57.743 19.501,53.4C19.501,49.063 20.42,44.913 21.894,40.946V37.361ZM21.894,26.606V28.68L15.085,26.229C17.844,30.756 20.969,37.361 18.581,40.759L17.844,40.946C19.684,36.606 17.106,31.508 14.532,26.793V23.965L21.894,26.606ZM21.894,17.168L19.501,16.039L21.894,24.53V21.321L21.34,19.244L21.894,19.435V17.168ZM14.532,16.413C16.924,14.15 19.313,11.883 21.894,10V11.883C19.313,13.963 16.739,16.226 14.532,18.677V16.413ZM21.894,96.807C19.313,94.917 16.924,92.653 14.532,90.386V88.126C16.739,90.577 19.313,92.844 21.894,94.917V96.807ZM21.894,28.68V26.606L22.626,26.983L21.894,24.53V21.321L24.101,29.434L21.894,28.68ZM25.204,80.39C23.915,79.255 22.808,77.933 21.894,76.424V77.746L23.176,79.445L21.894,80.39V82.273L23.915,80.577C24.286,80.954 24.654,81.332 25.018,81.709L25.204,81.522V80.39ZM25.204,76.804V78.69C24.836,78.504 24.654,78.123 24.654,77.746C24.654,77.178 24.836,76.991 25.204,76.804ZM25.204,72.083V74.725C23.915,73.028 22.808,71.329 21.894,69.442V65.857C22.808,68.124 23.915,70.197 25.204,72.083V72.083ZM25.204,32.078V34.723C23.915,36.796 22.808,38.873 21.894,40.946V37.361C22.808,35.474 23.915,33.775 25.204,32.078ZM25.204,18.871V20.947L21.894,19.435V17.168L25.204,18.871ZM21.894,10C22.997,9.242 24.101,8.49 25.204,7.733V9.622C24.101,10.377 22.997,11.132 21.894,11.883V10ZM25.204,99.07C24.101,98.316 22.997,97.561 21.893,96.807V94.917C22.997,95.671 24.101,96.429 25.204,97.184V99.07ZM25.204,81.522V80.39L25.754,80.954L25.204,81.522ZM25.754,76.614V78.877L25.204,78.69V76.804L25.754,76.614ZM25.754,73.028V75.482L25.204,74.725V72.083C25.389,72.46 25.572,72.651 25.754,73.028V73.028ZM25.754,31.324V33.775C25.572,34.155 25.389,34.529 25.204,34.723V32.078L25.754,31.324ZM25.754,19.058V21.321L25.204,20.947V18.871L25.754,19.058ZM25.204,7.733L25.754,7.358V9.242L25.204,9.622V7.733ZM25.754,99.447L25.204,99.07V97.184L25.754,97.561V99.447ZM25.754,78.877C26.489,78.877 27.039,78.31 27.039,77.746C27.039,76.991 26.489,76.614 25.754,76.614V78.877ZM34.402,94.353V95.862C34.034,95.862 33.666,95.862 33.116,95.671V93.975C33.48,94.166 34.034,94.353 34.402,94.353ZM34.402,90.386H33.848C32.745,88.5 31.274,87.371 29.614,87.371C27.964,87.371 26.678,88.881 28.514,92.653L29.799,92.086C28.699,90.957 28.146,89.635 29.064,88.881C29.799,87.936 30.903,88.694 32.009,90.386L31.824,90.767L32.009,91.895C32.934,91.712 33.848,91.712 34.402,91.712V90.386ZM34.402,87.558V88.694C34.216,88.694 33.848,88.5 33.48,88.313L34.034,87.371L34.402,87.558ZM34.402,81.522V83.215C31.092,81.142 28.146,78.69 25.754,75.482V73.028C28.146,76.424 31.092,79.255 34.402,81.522V81.522ZM34.402,65.479L33.116,59.44H30.353V68.688H32.195V60.949L33.848,68.688H34.402V65.479ZM34.402,44.342H29.799L30.353,46.231H31.274V48.685C29.799,49.25 29.614,49.817 30.538,51.326C30.903,52.081 31.642,52.646 32.563,52.646C33.116,52.081 32.934,51.516 32.934,50.572H34.402V48.685H32.934V46.231H34.402V44.342ZM34.402,36.038V37.551H28.328V70.765H34.402V72.083H27.039V36.038H34.402ZM34.402,23.585C31.092,25.661 28.146,28.303 25.754,31.324V33.775C28.146,30.569 31.092,27.548 34.402,25.475V23.585ZM34.402,18.49V22.266C33.48,23.585 31.824,24.152 30.168,23.398L25.754,21.321V19.058L30.721,21.508C33.48,23.021 34.769,21.889 34.402,18.49ZM25.754,7.358C28.514,5.846 31.456,4.337 34.402,3.205V4.904C31.456,6.036 28.514,7.546 25.754,9.242V7.358ZM34.402,103.598C31.456,102.466 28.514,101.147 25.754,99.447V97.561C28.514,99.26 31.456,100.77 34.402,101.901V103.598ZM34.402,22.266C35.137,21.321 35.32,19.999 35.137,18.49H34.402V22.266ZM34.402,50.572V48.685H36.24V46.231H34.402V44.342H38.63L39.186,46.231H37.897V55.854L36.24,54.535V50.572H34.402ZM34.402,68.688V65.479L34.769,66.798L36.426,59.44H38.998V68.688H37.344V60.949L35.688,68.688H34.402ZM52.062,92.086C48.749,92.086 45.441,91.521 42.311,90.767L42.125,89.445H40.84C39.736,87.181 38.265,86.049 36.608,85.672V86.991C38.08,86.991 38.818,88.126 39.368,89.822C37.711,89.258 36.055,88.5 34.402,87.558V88.694C34.955,89.068 35.32,89.258 35.688,89.445L35.32,90.577L34.402,90.386V91.712C36.24,91.712 37.159,92.466 36.979,93.408C36.794,94.353 35.688,94.543 34.402,94.353V95.862C36.24,95.671 37.529,94.917 37.897,93.598C38.265,92.276 37.711,91.335 36.794,90.957L36.979,90.012C38.08,90.386 39.186,90.957 40.286,91.144L38.63,96.807L39.186,98.503L41.575,91.712C44.888,92.653 48.195,93.031 51.694,93.031L51.876,96.239C48.384,97.561 46.36,97.561 46.174,96.429C45.989,95.482 47.463,94.917 49.487,95.671C49.67,95.298 50.035,94.917 50.405,94.73C48.749,93.785 47.277,93.785 45.989,94.543C43.782,95.482 44.335,96.993 45.806,97.936C47.648,98.88 49.852,98.503 51.876,97.748V99.447L52.062,99.825V92.086ZM52.062,86.807V88.313C45.624,88.313 39.551,86.427 34.402,83.215V81.522C39.551,84.73 45.624,86.807 52.062,86.807ZM52.062,23.207C51.876,23.021 51.694,22.643 51.694,22.076C51.512,21.698 50.958,21.508 50.773,21.889C49.67,22.83 48.384,21.889 48.749,24.907L49.302,26.416C47.831,27.548 48.566,28.68 48.931,30.189C48.931,30.569 48.931,30.947 48.931,31.324L48.566,31.891C48.013,31.701 47.463,31.324 47.277,30.569C46.724,30.569 46.36,30.569 45.806,30.569C45.806,30.947 45.806,31.324 45.989,31.508H46.542C46.724,32.643 47.463,33.775 48.384,33.775V35.474H47.648C47.277,34.91 47.095,33.962 46.542,33.962H45.806C45.071,33.962 45.806,35.287 46.542,35.661C46.724,36.606 47.463,36.983 48.384,37.361V38.873C47.831,39.06 46.91,39.06 46.542,37.361H45.256V38.683L46.174,38.873C46.36,40.005 47.095,40.759 48.013,41.327V42.646L47.277,42.836C46.91,42.455 46.724,41.891 46.724,41.514H45.071V42.646H45.806C45.989,43.965 46.724,44.722 47.831,45.286V47.176C47.463,47.176 47.095,47.176 46.91,47.176C46.36,46.796 46.174,46.418 46.174,46.041H44.521V47.176L45.256,47.363C45.806,48.118 46.542,49.063 47.277,49.25L47.463,51.326C47.463,51.326 45.806,51.516 45.806,50.759V49.817H44.335C44.335,50.194 44.335,50.572 44.335,50.949L44.888,51.139C45.441,52.268 46.174,53.213 47.095,53.968L46.91,55.854H45.989L45.806,54.535H43.967V55.29C44.15,55.667 44.521,55.854 44.888,55.854L45.071,56.422C45.624,57.553 46.174,58.121 46.91,58.121V60.949C46.174,60.949 45.256,60.385 45.071,59.062H43.782V60.197L44.521,60.571C44.888,62.271 45.624,63.026 46.542,63.593V67.556L45.624,68.875H44.15V70.765H41.943V36.038H34.402V37.551H40.657V70.765H34.402V72.083H52.062V23.207ZM52.062,18.49V19.999C45.624,19.999 39.551,22.076 34.402,25.475V23.585C39.551,20.38 45.624,18.49 52.062,18.49V18.49ZM52.062,10.941L50.773,13.018L46.724,3.205C44.703,9.058 43.232,16.981 37.711,19.058L38.265,19.435C42.311,18.871 45.071,12.073 46.36,6.981L50.035,15.849L52.062,12.453V10.941ZM34.402,3.205C39.919,1.132 45.989,0 52.062,0V1.693C45.989,1.693 39.919,2.828 34.402,4.904V3.205ZM52.062,106.806C45.989,106.806 39.919,105.675 34.402,103.598V101.901C39.919,103.975 45.989,105.3 52.062,105.3V106.806ZM52.062,12.454L55.557,6.981L58.5,16.413C59.421,19.244 62.916,20.189 65.306,16.791L64.755,16.226C62.731,18.871 61.077,18.677 60.156,15.662L56.475,3.395L52.062,10.941V12.454ZM66.594,92.086C63.284,93.598 63.652,96.429 65.673,97.371C65.859,97.371 66.227,97.561 66.594,97.561V96.616L65.859,96.429C64.755,95.671 64.94,94.353 66.594,93.598V92.086ZM66.594,89.068V90.767L66.409,90.386C62.178,92.086 57.764,93.031 52.979,93.031V95.482C54.451,94.73 55.925,93.975 57.214,94.166C59.788,94.166 60.338,95.862 59.603,97.748C58.867,99.447 56.475,99.26 55.004,99.07C55.189,98.693 55.375,98.125 55.557,97.561C57.214,97.936 59.235,97.184 58.867,96.049C58.314,94.73 56.107,95.482 54.822,96.429C54.268,96.807 53.715,96.993 52.979,97.371V100.579L52.062,99.825V92.086C57.214,92.086 61.995,90.957 66.594,89.068V89.068ZM66.594,83.215V85.104C62.178,87.181 57.214,88.313 52.062,88.313V86.807C57.214,86.807 62.178,85.482 66.594,83.215ZM66.227,59.44H66.591V68.688H66.227V59.44ZM66.594,47.931V51.704C66.044,51.139 65.673,50.572 65.673,49.817C65.491,49.063 65.859,48.308 66.594,47.931ZM66.594,44.158V46.231H65.673L64.94,44.158H66.594ZM66.594,41.327V42.646H65.673L64.755,41.137C65.306,41.137 65.673,41.137 66.227,41.137L66.594,41.327ZM66.594,38.873V40.192H65.491L64.755,38.873H66.594ZM66.594,36.038H62.178V70.765H59.974V68.688H58.314L57.582,67.556V63.593C58.135,62.835 58.5,63.212 59.235,61.703L59.603,60.571C59.974,60.385 60.156,59.63 60.156,58.872H58.685C58.685,60.385 57.396,60.949 56.661,60.949V58.121C57.214,57.933 57.582,57.933 58.314,56.989L58.867,56.047C59.235,55.854 59.421,55.667 59.603,55.29V54.535H57.764L57.582,55.854H55.557V53.968C56.475,53.4 57.764,52.835 57.95,51.516L59.053,50.949V49.817H57.582L57.026,50.759C56.661,51.516 55.004,51.326 55.189,51.326V49.25C56.107,48.873 57.026,48.308 57.396,47.554L58.314,47.176V45.664H56.661C56.661,46.231 56.29,46.796 55.739,47.176C55.375,47.176 55.189,47.176 54.822,47.176V45.286C55.739,44.722 56.846,44.342 57.026,43.023L57.95,42.646V41.514H56.29C56.29,41.891 55.739,42.455 55.557,42.836H54.636V41.327C55.557,40.759 56.107,40.005 56.29,38.873L57.396,38.683V37.361H55.739C55.375,39.06 54.636,39.06 54.268,38.873V37.361C55.189,36.796 55.189,36.606 56.107,35.661C56.846,35.287 57.396,33.588 56.661,33.775H55.925C55.375,33.775 55.375,34.723 55.004,35.097C54.822,35.097 54.268,35.287 53.901,35.287V33.588C54.822,33.4 55.925,32.643 56.107,31.508H56.661C56.661,31.324 56.661,30.947 56.846,30.569C56.29,30.569 55.739,30.569 55.375,30.569C55.189,31.324 54.636,31.701 54.086,31.891C53.351,31.324 53.165,31.324 52.979,30.379C52.979,29.057 54.268,27.925 53.351,26.416L53.165,25.475C53.165,23.965 52.612,23.775 52.062,23.207V72.083H66.594V70.765H63.284V37.551H66.594V36.038ZM66.594,21.889V23.585C62.178,21.321 57.214,19.999 52.062,19.999V18.49C57.214,18.49 62.178,19.622 66.594,21.889ZM66.594,104.733C61.995,106.052 57.026,106.806 52.062,106.806V105.3C57.026,105.3 61.995,104.543 66.594,103.033V104.733ZM52.062,0C57.026,0 61.995,0.754 66.594,2.261V3.773C61.995,2.451 57.026,1.693 52.062,1.693V0ZM67.88,88.5V89.635H67.701L67.88,90.012V97.371C67.515,97.561 66.962,97.561 66.594,97.561V96.616C67.701,96.807 68.25,95.107 67.515,93.408C67.144,93.408 66.779,93.598 66.594,93.598V92.086L66.962,91.712L66.594,90.767V89.068C66.962,88.881 67.515,88.694 67.88,88.5ZM67.88,82.464V84.35C67.515,84.54 66.962,84.73 66.594,85.104V83.215C66.962,83.028 67.515,82.841 67.88,82.464ZM66.594,70.765H67.88V72.083H66.594V70.765ZM66.594,59.44H67.88V68.688H66.594V59.44ZM67.88,47.363V49.627L67.701,49.063C66.962,49.627 66.779,50.194 67.144,50.759C67.33,50.949 67.515,51.139 67.88,51.139V52.268C67.33,52.268 66.962,51.894 66.594,51.703V47.931C66.962,47.554 67.33,47.363 67.88,47.363V47.363ZM66.594,44.158H67.88V46.235H66.594V44.158ZM67.88,42.078V43.4L66.779,42.646H66.594V41.327C66.962,41.327 67.33,41.514 67.701,41.891L67.88,42.078ZM67.88,39.434V40.569C67.515,40.382 67.144,40.192 66.779,40.192H66.594V38.873C66.962,39.06 67.515,39.25 67.88,39.434V39.434ZM66.594,36.038H67.88V37.551H66.594V36.038ZM67.88,22.453V24.339C67.515,23.965 66.962,23.775 66.594,23.585V21.889C66.962,22.076 67.515,22.266 67.88,22.453V22.453ZM67.88,19.812V20.567V19.622V19.812ZM67.88,104.165C67.515,104.355 66.962,104.543 66.594,104.733V103.033C66.962,102.846 67.515,102.846 67.88,102.656V104.165ZM66.594,2.261C66.962,2.261 67.515,2.451 67.88,2.641V4.337C67.515,4.147 66.962,3.96 66.594,3.773V2.261ZM68.804,91.144V96.429C68.621,96.807 68.25,97.184 67.88,97.371V90.012L68.433,91.335L68.804,91.144ZM68.804,88.126V89.258C68.621,89.258 68.25,89.445 67.88,89.635V88.5C68.25,88.313 68.621,88.126 68.804,88.126ZM68.804,81.896V83.786C68.621,83.976 68.25,84.163 67.88,84.35V82.464C68.25,82.273 68.621,82.083 68.804,81.896ZM67.88,70.765H68.804V72.083H67.88V70.765ZM67.88,67.179H68.804V68.688H67.88V67.179ZM67.88,63.026H68.804V64.535H67.88V63.026ZM67.88,59.44H68.804V61.139H67.88V59.44ZM68.804,51.139V52.458C68.433,52.458 68.25,52.458 67.88,52.268V51.139C68.25,51.139 68.433,51.139 68.804,51.139ZM68.804,47.363V50.949L67.88,49.627V47.363H68.433H68.804ZM67.88,44.158H68.804V46.235H67.88V44.158ZM68.804,42.646V44.158L67.88,43.4V42.078C68.25,42.266 68.621,42.455 68.804,42.646ZM68.804,40.192V41.514C68.621,41.137 68.433,40.946 68.25,40.759L67.88,40.569V39.434L68.065,39.627C68.433,39.814 68.621,40.005 68.804,40.192ZM67.88,36.038H68.804V37.551H67.88V36.038ZM68.804,23.021V24.907C68.621,24.717 68.25,24.53 67.88,24.339V22.453C68.25,22.643 68.621,22.83 68.804,23.021ZM68.804,20.189V21.131C68.433,20.947 68.25,20.754 67.88,20.567V19.812C68.25,19.999 68.621,19.999 68.804,20.189V20.189ZM68.804,103.975C68.621,103.975 68.25,104.165 67.88,104.165V102.656C68.25,102.466 68.621,102.466 68.804,102.279V103.975ZM67.88,2.641C68.25,2.641 68.621,2.828 68.804,2.828V4.527C68.621,4.527 68.25,4.337 67.88,4.337V2.641ZM69.54,90.957V92.466L69.169,92.653C69.54,94.166 69.354,95.482 68.804,96.429V91.144L69.54,90.957ZM69.54,87.745V88.881L68.804,89.258V88.126L69.54,87.745ZM69.54,81.522V83.408C69.169,83.595 68.987,83.595 68.804,83.786V81.896L69.54,81.522ZM68.804,70.765H69.54V72.083H68.804V70.765ZM68.804,67.179H69.54V68.688H68.804V67.179ZM68.804,63.026H69.54V64.535H68.804V63.026ZM68.804,59.44H69.54V61.139H68.804V59.44ZM69.54,49.817V52.458H68.804V51.139H68.987L68.804,50.949V48.872L69.54,49.817ZM69.54,47.363V48.495L68.804,48.685V47.363H69.54ZM69.54,43.213V46.231H68.804V44.158H68.987H68.804V42.646C68.987,42.836 69.169,43.023 69.54,43.213ZM69.54,40.759V42.266C69.354,41.891 68.987,41.704 68.804,41.514V40.192L69.54,40.759ZM68.804,36.038H69.54V37.551H68.804V36.038ZM69.54,23.398V25.284L68.804,24.907V23.021C68.987,23.207 69.169,23.207 69.54,23.398ZM69.54,20.38V21.321C69.169,21.321 68.987,21.131 68.804,21.131V20.189C68.987,20.189 69.169,20.38 69.54,20.38ZM69.54,103.788C69.169,103.788 68.987,103.788 68.804,103.975V102.279C68.987,102.279 69.169,102.088 69.54,102.088V103.788ZM68.804,2.828C68.987,3.018 69.169,3.018 69.54,3.205V4.717C69.169,4.717 68.987,4.717 68.804,4.527V2.828ZM72.668,85.859V86.991C72.297,87.181 72.114,87.371 71.929,87.371L72.668,88.694V91.895L72.114,91.144L69.54,92.466V90.957L71.561,89.822L70.643,88.313C70.275,88.5 69.908,88.694 69.54,88.881V87.745C70.46,87.181 71.561,86.614 72.668,85.859V85.859ZM72.668,79.255V81.332C71.561,82.083 70.46,82.841 69.54,83.408V81.522C70.643,80.954 71.561,80.2 72.668,79.255V79.255ZM69.54,70.765H72.668V72.083H69.54V70.765ZM72.668,60.197V63.403L72.114,63.78L72.668,63.97V67.933C72.114,68.501 71.561,68.688 69.908,68.688H69.54V67.179H70.275C71.196,67.179 71.561,66.615 71.561,65.67C71.561,64.915 71.008,64.535 70.275,64.535H69.54V63.026H70.09C70.826,63.026 71.375,62.835 71.375,62.081C71.375,61.329 70.826,61.139 70.09,61.139H69.54V59.44H70.46C71.561,59.44 72.114,59.817 72.668,60.197ZM72.668,44.158H72.114C71.008,43.213 70.46,41.891 69.54,40.759V42.266C69.908,42.836 70.46,43.587 71.008,44.158H70.46C70.09,43.778 69.722,43.587 69.54,43.213V46.231H71.008V48.495C70.643,47.931 70.09,47.554 69.54,47.363V48.495C70.09,48.495 70.643,48.685 70.826,49.063H71.008V50.007C70.826,50.194 70.46,50.572 70.09,50.759L69.54,49.817V52.458C70.09,52.268 70.643,51.894 71.008,51.516V54.158L72.668,55.099V44.158ZM72.668,40.569V43.023C71.929,43.023 71.375,42.455 71.375,41.891C71.375,41.137 71.929,40.569 72.668,40.569V40.569ZM69.54,36.038H72.668V37.551H69.54V36.038ZM72.668,25.661V27.548C71.561,26.793 70.643,26.039 69.54,25.284V23.398C70.46,24.152 71.561,24.717 72.668,25.661ZM72.668,20.754V21.698C71.375,21.698 70.46,21.698 69.54,21.321V20.38C70.46,20.754 71.561,20.754 72.668,20.754ZM72.668,102.466C71.561,102.846 70.46,103.221 69.54,103.788V102.088C70.46,101.714 71.561,101.147 72.668,100.77V102.466ZM69.54,3.205C70.46,3.582 71.561,3.96 72.668,4.337V6.036C71.561,5.659 70.46,5.279 69.54,4.717V3.205ZM72.668,43.023V40.569C73.217,40.569 73.771,41.137 73.771,41.891C73.771,42.455 73.217,43.023 72.668,43.023V43.023ZM72.668,55.099V44.158H73.217L74.135,46.041H72.846V55.29L72.668,55.099ZM72.668,63.403C72.846,63.212 73.217,62.648 73.217,61.894C73.217,61.329 73.035,60.762 72.668,60.197V63.403ZM72.668,67.933C73.217,67.366 73.585,66.615 73.585,65.857C73.585,65.099 73.217,64.348 72.668,63.97V67.933ZM72.668,72.083V70.765H75.61V37.551H72.668V36.038H76.899V72.083H72.668ZM72.668,91.895L73.771,94.353H75.424L72.668,88.694V91.895ZM84.255,80.954C83.519,80.954 83.148,81.332 83.148,82.083C83.148,82.651 83.519,83.215 84.255,83.215V80.954ZM84.255,73.973C81.312,78.69 77.263,82.841 72.668,85.859V86.991C74.871,85.672 76.899,83.976 78.737,82.273L79.655,83.595C76.899,84.73 75.424,86.991 76.899,88.313C77.631,88.881 79.841,87.936 80.762,86.991C81.68,85.859 82.786,86.427 82.048,87.558C81.312,88.694 80.209,89.258 78.737,89.635V90.386L80.762,90.012L80.209,91.335L81.312,91.521L81.862,90.199L84.255,89.822V88.5H82.965C84.072,87.181 84.437,85.672 83.148,84.914C81.862,83.976 80.762,85.294 79.655,86.427C78.37,87.745 77.631,86.236 78.552,85.672C79.47,84.914 80.576,84.163 81.497,83.408L79.841,81.142C81.497,79.445 82.965,77.559 84.255,75.482V73.973ZM84.255,58.498V64.915C82.048,71.522 77.816,77.178 72.668,81.332V79.255C78.737,74.16 82.965,66.798 84.255,58.498ZM84.255,41.891C82.048,35.287 77.816,29.624 72.668,25.661V27.548C78.737,32.643 82.965,40.005 84.255,48.308V41.891ZM84.255,32.833V39.06C82.786,37.928 82.415,36.038 83.336,34.342L84.255,32.833ZM84.255,16.791V18.677L80.762,26.039L84.255,25.475V26.416L78.184,27.358L82.23,18.49C79.47,19.999 75.792,21.508 72.668,21.698V20.754C76.345,20.567 80.576,18.49 84.255,16.791V16.791ZM84.255,95.298C80.762,98.125 76.71,100.579 72.668,102.466V100.77C76.71,98.88 80.762,96.239 84.255,93.408V95.298ZM72.668,4.337C76.71,6.224 80.762,8.678 84.255,11.509V13.582C80.762,10.564 76.71,8.113 72.668,6.036V4.337ZM84.255,18.677L85.358,16.413C84.99,16.604 84.622,16.791 84.255,16.791V18.677ZM84.255,36.983V32.833L88.3,25.661L84.255,26.416V25.475L91.613,24.152L84.99,35.097C84.622,35.854 84.255,36.419 84.255,36.983V36.983ZM84.255,39.06V37.551C84.437,38.683 85.543,39.06 87.565,39.06V39.814C86.094,40.005 84.99,39.627 84.255,39.06ZM84.255,64.915C85.543,61.329 86.093,57.363 86.093,53.4C86.093,49.44 85.543,45.477 84.255,41.891V48.308C84.437,50.007 84.622,51.703 84.622,53.4C84.622,55.099 84.437,56.989 84.255,58.498V64.915ZM84.255,83.215V80.954C84.807,80.954 85.358,81.332 85.358,82.083C85.358,82.651 84.807,83.215 84.255,83.215ZM84.255,89.822H85.173V88.5H84.255V89.822ZM92.717,51.894V53.4H90.877C90.877,54.912 90.692,56.422 90.51,57.743H91.796C91.796,56.989 92.163,56.422 92.717,56.047V62.835C91.796,64.348 91.614,65.479 92.531,66.044H92.717V67.556C91.981,67.366 91.428,66.988 91.063,66.044C90.325,64.348 91.063,62.458 92.349,60.762L91.981,59.249H90.325C89.957,62.458 89.038,65.479 87.935,68.501L92.717,70.577V72.083L87.382,69.823C87.017,70.577 86.646,71.522 86.093,72.273C88.486,71.706 92.163,72.838 91.246,76.991C90.877,78.877 88.668,80.39 87.2,79.635C84.99,78.69 85.175,76.237 87.382,74.725C87.565,75.105 87.753,75.482 88.115,75.859C86.646,76.991 86.461,78.69 87.935,78.31C89.038,78.123 90.877,75.859 88.668,73.783C87.935,73.028 86.461,73.215 85.358,73.596C84.99,74.35 84.622,74.914 84.255,75.482V73.973C87.935,67.933 89.957,60.949 89.775,53.4C89.775,52.458 89.775,51.516 89.589,50.381H90.692C90.692,50.949 90.692,51.516 90.692,51.894H92.717ZM92.717,45.664V47.176H89.221L90.325,45.664H92.717ZM92.717,42.078V43.587H89.404L90.325,42.078H92.717ZM92.717,86.614C90.142,89.822 87.382,92.844 84.255,95.298V93.408C87.382,90.577 90.325,87.558 92.717,84.163V86.614ZM84.255,11.509C87.382,14.15 90.142,16.981 92.717,20.189V22.643C90.325,19.244 87.382,16.226 84.255,13.582V11.509ZM92.717,43.587H95.477L96.212,42.078H92.717V43.587ZM92.717,47.176H95.477L96.212,45.477L92.717,45.664V47.176ZM92.717,53.4H96.948L97.869,51.894H92.717V53.4ZM92.717,62.835L92.902,62.648L93.27,63.212L94.556,62.081C92.717,59.249 92.902,56.799 94.002,56.611C95.294,56.422 96.212,58.498 96.027,60.571L97.501,59.63C96.948,57.176 95.662,55.667 93.82,55.667C93.452,55.667 93.085,55.854 92.717,56.047V62.835ZM92.717,67.556C94.188,67.743 96.212,66.234 96.395,63.97L95.109,64.157C94.556,65.479 93.82,66.424 92.717,66.044V67.556ZM92.717,72.083L93.27,72.46L94.927,71.522L92.717,70.577V72.083ZM92.717,20.189C99.89,29.247 104.124,40.946 104.124,53.4C104.124,66.044 99.89,77.559 92.717,86.614V84.163C98.972,75.482 102.65,64.915 102.65,53.4C102.65,41.891 98.972,31.324 92.717,22.643V20.189Z" />
</vector>
