<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="40dp"
    android:viewportWidth="37"
    android:viewportHeight="40">
  <path
      android:pathData="M33.621,39.978H2.365C2.307,39.923 2.259,39.841 2.19,39.817C0.362,39.172 0,38.6739 0,36.781C0,27.4236 0,18.066 0,8.708C0,6.149 1.267,4.898 3.86,4.894C5.545,4.894 7.233,4.846 8.916,4.913C9.692,4.944 9.952,4.732 9.853,3.962C9.679,2.606 9.883,1.384 11.27,0.69H12.492C13.5903,1.1552 14.2251,2.314 14.026,3.49C14.006,3.7209 14.047,3.958 14.015,4.19C13.935,4.754 14.144,4.921 14.72,4.913C16.926,4.879 19.134,4.853 21.338,4.922C22.238,4.95 22.575,4.722 22.448,3.805C22.0999,2.5182 22.776,1.1757 24.017,0.689H25.065C25.899,0.989 26.4989,1.7255 26.624,2.603C26.6685,3.0956 26.6684,3.5913 26.624,4.084C26.56,4.713 26.736,4.933 27.417,4.912C29.161,4.857 30.907,4.872 32.652,4.898C35.171,4.936 36.433,6.219 36.433,8.705C36.433,18.0997 36.433,27.4946 36.433,36.89C36.5396,38.3772 35.4316,39.6741 33.946,39.801C33.816,39.8249 33.643,39.765 33.621,39.978ZM18.1635,16.137C23.0795,16.137 27.9965,16.131 32.9125,16.146C33.4335,16.146 33.6815,16.084 33.6705,15.454C33.6295,13.069 33.6415,10.683 33.6705,8.298C33.6755,7.798 33.5245,7.666 33.0354,7.675C31.4354,7.705 29.8354,7.687 28.2355,7.6851C26.7355,7.6851 26.7355,7.6851 26.6445,9.167C26.6044,10.2966 25.6737,11.1897 24.5434,11.183C23.9867,11.1913 23.4499,10.976 23.0533,10.5851C22.6567,10.1943 22.4334,9.6608 22.4335,9.104C22.4177,8.9299 22.4197,8.7546 22.4395,8.5809C22.5565,7.881 22.3395,7.641 21.5755,7.6639C19.5415,7.725 17.5035,7.686 15.4675,7.6849C14.1125,7.6849 14.1155,7.6849 14.0175,9.049C13.9994,9.2518 13.9633,9.4526 13.9095,9.6489C13.6482,10.6768 12.6484,11.3376 11.6004,11.175C10.6106,11.053 9.8619,10.2202 9.8455,9.223C9.8236,8.9037 9.8236,8.5833 9.8454,8.264C9.8925,7.8049 9.7195,7.671 9.2635,7.677C7.3145,7.7 5.3635,7.709 3.4165,7.677C2.8635,7.667 2.7355,7.839 2.7424,8.368C2.7724,10.549 2.7584,12.731 2.7584,14.912C2.7584,16.139 2.7584,16.139 4.0204,16.139L18.1635,16.137ZM14.909,27.137C14.922,27.111 14.928,27.073 14.948,27.062C15.077,26.996 15.207,26.931 15.34,26.875C16.7638,26.3854 17.6984,25.0204 17.64,23.516C17.6759,22.0115 16.7419,20.6541 15.3239,20.15C13.4926,19.4589 11.4785,19.4236 9.624,20.0499C7.708,20.577 7.712,20.588 8.251,22.426C8.2836,22.5369 8.3093,22.6498 8.328,22.764C8.42,23.326 8.637,23.37 9.168,23.1329C10.3253,22.4991 11.6852,22.3451 12.955,22.704C13.5683,22.8641 14.006,23.4048 14.035,24.038C14.0751,24.6669 13.7179,25.2537 13.1409,25.507C12.6938,25.7092 12.2182,25.8417 11.7309,25.9C11.0889,26.017 10.1839,25.6 9.8609,26.147C9.5529,26.666 9.7969,27.501 9.7609,28.195C9.7359,28.653 9.8949,28.795 10.3559,28.795C11.1955,28.7209 12.0415,28.7793 12.8629,28.968C13.8205,29.1307 14.5012,29.9895 14.4409,30.959C14.4059,31.846 13.8409,32.414 12.7709,32.666C11.3641,32.9128 9.9155,32.7205 8.6219,32.1151C8.4219,32.041 8.1219,31.75 8.0279,32.006C7.7542,32.8226 7.5291,33.6548 7.3539,34.498C7.3129,34.677 7.5739,34.754 7.7259,34.815C10.2868,35.9991 13.2415,35.9838 15.7899,34.773C17.3957,34.0251 18.3419,32.3326 18.1379,30.573C17.901,28.698 16.943,27.679 14.909,27.139V27.137ZM24.541,23.137V24.084C24.541,26.818 24.527,29.552 24.549,32.284C24.557,33.202 24.144,34.465 24.721,34.944C25.277,35.405 26.494,35.044 27.421,35.093C27.907,35.118 28.056,34.978 28.054,34.474C28.0347,29.7333 28.0347,24.9927 28.054,20.252C28.054,19.688 27.859,19.621 27.354,19.581C25.8458,19.4341 24.332,19.7967 23.054,20.611C22.397,21.025 21.333,21.111 21.076,21.742C20.829,22.347 21.287,23.228 21.394,23.994C21.458,24.453 21.62,24.518 22.022,24.316C22.817,23.919 23.6301,23.561 24.543,23.136L24.541,23.137Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
</vector>
