<vector android:alpha="0.88" android:height="27.472527dp"
    android:viewportHeight="250" android:viewportWidth="273"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEEDF2" android:pathData="M136.5,250C211.887,250 273,194.036 273,125C273,55.964 211.887,0 136.5,0C61.113,0 0,55.964 0,125C0,194.036 61.113,250 136.5,250Z"/>
    <path android:fillColor="#D2D4E6" android:pathData="M172.755,208.587C172.336,208.834 171.864,209.08 171.445,209.376C161.283,215.149 149.497,217.961 137.605,217.764L126.657,217.566L47.82,211.004C46.824,210.906 46.196,209.968 46.51,209.08L73.592,139.07L78.045,129.598C82.864,119.385 90.565,110.504 100.413,104.287C100.832,104.041 101.251,103.745 101.67,103.498C132.262,85.145 172.807,93.482 192.608,122C212.724,150.961 203.766,190.036 172.755,208.587Z"/>
    <path android:fillColor="#ffffff"
        android:pathData="M177.347,187.88C176.939,188.136 176.531,188.391 176.123,188.605C166.691,194.191 155.425,197.261 143.903,197.773L133.248,198.242L56.265,197.133C55.297,197.133 54.583,196.323 54.838,195.556L75.995,133.636L79.666,125.235C83.591,116.152 90.423,108.05 99.549,102.122C99.956,101.866 100.313,101.61 100.721,101.397C129.118,83.828 169.088,88.646 190.347,112.143C211.912,135.896 206.049,170.097 177.347,187.88Z"
        android:strokeColor="#1E247E" android:strokeLineJoin="round" android:strokeWidth="5.7826"/>
    <path android:fillColor="#DA867D"
        android:pathData="M157.332,168.345C174.546,157.89 178.66,138.519 166.522,125.079C154.383,111.64 130.589,109.22 113.376,119.676C96.162,130.131 92.048,149.502 104.187,162.942C116.325,176.382 140.119,178.801 157.332,168.345Z"
        android:strokeColor="#1E247E" android:strokeLineJoin="round" android:strokeWidth="5.7826"/>
    <path android:fillColor="#00000000"
        android:pathData="M96.627,167.492C93.928,163.804 92.009,159.82 90.869,155.688"
        android:strokeColor="#1E247E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.8913"/>
    <path android:fillColor="#00000000"
        android:pathData="M90.029,151.36C89.909,150.229 89.79,149.048 89.79,147.917"
        android:strokeColor="#1E247E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.8913"/>
    <path android:fillColor="#00000000"
        android:pathData="M166.214,94.727C170.406,95.864 174.485,97.476 178.286,99.609"
        android:strokeColor="#1E247E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.8913"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.648,186.133L98.726,188.199"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.4094"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.348,183.133L102.384,187.363"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.4094"/>
    <path android:fillColor="#00000000"
        android:pathData="M99.865,183.182L102.084,184.313"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.4094"/>
    <path android:fillColor="#ffffff"
        android:pathData="M119.786,50.233V88.553C119.786,94.2 114.959,98.748 108.968,98.748V112.34C108.968,113.072 108.08,113.542 107.414,113.124L83.282,98.748H34.961C28.969,98.748 24.143,94.2 24.143,88.553V50.233C24.143,44.587 28.969,40.039 34.961,40.039H108.968C114.959,40.039 119.786,44.64 119.786,50.233Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.406,71.04H68.247"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.406,77.157H51.327"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.406,65.028H68.247"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.406,58.964H68.247"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#EBEBED" android:pathData="M104.529,88.606H85.279C82.283,88.606 79.842,86.305 79.842,83.482V57.029C79.842,54.207 82.283,51.906 85.279,51.906H104.529C107.525,51.906 109.966,54.207 109.966,57.029V83.482C109.911,86.305 107.525,88.606 104.529,88.606Z"/>
    <path android:fillColor="#FBF2ED"
        android:pathData="M95.209,65.76C97.446,65.76 99.259,64.051 99.259,61.944C99.259,59.836 97.446,58.127 95.209,58.127C92.973,58.127 91.159,59.836 91.159,61.944C91.159,64.051 92.973,65.76 95.209,65.76Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="4.5"/>
    <path android:fillColor="#D3D5E7"
        android:pathData="M101.867,80.764H88.496C88.053,80.764 87.664,80.398 87.664,79.98V74.752C87.664,71.04 90.882,68.008 94.821,68.008H95.598C99.536,68.008 102.754,71.04 102.754,74.752V79.98C102.699,80.398 102.366,80.764 101.867,80.764Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="4.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M29.025,49.24C29.635,47.567 30.911,46.156 32.52,45.319"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.482,84.005L63.31,86.358"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.149,80.764L66.86,85.364"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M64.419,80.764L66.583,82.019"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#ffffff"
        android:pathData="M181.071,161.792V208.257C181.071,215.112 185.38,220.635 190.729,220.635V237.138C190.729,238.027 191.521,238.598 192.115,238.091L213.658,220.635H256.843C262.191,220.635 266.5,215.112 266.5,208.257V161.792C266.5,154.937 262.191,149.414 256.843,149.414H190.729C185.38,149.414 181.071,155 181.071,161.792Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.289,194.482H242.233"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.289,187.056H227.129"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.289,179.756H227.129"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.289,172.393H227.129"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#EBEBED" android:pathData="M194.74,208.384H211.925C214.599,208.384 216.778,205.591 216.778,202.163V170.044C216.778,166.616 214.599,163.823 211.925,163.823H194.74C192.066,163.823 189.887,166.616 189.887,170.044V202.163C189.887,205.591 192.066,208.384 194.74,208.384Z"/>
    <path android:fillColor="#FBF2ED"
        android:pathData="M203.06,180.644C205.057,180.644 206.675,178.57 206.675,176.011C206.675,173.452 205.057,171.377 203.06,171.377C201.063,171.377 199.445,173.452 199.445,176.011C199.445,178.57 201.063,180.644 203.06,180.644Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="4.5"/>
    <path android:fillColor="#DA867D"
        android:pathData="M197.068,198.862H209.003C209.399,198.862 209.746,198.418 209.746,197.91V191.562C209.746,187.056 206.873,183.374 203.357,183.374H202.664C199.148,183.374 196.275,187.056 196.275,191.562V197.91C196.325,198.418 196.671,198.862 197.068,198.862Z"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="4.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M223.365,204.067L226.831,206.86"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M223.117,200.068L230.001,205.654"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M227.822,200.068L229.704,201.655"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M185.578,159.824C186.123,157.793 187.262,156.079 188.698,155.063"
        android:strokeColor="#1E247E" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#ffffff" android:pathData="M213.753,91.444C207.221,91.135 207.373,83.706 207.373,83.706C207.221,91.831 200.69,91.444 200.69,91.444C200.69,91.444 207.373,92.063 207.373,98.951C207.373,99.028 208.209,92.141 213.753,91.444Z"/>
    <path android:fillColor="#ffffff" android:pathData="M200.918,78.289C189.602,77.67 189.906,64.902 189.906,64.902C189.602,78.986 178.286,78.289 178.286,78.289C178.286,78.289 189.906,79.45 189.906,91.367C189.906,91.367 191.425,79.45 200.918,78.289Z"/>
    <path android:fillColor="#ffffff" android:pathData="M213.525,62.116C207.221,61.807 207.373,54.688 207.373,54.688C207.221,62.503 200.918,62.116 200.918,62.116C200.918,62.116 207.373,62.735 207.373,69.39C207.373,69.313 208.209,62.735 213.525,62.116Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M115.355,131.419C115.355,131.419 122.637,125.388 125.456,133.143C128.627,141.902 113.828,153.75 113.828,153.75H126.571"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M146.714,146.785H130.33L142.016,128.906V153.822"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M151.357,135.742V144.873V146.731V156.481"
        android:strokeColor="#ffffff" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M161.838,156.481V149.594C161.838,146.653 159.483,144.254 156.597,144.254C153.712,144.254 151.357,146.653 151.357,149.594V152.612"
        android:strokeColor="#ffffff" android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
