<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M6.8173,8.9782C5.0016,8.9782 3.3648,7.8844 2.67,6.207C1.9751,4.5295 2.3592,2.5988 3.643,1.3149C4.9269,0.0311 6.8577,-0.353 8.5351,0.3418C10.2125,1.0366 11.3063,2.6735 11.3063,4.4891C11.304,6.9675 9.2954,8.976 6.8172,8.9782H6.8173Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.656,31.5732C29.1768,31.5732 27.167,29.5634 27.167,27.0842C27.167,24.605 29.1768,22.5952 31.656,22.5952C34.1352,22.5952 36.145,24.605 36.145,27.0842C36.1427,29.5626 34.1342,31.571 31.6559,31.5732H31.656Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.97,27.129C21.8146,26.4107 19.987,24.9456 18.817,22.9981C17.0082,19.9536 13.7242,18.093 10.183,18.106C4.6049,18.106 0.083,22.6279 0.083,28.2061C0.083,33.7841 4.6049,38.306 10.183,38.306C13.7185,38.3192 16.9982,36.4646 18.809,33.428C19.9926,31.4677 21.8363,29.9935 24.009,29.27C24.4643,29.1127 24.7668,28.6806 24.759,28.199C24.7516,27.7114 24.4367,27.2819 23.974,27.1281L23.97,27.129ZM10.1825,33.8179C9.5629,33.8179 9.0605,33.3156 9.0605,32.696C9.0605,32.0763 9.5629,31.574 10.1825,31.574C10.8022,31.5739 11.3045,32.0763 11.3045,32.696C11.3045,33.3156 10.8022,33.8179 10.1825,33.8179H10.1825ZM11.3194,29.1331C11.3232,29.7736 10.8294,30.3073 10.1904,30.3531C9.9027,30.3757 9.6184,30.2787 9.4045,30.0849C9.1906,29.8911 9.0661,29.6177 9.0604,29.3291C9.0052,28.3151 9.6115,27.3817 10.5604,27.0201C11.098,26.8285 11.4064,26.2642 11.2773,25.7083C11.1482,25.1523 10.6227,24.7816 10.0557,24.8466C9.4887,24.9115 9.0605,25.3914 9.0604,25.9621C9.0604,26.582 8.5579,27.0846 7.9379,27.0846C7.318,27.0846 6.8154,26.582 6.8154,25.9621C6.8154,24.2517 8.0984,22.8128 9.798,22.6175C11.4976,22.4221 13.0735,23.5324 13.4616,25.1986C13.8498,26.8647 12.9267,28.5571 11.3158,29.133L11.3194,29.1331Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.428,15.712H1.205C0.9073,15.712 0.6217,15.5937 0.4113,15.3831C0.2008,15.1724 0.0827,14.8868 0.083,14.5891C0.087,11.4915 2.597,8.9817 5.6943,8.978H7.939C11.0363,8.9819 13.5461,11.4918 13.55,14.589C13.5503,14.8868 13.4322,15.1724 13.2217,15.3831C13.0113,15.5937 12.7258,15.712 12.428,15.712H12.428Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.2669,38.3073H26.0439C25.7462,38.3073 25.4606,38.1889 25.2502,37.9783C25.0397,37.7676 24.9216,37.4819 24.9219,37.1842C24.9257,34.087 27.4356,31.5771 30.5328,31.5732H32.7779C35.8752,31.5771 38.385,34.0869 38.3889,37.1842C38.3892,37.4819 38.2711,37.7676 38.0606,37.9783C37.8502,38.1889 37.5646,38.3073 37.2669,38.3073Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.2888,0C23.5478,0 21.4698,1.872 19.6548,4.891C18.595,6.754 16.883,8.1587 14.8488,8.834C14.3543,8.9256 13.9401,9.2618 13.7488,9.727C13.5528,10.3233 13.8748,10.966 14.4698,11.166C16.6383,11.8908 18.4778,13.3641 19.6588,15.322C21.4696,18.3585 24.7493,20.2132 28.2848,20.2C33.8629,20.2 38.3848,15.6781 38.3848,10.1C38.3848,4.5219 33.8629,0 28.2848,0H28.2888ZM32.5884,8.5131L27.9634,13.1381C27.753,13.3486 27.4675,13.4668 27.1699,13.4668C26.8723,13.4668 26.5868,13.3486 26.3764,13.1381L23.9964,10.7581C23.5584,10.3198 23.5585,9.6094 23.9966,9.1713C24.4348,8.7332 25.1451,8.7331 25.5834,9.171L27.1704,10.7581L31.0014,6.9271C31.4397,6.4891 32.15,6.4892 32.5881,6.9273C33.0263,7.3654 33.0264,8.0757 32.5884,8.514L32.5884,8.5131Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
</vector>
