<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.79"
        android:autoMirrored="true"
        android:height="@dimen/dimen24dp"
        android:tint="@color/colorIcons"
        android:viewportHeight="24.0"
        android:viewportWidth="24.0"
        android:width="@dimen/dimen24dp">
    <path android:fillColor="#FF000000"
          android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,8l-8,5 -8,-5L4,6l8,5 8,-5v2z"/>
</vector>
