<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="39dp"
    android:viewportWidth="41"
    android:viewportHeight="39">
  <path
      android:pathData="M31.6792,20.978C26.8583,20.9774 22.9498,24.8851 22.9492,29.7059C22.9487,34.5269 26.8563,38.4354 31.6772,38.436C36.4981,38.4365 40.4067,34.5289 40.4072,29.708C40.4072,24.8898 36.5014,20.9813 31.6812,20.978H31.6792ZM32.2396,36.1599V35.4059C32.2396,35.0958 31.9882,34.8444 31.6781,34.8444C31.368,34.8444 31.1166,35.0958 31.1166,35.4059V36.1599C27.9844,35.884 25.5015,33.401 25.2256,30.2689H25.9816C26.2917,30.2689 26.5431,30.0175 26.5431,29.7074C26.5431,29.3973 26.2917,29.1459 25.9816,29.1459H25.2256C25.5015,26.0138 27.9845,23.5308 31.1166,23.2549V24.0099C31.1166,24.3201 31.368,24.5714 31.6781,24.5714C31.9882,24.5714 32.2396,24.3201 32.2396,24.0099V23.2588C35.3721,23.5339 37.8555,26.0173 38.1306,29.1499H37.3745C37.0645,29.1499 36.813,29.4012 36.813,29.7113C36.813,30.0215 37.0645,30.2728 37.3745,30.2728H38.1306C37.8532,33.4031 35.3709,35.8837 32.2405,36.1589L32.2396,36.1599Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.932,28.8639H32.907C32.6292,28.4595 32.1705,28.2173 31.68,28.2158H31.655L29.81,25.6158C29.5396,25.2367 29.0131,25.1486 28.634,25.4188C28.2548,25.6892 28.1666,26.2157 28.437,26.5948L30.283,29.1948C30.2229,29.3583 30.1915,29.5308 30.19,29.7048C30.19,30.3573 30.6149,30.9337 31.2382,31.127C31.8614,31.3202 32.5379,31.0851 32.907,30.547L34.932,30.5469C35.3979,30.5469 35.7755,30.1692 35.7755,29.7034C35.7755,29.2375 35.3979,28.8599 34.932,28.8599L34.932,28.8639Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.4007,12.3319C9.1336,12.3322 9.8367,12.0413 10.3551,11.5231C10.8734,11.0049 11.1647,10.3019 11.1647,9.569V3.569C11.1647,2.043 9.9276,0.8059 8.4017,0.8059C6.8757,0.8059 5.6387,2.043 5.6387,3.569V9.569C5.6384,10.3016 5.9293,11.0044 6.4473,11.5226C6.9653,12.0408 7.668,12.3319 8.4007,12.3319H8.4007Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.3264,12.3319C26.0594,12.3322 26.7625,12.0413 27.2809,11.5231C27.7993,11.0049 28.0905,10.3019 28.0905,9.569L28.0905,3.569C28.0905,2.043 26.8534,0.8059 25.3275,0.8059C23.8015,0.8059 22.5645,2.043 22.5645,3.569V9.569C22.564,10.301 22.8547,11.0038 23.3726,11.5221C23.8905,12.0404 24.5931,12.3318 25.3258,12.3319H25.3264Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.1457,20.0059C12.1459,19.6268 11.9954,19.2633 11.7274,18.9955C11.4593,18.7275 11.0956,18.5773 10.7167,18.5779H8.0687C7.2795,18.5773 6.6392,19.2167 6.6387,20.0059L6.6387,22.6528C6.6387,23.4429 7.2787,24.0834 8.0687,24.084L10.7167,24.0839C11.096,24.0839 11.4598,23.9331 11.7278,23.6647C11.9959,23.3962 12.1462,23.0322 12.1457,22.6528V20.0059Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.6183,20.0071C19.6183,19.219 18.9794,18.5801 18.1913,18.5801H15.5383C14.7502,18.5801 14.1113,19.219 14.1113,20.0071V22.6541C14.1109,23.4429 14.7498,24.0826 15.5385,24.0831H18.1873C18.9758,24.0819 19.6143,23.4425 19.6143,22.6541L19.6183,20.0071Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.013,18.5779C22.6339,18.5774 22.2702,18.7275 22.002,18.9954C21.7337,19.2633 21.583,19.6268 21.583,20.0059V22.6528C21.5887,23.3523 22.1063,23.9417 22.799,24.0378C23.8516,22.3995 25.3347,21.0824 27.086,20.231V20.0049C27.0863,19.6261 26.9359,19.2626 26.6678,18.9946C26.3998,18.7267 26.0362,18.5764 25.6572,18.5769L23.013,18.5779Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.0687,25.752C7.2799,25.7513 6.6398,26.3901 6.6387,27.179V29.8269C6.6397,30.6157 7.2798,31.2545 8.0686,31.2539H10.7177C11.0962,31.2543 11.4593,31.104 11.727,30.8363C11.9947,30.5686 12.1449,30.2056 12.1447,29.8269V27.179C12.1449,26.8004 11.9947,26.4373 11.727,26.1696C11.4593,25.902 11.0962,25.7517 10.7177,25.752H8.0687Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.1882,25.7529H15.5452C14.7569,25.7534 14.1181,26.3926 14.1182,27.1809V29.8269C14.1179,30.2056 14.2682,30.5686 14.5358,30.8363C14.8035,31.104 15.1666,31.2542 15.5452,31.2539H18.1922C18.9803,31.2539 19.6192,30.615 19.6192,29.8269V27.1819C19.6194,26.8025 19.4687,26.4385 19.2002,26.1704C18.9317,25.9023 18.5676,25.7521 18.1882,25.7529Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.048,33.9889H8.615C6.3009,33.9856 4.4254,32.1111 4.421,29.7969L4.421,15.7629H29.309V19.4349C30.7593,19.0908 32.267,19.0656 33.728,19.3608L33.728,6.1628H29.747V9.5629C29.747,12.0045 27.7677,13.9839 25.326,13.9839C22.8843,13.9839 20.905,12.0045 20.905,9.5629V6.1628H12.823V9.5629C12.823,12.0045 10.8437,13.9839 8.402,13.9839C5.9604,13.9839 3.981,12.0045 3.981,9.5629V6.1628H0V29.7928C0,34.5508 3.8571,38.4078 8.615,38.4078H25.115C25.315,38.4078 25.504,38.3918 25.697,38.3789C24.1024,37.2765 22.8403,35.7582 22.048,33.9889H22.048Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
</vector>
