<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="21dp"
    android:viewportWidth="55"
    android:viewportHeight="21">
  <path
      android:pathData="M0,7.5689V15.1377H27.3659H54.7319V7.5689V0H27.3659H0V7.5689ZM9.9896,0.9246C10.3068,1.0802 10.6514,1.4683 10.9563,2.0168L11.0852,2.2515H13.5863H16.0874V2.479V2.7066H15.0711H14.0548V2.8647C14.0548,3.006 14.0598,3.0204 14.0994,3.006C14.5481,2.8263 15.2,2.9533 15.5446,3.2862C15.723,3.4587 15.7776,3.588 15.7776,3.8323C15.7776,4.0814 15.7255,4.1988 15.5371,4.3808C15.2496,4.6587 14.6795,4.812 14.2878,4.7162L14.1787,4.6898V4.4264V4.1653L14.2729,4.1844C14.3225,4.194 14.4539,4.2036 14.5629,4.2036C14.729,4.2036 14.7836,4.194 14.8852,4.1413C15.314,3.9305 15.1232,3.4826 14.5952,3.4539C14.4316,3.4443 14.268,3.4683 14.1242,3.5257L14.0548,3.5497V4.3138V5.0778H13.7202H13.3855V4.8719C13.3855,4.6874 13.3806,4.6683 13.3434,4.6802C13.0087,4.7808 12.5576,4.7473 12.2279,4.5964C12.0321,4.5054 11.814,4.3138 11.7297,4.1581C11.6727,4.0551 11.6628,4.0048 11.6628,3.8323C11.6628,3.6671 11.6727,3.6072 11.7198,3.5138C11.8338,3.291 12.0618,3.1162 12.3915,2.9988C12.6518,2.9078 13.1153,2.8982 13.3434,2.982C13.3806,2.9964 13.3855,2.982 13.3855,2.8527V2.7066H12.1461H10.9067L10.9018,3.885L10.8943,5.0659L10.5547,5.0731L10.2127,5.0802V4.8383C10.2127,4.7066 10.2077,4.5988 10.2003,4.5988C10.1928,4.5988 10.1606,4.6132 10.1309,4.6323C9.9127,4.7689 9.3352,4.8311 8.9733,4.7569C8.7155,4.7042 8.3982,4.5485 8.242,4.3976C8.071,4.2323 7.9966,4.079 7.9867,3.8635C7.9743,3.6431 8.0437,3.4874 8.2296,3.3102C8.4676,3.0826 8.8196,2.9533 9.2608,2.9293C9.6128,2.9102 9.8111,2.9485 10.1829,3.1066C10.2052,3.1162 10.2127,3.0683 10.2127,2.9126V2.7066H8.9485H7.6843V2.479V2.2515L8.8567,2.2467L10.0267,2.2395L9.8086,2.0982C9.6896,2.0216 9.5112,1.9258 9.412,1.885C9.2509,1.8156 9.2112,1.8084 8.9733,1.8084C8.7229,1.8084 8.6758,1.818 8.4973,1.9114C8.475,1.9233 8.1528,1.5329 8.1676,1.509C8.1875,1.4778 8.4056,1.3844 8.5395,1.3509C8.6931,1.3102 8.889,1.3078 9.0427,1.3461C9.3476,1.418 9.7937,1.6455 10.2127,1.9401C10.3416,2.0335 10.468,2.1198 10.4928,2.1341C10.5349,2.1581 10.5349,2.1557 10.5076,2.103C10.4308,1.9641 10.2102,1.6503 10.0912,1.5138C9.8607,1.2455 9.6698,1.1689 9.4517,1.2575C9.4046,1.2766 9.36,1.2934 9.3575,1.2934C9.3376,1.2934 9.0179,0.9293 9.0278,0.9198C9.0625,0.8886 9.3823,0.8431 9.583,0.8407C9.7962,0.8383 9.821,0.8431 9.9896,0.9246ZM11.6256,1.1018V1.3653H11.2909H10.9563V1.1018V0.8383H11.2909H11.6256V1.1018ZM22.5025,1.0515C22.5447,1.1832 22.6141,1.2551 22.7603,1.3269C23.0925,1.4874 23.5536,1.3293 23.613,1.0347L23.6304,0.9581H23.9229H24.2179V1.0299C24.2179,1.1569 24.1187,1.3605 23.9948,1.4946C23.5982,1.9138 22.8446,1.9856 22.3117,1.6551C22.0911,1.5186 21.9275,1.2862 21.8952,1.0659L21.8804,0.9581H22.1778H22.4753L22.5025,1.0515ZM19.4958,2.2395C19.9444,2.3545 20.227,2.6204 20.227,2.9341C20.227,3.109 20.1824,3.2072 20.0287,3.3629L19.9023,3.4922L20.0287,3.5808C20.2543,3.7413 20.3757,3.9665 20.3757,4.2252C20.3757,4.7952 19.5751,5.2048 18.7769,5.0419C18.3382,4.9509 17.9341,4.6635 17.7507,4.3114C17.6689,4.1509 17.5722,3.8012 17.602,3.7725C17.6218,3.7581 18.1696,3.7102 18.1894,3.7222C18.2018,3.7293 18.2192,3.7892 18.2266,3.8539C18.2737,4.2371 18.6827,4.5509 19.1388,4.5509C19.4462,4.5509 19.7065,4.4 19.7065,4.2204C19.7065,4.1198 19.6271,3.9808 19.5255,3.9042C19.4189,3.8228 19.2504,3.7844 18.995,3.7844H18.7645V3.521V3.2575H19.005C19.2826,3.2575 19.4313,3.2048 19.5106,3.0802C19.6346,2.8838 19.5106,2.7617 19.1438,2.7162C18.9678,2.6946 18.7199,2.7713 18.5464,2.8982L18.415,2.9964L18.1919,2.8C18.0704,2.6922 17.9713,2.594 17.9713,2.5844C17.9713,2.5461 18.239,2.3689 18.3828,2.3138C18.5092,2.2635 18.6009,2.2419 18.8885,2.194C18.9926,2.1772 19.3495,2.2036 19.4958,2.2395ZM28.3327,2.479V2.7066H27.3783H26.424V2.9174V3.1305L26.5554,3.0874C26.8132,3.0012 27.2594,3.0347 27.5172,3.1641C27.6832,3.2455 27.8741,3.4371 27.9485,3.5976C28.174,4.0743 27.8741,4.5796 27.2693,4.7521C27.1131,4.7952 26.8132,4.8024 26.6991,4.7641L26.6223,4.7377V4.4742C26.6223,4.2323 26.6248,4.2108 26.6669,4.2299C26.6892,4.2395 26.7884,4.2515 26.8826,4.2563C27.0189,4.2635 27.0734,4.2563 27.1429,4.2204C27.4453,4.0599 27.4081,3.6527 27.0809,3.5329C26.9396,3.4802 26.7462,3.4994 26.5678,3.588L26.4364,3.6527L26.429,4.3641L26.424,5.0778H26.0894H25.7547V4.7305C25.7547,4.5389 25.7473,4.3832 25.7399,4.3832C25.7324,4.3832 25.6952,4.4024 25.6605,4.4287C25.4672,4.5605 25.2267,4.5988 24.9541,4.5413C24.6442,4.4742 24.3988,4.2922 24.2476,4.0168L24.1807,3.8922L24.1733,3.2982L24.1658,2.7066H23.7444H23.3255V3.8922V5.0778H22.9909H22.6562V3.8922V2.7066H22.1605H21.6647L21.6598,3.885L21.6523,5.0659L21.3127,5.0731L20.9706,5.0802V4.4551V3.8323H20.6856H20.4005V3.5689V3.3054H20.6856H20.9706V3.006V2.7066H20.7971H20.6236V2.479V2.2515H24.4781H28.3327V2.479ZM47.0724,2.479V2.7066H46.7626H46.4527V3.1018V3.497H45.9867C45.4612,3.497 45.2802,3.521 45.1042,3.612C44.7993,3.7725 44.7696,4.0527 45.0324,4.2994C45.3397,4.5868 45.9148,4.6323 46.3982,4.4048C46.5494,4.3329 46.5568,4.3329 46.589,4.3737C46.6064,4.4 46.6783,4.4934 46.7477,4.5844C46.8394,4.7066 46.8667,4.7593 46.8468,4.7808C46.8072,4.8287 46.4106,4.982 46.2123,5.0276L46.0338,5.0683L46.4552,5.4467C46.6857,5.6551 46.8741,5.8347 46.8741,5.8443C46.8741,5.8659 46.5072,6.012 46.4527,6.012C46.4329,6.012 46.2643,5.8659 46.0784,5.6862L45.7413,5.3605L45.3769,5.6862C45.1786,5.8659 45.0001,6.012 44.9828,6.012C44.9654,6.012 44.8588,5.976 44.7448,5.9329L44.5391,5.8515L44.9877,5.4611C45.2331,5.2455 45.4339,5.0683 45.429,5.0635C45.4265,5.0611 45.3372,5.0371 45.2307,5.0084C44.8266,4.903 44.487,4.6754 44.311,4.3976C44.2862,4.3569 44.2614,4.3186 44.2565,4.3138C44.2515,4.309 44.2143,4.3353 44.1697,4.3689C43.9764,4.5269 43.6715,4.6228 43.3542,4.6228C42.737,4.6228 42.1991,4.2156 42.09,3.6671C42.0776,3.5952 42.0652,3.3509 42.0652,3.1233V2.7066H41.681H41.2968V3.8922V5.0802L40.9572,5.0731L40.6151,5.0659L40.6077,3.885L40.6027,2.7066H40.0673H39.5294L39.5988,2.7593C39.7104,2.8431 39.7847,3.0275 39.7847,3.2168C39.7847,3.6359 39.4774,4.0096 39.0312,4.1341C38.9419,4.1581 38.8676,4.1868 38.8676,4.1964C38.8676,4.2491 39.0485,4.4264 39.165,4.4862C39.2915,4.5509 39.3162,4.5557 39.4997,4.5437C39.6087,4.5389 39.7178,4.5245 39.7426,4.515C39.7823,4.4982 39.7847,4.5198 39.7847,4.7617C39.7847,5.0659 39.7971,5.0515 39.5245,5.0707C39.1576,5.0994 38.8651,4.982 38.5577,4.6826C38.4462,4.5749 38.3173,4.4216 38.2627,4.3281C38.2107,4.2395 38.1562,4.1677 38.1413,4.1677C38.0967,4.1677 37.8265,4.0407 37.8265,4.0216C37.8265,4.0096 37.8736,3.909 37.9306,3.7964C38.0099,3.6407 38.0446,3.5952 38.0744,3.6072C38.0942,3.6168 38.1859,3.6455 38.2801,3.6719C38.4264,3.7174 38.466,3.7198 38.6098,3.6958C38.7957,3.6647 38.9295,3.5904 39.0337,3.4587C39.0931,3.3796 39.1031,3.3485 39.1031,3.2072C39.1031,3.0635 39.0956,3.0371 39.0287,2.9533C38.9841,2.903 38.8874,2.8311 38.8056,2.7904L38.6569,2.7186L37.9455,2.7114L37.2316,2.7042V3.8898V5.0778H36.8969H36.5623V3.8922V2.7066H36.0913H35.6228L35.6154,3.0467L35.608,3.3892L34.9015,3.4012C34.5123,3.4084 34.1926,3.418 34.1901,3.4204C34.1628,3.4419 34.1926,3.5689 34.2322,3.6048C34.2793,3.6455 34.2991,3.6455 34.5297,3.6168C34.9188,3.5665 35.2113,3.6311 35.484,3.8299C35.8211,4.0767 35.8484,4.4982 35.5485,4.8359L35.4766,4.915L35.2436,4.7904C34.9288,4.6156 34.9412,4.6323 35.013,4.5413C35.1419,4.376 35.1172,4.2419 34.9436,4.1653C34.6958,4.0575 34.3165,4.1653 34.1628,4.3832C34.1132,4.4527 34.1058,4.4886 34.1132,4.594C34.1281,4.7497 34.2149,4.8623 34.4008,4.9629C34.604,5.0754 34.7528,5.1042 35.2064,5.1186L35.6203,5.1329V5.3581V5.5856L35.1196,5.5736C34.552,5.5617 34.4479,5.5425 34.1083,5.3844C33.8307,5.2551 33.5729,5.0132 33.4935,4.8072C33.3746,4.5006 33.4415,4.1868 33.6695,3.9832L33.7761,3.8898L33.6522,3.7844C33.4911,3.6455 33.439,3.5569 33.439,3.4251C33.439,3.2862 33.5208,3.1545 33.6621,3.0635C33.848,2.9437 33.9695,2.9222 34.4851,2.9222H34.9511V2.8144V2.7066H33.7612H32.5714V3.8922V5.0778H32.2368H31.9022V4.7066V4.3353H31.4461H30.99L30.9751,4.3928C30.8933,4.7138 30.281,4.7832 30.0009,4.503C29.8547,4.3593 29.8348,4.182 29.9439,4.0096C30.0034,3.9186 30.1521,3.8323 30.2537,3.8323H30.3157V3.2695V2.7066H29.9687H29.6217V2.479V2.2515H38.347H47.0724V2.479ZM13.4599,7.691V8.8168L13.5169,8.8C13.6334,8.7665 13.7053,8.7162 13.8243,8.5892C13.973,8.4311 14.1589,8.1701 14.1465,8.1341C14.1416,8.1222 14.1019,8.1006 14.0598,8.091C13.9879,8.0719 13.9804,8.0623 13.9804,7.9784V7.8874L14.3969,7.8707C14.6249,7.8611 14.8703,7.8491 14.9422,7.8419L15.0711,7.8275V7.9233C15.0711,8.0192 15.0686,8.0239 14.967,8.0479C14.786,8.091 14.6571,8.1437 14.558,8.2132C14.4613,8.2802 14.0796,8.6731 14.0796,8.7066C14.0796,8.7305 14.3101,9.0491 14.5481,9.3533C14.8158,9.6982 14.9893,9.8611 15.1306,9.897C15.2397,9.9257 15.2446,9.9281 15.2446,10.0168V10.1078H14.7885H14.3349L14.0746,9.7533C13.9309,9.5593 13.7598,9.3198 13.6929,9.2216C13.6111,9.0994 13.5516,9.0395 13.5144,9.0347C13.4599,9.0275 13.4599,9.0275 13.4599,9.4108C13.4599,9.8587 13.4698,9.8778 13.683,9.9066L13.8069,9.9234V10.0144V10.1078H13.1005H12.394V10.0144V9.921L12.5279,9.9066C12.6072,9.897 12.6815,9.8707 12.7138,9.8419C12.7658,9.794 12.7658,9.7916 12.7658,8.3952V6.994L12.7113,6.9605C12.6791,6.9413 12.6072,6.9198 12.5502,6.9102C12.4485,6.8958 12.4436,6.8886 12.4436,6.8144C12.4436,6.7401 12.451,6.7305 12.5254,6.721C13.0658,6.6347 13.2492,6.6036 13.3062,6.5868C13.4723,6.5389 13.4599,6.4407 13.4599,7.691ZM20.9954,6.6228C21.2334,6.7377 21.283,6.8814 21.1392,7.0299C21.0227,7.1497 20.9335,7.1593 20.8095,7.0659C20.5939,6.9006 20.3733,6.8407 20.2865,6.9269C20.227,6.9844 20.2047,7.1473 20.2047,7.5377L20.2022,7.8802H20.5145H20.8294L20.8145,7.976C20.7922,8.1341 20.7748,8.1437 20.4724,8.1437H20.2022L20.2047,8.8551C20.2047,9.5976 20.2196,9.7748 20.2815,9.8347C20.3014,9.8563 20.3931,9.8826 20.4823,9.8994L20.6484,9.9257V10.0168V10.1078H19.9419H19.2355V10.0144C19.2355,9.9257 19.238,9.921 19.3322,9.9066C19.3966,9.897 19.4487,9.8707 19.4809,9.8299C19.5305,9.7677 19.5329,9.7389 19.5329,8.9557V8.1437H19.3619C19.1537,8.1437 19.1339,8.115 19.2429,7.9784C19.3123,7.8898 19.3322,7.8802 19.4264,7.8802H19.5329V7.7868C19.5329,7.5449 19.6346,7.2527 19.7932,7.0443C19.9246,6.8719 20.1824,6.6898 20.4005,6.6156C20.5939,6.5509 20.8566,6.5533 20.9954,6.6228ZM30.2166,7.3413V8.1222L30.3108,8.0503C30.4868,7.9138 30.6776,7.8467 30.9156,7.8371C31.2874,7.8204 31.5303,7.9473 31.6567,8.2228C31.7138,8.3425 31.7162,8.376 31.7286,9.085C31.7435,9.9138 31.7336,9.8778 31.9319,9.909C32.0211,9.921 32.0261,9.9257 32.0261,10.0144V10.1078H31.394H30.7619V10.0168C30.7619,9.9281 30.7669,9.9234 30.866,9.9018C30.9404,9.8874 30.98,9.8635 31.0023,9.8204C31.0445,9.7413 31.047,8.6443 31.0073,8.4862C30.9701,8.3521 30.8487,8.2275 30.7297,8.206C30.5983,8.182 30.3975,8.2347 30.3008,8.3162L30.2166,8.388V9.0395C30.2166,9.3964 30.229,9.7269 30.2414,9.7748C30.2661,9.8587 30.343,9.9162 30.4273,9.9162C30.4545,9.9162 30.4644,9.9449 30.4644,10.012V10.1078H29.82C29.4655,10.1078 29.1755,10.0982 29.1755,10.0862C29.1755,10.0743 29.1829,10.0335 29.1903,9.9928C29.2027,9.9281 29.2176,9.921 29.3242,9.9066C29.5498,9.8778 29.5349,9.9784 29.5423,8.4335C29.5448,7.6886 29.5423,7.0539 29.5349,7.0228C29.52,6.9629 29.4605,6.9341 29.3192,6.9102C29.2325,6.8982 29.225,6.891 29.225,6.8144C29.225,6.7401 29.2325,6.7305 29.3068,6.721C29.5845,6.6778 30.1323,6.5796 30.1397,6.5725C30.1447,6.5677 30.1645,6.5629 30.1843,6.5629C30.2116,6.5629 30.2166,6.709 30.2166,7.3413ZM42.7593,7.3413V8.1222L42.8535,8.0503C43.0295,7.9138 43.2203,7.8467 43.4583,7.8371C43.8227,7.8228 44.0309,7.9257 44.1648,8.1868L44.2342,8.3233L44.2466,9.0587C44.2614,9.8874 44.254,9.8587 44.4523,9.9042C44.549,9.9281 44.5564,9.9353 44.5639,10.0192L44.5713,10.1078H43.9392H43.3046V10.0168C43.3046,9.9305 43.3096,9.9257 43.4162,9.897C43.5153,9.8707 43.5277,9.8611 43.5525,9.7701C43.5723,9.7054 43.5773,9.4635 43.5723,9.0802C43.5649,8.5126 43.5624,8.4862 43.5079,8.3928C43.4261,8.2563 43.3245,8.2036 43.1509,8.206C43.0369,8.2084 42.9824,8.2228 42.8907,8.2779L42.7717,8.3497L42.7667,9.0539C42.7593,9.8467 42.7618,9.8659 42.9155,9.9018C43.0022,9.9234 43.0072,9.9305 43.0072,10.0168V10.1078H42.3627H41.7182V10.0144V9.9234L41.8397,9.9066C41.9066,9.897 41.9884,9.8707 42.0206,9.8467L42.0776,9.8012L42.0851,8.4479C42.09,7.5784 42.0826,7.0731 42.0677,7.0323C42.0404,6.9653 41.9809,6.9341 41.8372,6.9102C41.7504,6.8982 41.743,6.891 41.743,6.8144C41.743,6.7401 41.7504,6.7305 41.8248,6.721C42.1024,6.6778 42.6502,6.5796 42.6577,6.5725C42.6626,6.5677 42.6899,6.5629 42.7147,6.5629C42.7568,6.5629 42.7593,6.6036 42.7593,7.3413ZM5.6715,6.9317C6.0755,7.0323 6.2689,7.2503 6.2714,7.6072C6.2714,7.8084 6.197,7.976 6.0557,8.0982C5.9566,8.182 5.6913,8.3114 5.6145,8.3138C5.5872,8.3138 5.6368,8.3329 5.726,8.3569C6.0681,8.4455 6.2986,8.606 6.4127,8.8335C6.4721,8.9509 6.4821,8.9988 6.4821,9.1736C6.4821,9.3509 6.4721,9.394 6.4102,9.5066C6.3185,9.6767 6.135,9.8491 5.9566,9.9281C5.6641,10.0623 5.4534,10.0886 4.4693,10.1006L3.5695,10.1126V10.0168V9.921L3.7058,9.9042C3.795,9.8946 3.8669,9.8683 3.9116,9.8323L3.9785,9.7773L3.9859,8.5317C3.9909,7.7413 3.9834,7.2647 3.9661,7.2239C3.9413,7.1569 3.8347,7.1018 3.6885,7.0778C3.5967,7.0635 3.5943,7.0611 3.5943,6.9677V6.8695L4.556,6.8814C5.3344,6.891 5.5451,6.8982 5.6715,6.9317ZM23.556,7.2383C23.6428,7.4395 23.851,7.921 24.0196,8.3042C24.1881,8.6898 24.3319,9.006 24.3393,9.006C24.3468,9.006 24.5327,8.6036 24.7483,8.1126C24.9665,7.624 25.1796,7.1425 25.2243,7.0467L25.3061,6.8742H25.8638H26.424V6.9677C26.424,7.0707 26.4339,7.0635 26.1984,7.1018C26.0224,7.1281 26.015,7.1497 26.0076,7.7461C26.0026,8.0359 26.01,8.594 26.0224,8.982C26.0497,9.8587 26.0571,9.8755 26.3496,9.909L26.4736,9.9234V10.0144V10.1078H25.6928H24.9119V10.0144V9.9234L25.0384,9.909C25.2044,9.8898 25.2763,9.8419 25.3085,9.7269C25.3234,9.6671 25.3309,9.2551 25.3284,8.5605L25.3209,7.4874L24.7756,8.7617L24.2327,10.0383L24.1237,10.0311L24.0146,10.024L23.5213,8.7928C23.2511,8.1174 23.0256,7.5593 23.0206,7.5545C23.0057,7.5401 22.9537,8.9461 22.9537,9.3222C22.9537,9.5162 22.9636,9.7006 22.9785,9.7341C23.0107,9.818 23.095,9.8659 23.2784,9.9018C23.437,9.9329 23.437,9.9329 23.4445,10.0192L23.4519,10.1078H22.8074H22.1605V10.012C22.1605,9.9401 22.1704,9.9162 22.2001,9.9162C22.2918,9.9162 22.4406,9.8563 22.4753,9.8036C22.5521,9.691 22.6116,9.2743 22.681,8.3401C22.738,7.6 22.743,7.3461 22.7033,7.2383C22.6761,7.1593 22.5571,7.0898 22.4505,7.0898C22.3365,7.0898 22.3092,7.0659 22.3092,6.9677V6.8742H22.8521H23.3949L23.556,7.2383ZM45.6595,7.5473V7.8802H45.9297H46.1999L46.2172,7.9521C46.2296,8.0024 46.2222,8.0455 46.1949,8.0838C46.1552,8.1413 46.1429,8.1437 45.9074,8.1437H45.6595V8.8168C45.6595,9.5665 45.6744,9.6671 45.7909,9.7629C45.8578,9.818 45.8851,9.8228 45.9941,9.8132C46.0611,9.806 46.1404,9.794 46.1701,9.7844C46.2123,9.7725 46.2247,9.7844 46.2494,9.8587C46.2643,9.909 46.2742,9.9521 46.2693,9.9569C46.2668,9.9617 46.1453,10.0072 45.9991,10.0599C45.6099,10.2012 45.3372,10.1844 45.1464,10.0072C45.0001,9.8707 44.9902,9.8036 44.9902,8.9293V8.1437H44.8192C44.6085,8.1437 44.5837,8.1102 44.6952,7.9736C44.7622,7.8898 44.782,7.8802 44.8811,7.8802H44.9902V7.7174V7.5569L45.2778,7.3748C45.4661,7.2527 45.5802,7.1952 45.6124,7.2024C45.657,7.2144 45.6595,7.2407 45.6595,7.5473ZM35.8732,8.0335L35.8806,8.2611L35.9922,8.127C36.1632,7.921 36.2847,7.8491 36.4731,7.8371C36.6193,7.8275 36.6342,7.8323 36.7185,7.9018C36.8275,7.9952 36.8697,8.103 36.835,8.2132C36.8003,8.3353 36.7457,8.4024 36.6367,8.4551C36.5152,8.515 36.4755,8.515 36.3863,8.4527C36.2004,8.3258 36.0417,8.3545 35.9327,8.5317L35.8682,8.6395V9.2072C35.8682,9.7748 35.8682,9.7748 35.9277,9.8323C35.9723,9.8731 36.0269,9.8946 36.1384,9.9066L36.2896,9.9234V10.0144V10.1078L35.5658,10.103L34.8395,10.0958V10.0144C34.8395,9.9329 34.8445,9.9305 34.9734,9.9018C35.0477,9.8874 35.1221,9.8539 35.1395,9.8323C35.1568,9.8108 35.1791,9.7006 35.1866,9.588C35.2089,9.3533 35.189,8.3425 35.1643,8.285C35.1444,8.2395 35.0626,8.2012 34.9387,8.1772C34.8569,8.1629 34.8494,8.1557 34.8569,8.0886L34.8643,8.0144L35.1866,7.9593C35.365,7.9305 35.5757,7.885 35.6575,7.8587C35.7393,7.8347 35.8187,7.8132 35.836,7.8108C35.8583,7.8084 35.8682,7.8755 35.8732,8.0335ZM47.5459,8.0527C47.5459,8.2922 47.5483,8.297 47.588,8.2395C47.6723,8.1198 47.8805,7.921 47.9697,7.8779C48.0218,7.8515 48.1135,7.8323 48.1755,7.8323C48.5324,7.8323 48.6613,8.1916 48.3862,8.4168C48.2647,8.515 48.1978,8.5198 48.059,8.4455C47.8532,8.3329 47.7169,8.3689 47.5979,8.5653C47.5434,8.6563 47.5409,8.6707 47.5508,9.2096C47.5558,9.5114 47.5682,9.7773 47.5781,9.8012C47.6004,9.8515 47.702,9.8898 47.8557,9.9114C47.9747,9.9281 47.9772,9.9305 47.9846,10.0192L47.992,10.1078H47.2484H46.5023V10.0144V9.9234L46.6262,9.9066C46.8567,9.8778 46.8493,9.9066 46.8493,9.0419C46.8493,8.1892 46.8543,8.2132 46.6535,8.1796C46.5593,8.1653 46.5519,8.1581 46.5519,8.0862V8.012L46.8815,7.9569C47.06,7.9281 47.2757,7.8826 47.3575,7.8587C47.4393,7.8323 47.5136,7.8108 47.526,7.8108C47.5359,7.8084 47.5434,7.9186 47.5459,8.0527ZM8.5147,7.9281C8.8567,8.0958 8.8989,8.218 8.8989,9.0419C8.8989,9.7317 8.9014,9.7365 9.0947,9.7365C9.2187,9.7365 9.2261,9.7389 9.2608,9.818C9.2806,9.8635 9.293,9.9018 9.2905,9.9066C9.2856,9.909 9.1493,9.9689 8.9881,10.0359C8.7477,10.1365 8.6733,10.1581 8.5965,10.1485C8.4849,10.1341 8.3511,10.0431 8.2891,9.9401L8.2445,9.8707L8.18,9.9162C8.1429,9.9425 8.0189,10.0072 7.9049,10.0599C7.6719,10.1677 7.5281,10.182 7.3298,10.1174C7.1687,10.0647 6.9853,9.8994 6.9159,9.7437C6.8415,9.576 6.8564,9.3605 6.9506,9.2192C7.0472,9.0802 7.1885,9.006 7.6273,8.8623C7.8429,8.7928 8.0611,8.7138 8.1156,8.6898L8.2098,8.6419L8.1999,8.479C8.1899,8.3018 8.1503,8.2275 8.0214,8.1341C7.9421,8.0766 7.7934,8.0695 7.6967,8.1198C7.6248,8.1581 7.5504,8.2826 7.4959,8.4551C7.4488,8.606 7.3893,8.6539 7.253,8.6539C7.0646,8.6491 6.9084,8.5365 6.9084,8.4072C6.9084,8.2611 7.1811,8.0766 7.6446,7.9138C7.8504,7.8395 7.89,7.8323 8.1081,7.8395C8.3213,7.8443 8.361,7.8539 8.5147,7.9281ZM10.4605,7.976C10.4605,8.0551 10.468,8.1198 10.4804,8.1198C10.4903,8.1198 10.5597,8.0814 10.6341,8.0311C10.8596,7.8874 11.0183,7.8323 11.229,7.8323C11.5289,7.8323 11.7446,7.9569 11.8586,8.1916C11.9082,8.2922 11.9106,8.3521 11.923,9.0419C11.9305,9.4491 11.9453,9.8036 11.9577,9.8251C11.9676,9.8491 12.0247,9.8802 12.0817,9.8946C12.1362,9.909 12.1982,9.9257 12.2155,9.9305C12.2304,9.9353 12.2453,9.9761 12.2453,10.024V10.1078H11.6132H10.9811V10.0144C10.9811,9.9257 10.9836,9.921 11.0778,9.9066C11.2438,9.8826 11.2414,9.8898 11.2414,9.1401C11.2414,8.5365 11.2364,8.4599 11.1967,8.388C11.0901,8.2012 10.8547,8.1677 10.6018,8.3066L10.4729,8.376L10.468,9.0683C10.4605,9.8587 10.463,9.8659 10.6291,9.9018C10.7282,9.9234 10.7332,9.9281 10.7332,10.0168V10.1078H10.0763H9.4194V10.0144V9.9234L9.5434,9.9066C9.6153,9.897 9.6896,9.8707 9.7144,9.8467C9.7813,9.782 9.7987,9.5569 9.7863,8.8719C9.7789,8.2252 9.7789,8.2323 9.6029,8.1892C9.5012,8.1629 9.4938,8.1557 9.4938,8.0814C9.4938,7.9904 9.469,8 9.8532,7.9401C9.9896,7.9186 10.1631,7.8874 10.2374,7.8683C10.4655,7.8156 10.4605,7.8132 10.4605,7.976ZM18.0977,7.8707C18.3084,7.9305 18.4646,8.0192 18.6059,8.1533C18.9033,8.4431 19.0074,8.8599 18.8885,9.3078C18.7472,9.8419 18.3084,10.1557 17.6986,10.1557C16.8162,10.1557 16.2634,9.4299 16.5361,8.6276C16.66,8.2635 16.9823,7.9736 17.3764,7.8659C17.54,7.8228 17.9366,7.8252 18.0977,7.8707ZM28.3203,7.9114C28.4988,7.9928 28.5409,8.0287 28.6277,8.1677L28.6921,8.2754L28.7045,8.9461C28.7144,9.5497 28.7219,9.6264 28.764,9.6862C28.8061,9.7485 28.8185,9.7533 28.9276,9.7413C29.0416,9.7269 29.0441,9.7293 29.0862,9.8132C29.1085,9.8587 29.1259,9.8994 29.1209,9.9018C29.054,9.9473 28.5136,10.1557 28.469,10.1557C28.3649,10.1557 28.2509,10.0958 28.1542,9.9928L28.06,9.8922L27.7973,10.024C27.5742,10.1365 27.5172,10.1557 27.4031,10.1557C27.128,10.1557 26.8504,9.988 26.7438,9.7605C26.6818,9.6287 26.6818,9.3916 26.7438,9.2743C26.8429,9.0874 26.9644,9.018 27.4527,8.8623C27.6312,8.8072 27.8344,8.7329 27.9063,8.7018L28.0352,8.6443V8.5246C28.0352,8.2275 27.8344,8.0311 27.5915,8.0958C27.4651,8.127 27.4031,8.206 27.3387,8.4096C27.2767,8.606 27.2271,8.6539 27.0834,8.6539C26.9619,8.6539 26.838,8.594 26.7636,8.4982C26.7016,8.4192 26.7215,8.3281 26.8206,8.2395C26.9173,8.1533 27.247,7.988 27.4998,7.9018C27.6783,7.8371 27.7254,7.8323 27.9361,7.8395C28.1294,7.8443 28.1988,7.8587 28.3203,7.9114ZM33.9249,7.9281C34.2644,8.0958 34.3066,8.2156 34.3066,9.0539C34.3066,9.7533 34.3091,9.7629 34.5074,9.7413C34.6288,9.7269 34.6288,9.7269 34.666,9.8132C34.6858,9.8611 34.7007,9.9018 34.6982,9.9042C34.6511,9.9401 34.0959,10.1557 34.0488,10.1557C33.9397,10.1557 33.8257,10.0958 33.7315,9.9904L33.6447,9.8922L33.3795,10.024C33.1589,10.1341 33.0969,10.1557 32.9854,10.1557C32.7995,10.1557 32.6408,10.0958 32.4995,9.9736C32.1847,9.7006 32.1996,9.2599 32.5342,9.0563C32.5937,9.0204 32.802,8.9389 32.9978,8.8743C33.1936,8.812 33.4117,8.7353 33.4836,8.7042L33.6125,8.6491V8.515C33.6125,8.3497 33.5679,8.2443 33.4663,8.1605C33.3597,8.0743 33.2432,8.0575 33.1292,8.1078C33.0325,8.1533 32.9631,8.2587 32.9036,8.4551C32.8565,8.606 32.797,8.6539 32.6607,8.6539C32.4723,8.6491 32.3161,8.5365 32.3161,8.4072C32.3161,8.2563 32.6384,8.0455 33.092,7.8994C33.2729,7.8419 33.3349,7.8323 33.5282,7.8395C33.729,7.8443 33.7736,7.8563 33.9249,7.9281ZM38.6866,7.9018C38.7585,7.9329 38.8601,8.0048 38.9147,8.0599C39.0733,8.2252 39.0907,8.3233 39.0907,8.994C39.0907,9.3533 39.1006,9.6024 39.1179,9.6503C39.1477,9.7341 39.2196,9.7629 39.3485,9.7389C39.4427,9.7222 39.4501,9.7269 39.4724,9.8347L39.4898,9.909L39.1973,10.0335C39.0361,10.1006 38.8725,10.1557 38.8354,10.1557C38.7511,10.1557 38.58,10.0743 38.5478,10.0168C38.4635,9.8778 38.4759,9.8778 38.171,10.0263C37.8959,10.1581 37.886,10.1605 37.7249,10.1509C37.1721,10.1126 36.8647,9.5329 37.2018,9.1689C37.3084,9.0539 37.4819,8.9725 37.9083,8.8359C38.2479,8.7257 38.3916,8.6611 38.414,8.6084C38.4387,8.5437 38.3941,8.3138 38.3396,8.2347C38.2652,8.1293 38.1239,8.0623 38.0124,8.0814C37.8736,8.1078 37.8042,8.1844 37.7323,8.3952C37.6728,8.5653 37.6554,8.5916 37.5786,8.6276C37.3853,8.7186 37.0903,8.5533 37.125,8.3736C37.1448,8.2779 37.2787,8.1701 37.5166,8.0527C37.8835,7.8731 38.0471,7.8299 38.3222,7.8395C38.5007,7.8467 38.59,7.8611 38.6866,7.9018ZM41.2249,7.8779C41.3265,7.909 41.3241,7.9042 41.396,8.2371C41.4257,8.3713 41.4381,8.4719 41.4232,8.4862C41.4108,8.4982 41.3588,8.5126 41.3042,8.5198C41.2125,8.5317 41.2026,8.5269 41.1729,8.4575C41.0787,8.2371 40.8457,8.0479 40.6721,8.0479C40.4813,8.0479 40.3549,8.1581 40.3549,8.321C40.3549,8.3976 40.3722,8.4287 40.4515,8.503C40.5061,8.5533 40.6127,8.6132 40.7044,8.6467C41.3836,8.8862 41.6537,9.2168 41.505,9.6359C41.3365,10.1126 40.4838,10.3186 39.8814,10.024C39.7525,9.9593 39.7575,9.9736 39.7079,9.588C39.693,9.4659 39.6856,9.3509 39.693,9.3293C39.7029,9.3054 39.7401,9.2934 39.8046,9.2934C39.8963,9.2934 39.9012,9.2982 39.9558,9.4251C40.0698,9.6886 40.3821,9.9401 40.5978,9.9401C40.987,9.9401 41.044,9.4754 40.6721,9.2982C40.6151,9.2719 40.4466,9.1952 40.3028,9.1281C40.0946,9.0347 40.0153,8.982 39.9285,8.8886C39.7426,8.6898 39.7178,8.4742 39.8541,8.2323C39.8888,8.1677 39.9508,8.0886 39.9905,8.0575C40.0847,7.9808 40.278,7.885 40.397,7.8563C40.5209,7.8275 41.1109,7.8419 41.2249,7.8779ZM50.3122,7.8802C50.508,7.9473 50.6171,8.0359 50.7038,8.2036L50.7782,8.3473L50.7856,8.994C50.7956,9.7629 50.7956,9.7629 50.9988,9.7389L51.1302,9.7246L51.1575,9.8132C51.1723,9.8611 51.1823,9.9042 51.1798,9.9066C51.1327,9.9425 50.5799,10.1557 50.5328,10.1557C50.3965,10.1557 50.2056,10.0287 50.1659,9.9114C50.1585,9.8922 50.0643,9.9257 49.8759,10.0192C49.5636,10.1725 49.4421,10.1892 49.2141,10.115C49.0554,10.0623 48.8299,9.8491 48.7877,9.7102C48.7258,9.5042 48.7654,9.2814 48.8894,9.1545C48.9836,9.0563 49.1298,8.9892 49.5413,8.8551C50.1089,8.6683 50.0965,8.6755 50.0965,8.5102C50.0965,8.3138 50.0222,8.1749 49.8834,8.115C49.752,8.0599 49.6181,8.0766 49.5363,8.1557C49.5041,8.1868 49.4545,8.2874 49.4248,8.3832C49.395,8.4767 49.3479,8.5749 49.3207,8.6012C49.2389,8.6731 49.0951,8.6707 48.9538,8.594C48.7902,8.5054 48.7704,8.388 48.8943,8.2443C48.9637,8.1629 49.3306,7.9784 49.5884,7.8922C49.8164,7.818 50.1114,7.8108 50.3122,7.8802ZM16.4022,12.182C16.5534,12.2922 16.5708,12.3377 16.5782,12.6611L16.5881,12.9581H16.8087H17.0294V12.7186V12.479H16.893H16.7567V12.3473V12.2156L18.9703,12.2204L21.1813,12.2275V12.3473V12.4671L21.0524,12.4743L20.9211,12.4814V13.176V13.8683H20.7723H20.6236V13.4132V12.9581H20.2815C20.0485,12.9581 19.9295,12.9677 19.9097,12.9868C19.8651,13.0299 19.875,13.1952 19.9295,13.3054C19.9816,13.4108 20.1155,13.5593 20.2344,13.6479L20.3063,13.6982L20.2245,13.794C20.1303,13.909 20.1279,13.9066 19.9097,13.6982C19.6172,13.4156 19.5032,13.0778 19.6395,12.8862C19.756,12.7186 19.7907,12.7066 20.2295,12.6994L20.6236,12.6922V12.5844V12.479H19.9667H19.3098V12.6491C19.3098,12.9605 19.2206,13.1234 19.0397,13.1473L18.9331,13.1617L19.1586,13.4563C19.2826,13.6168 19.3842,13.7581 19.3842,13.7701C19.3842,13.7868 19.2033,13.9162 19.176,13.9162C19.171,13.9162 18.9851,13.6766 18.762,13.382C18.5414,13.0898 18.3506,12.8383 18.3382,12.824C18.3258,12.8072 18.3605,12.7689 18.4274,12.7234C18.4869,12.6802 18.5414,12.6467 18.5489,12.6467C18.5538,12.6467 18.5885,12.6898 18.6257,12.7449C18.6852,12.8311 18.8116,12.9102 18.8885,12.9102C18.9008,12.9102 18.9355,12.8886 18.9628,12.8623C19.0025,12.824 19.0124,12.7832 19.0124,12.6467V12.479H18.5414H18.0704V13.1737V13.8683H17.9217H17.773V13.1737V12.479H17.5499H17.3268V13.1737V13.8683H17.1781H17.0294V13.5449V13.2216H16.8063H16.5832V13.2886C16.5832,13.3892 16.5286,13.4467 16.4543,13.4299C16.3774,13.4108 16.1469,13.2144 16.1023,13.1281C16.0477,13.0252 16.0924,12.9581 16.2188,12.9581H16.2857V12.697C16.2857,12.4263 16.2609,12.3593 16.1742,12.3928C16.1122,12.4144 16.0998,12.4814 16.1444,12.5557C16.1667,12.5964 16.1866,12.6683 16.1866,12.721C16.1866,12.8024 16.1791,12.8144 16.132,12.8144C16.0998,12.8144 16.0403,12.7928 15.9957,12.7665C15.7825,12.6419 15.7776,12.3162 15.9858,12.1772C16.0601,12.1269 16.0973,12.1174 16.2064,12.1269C16.2857,12.1317 16.3626,12.1557 16.4022,12.182ZM29.1259,12.3473V12.479H29.0143H28.9028V12.6491C28.9028,12.9629 28.8136,13.1234 28.6301,13.1473L28.5235,13.1617L28.7516,13.4563C28.8755,13.6168 28.9772,13.7581 28.9772,13.7701C28.9772,13.7868 28.7962,13.9162 28.7689,13.9162C28.764,13.9162 28.5781,13.6766 28.355,13.382C28.1344,13.0898 27.9435,12.8383 27.9311,12.824C27.9187,12.8072 27.9534,12.7689 28.0204,12.7234C28.0798,12.6802 28.1344,12.6467 28.1418,12.6467C28.1468,12.6467 28.1815,12.6898 28.2187,12.7449C28.2781,12.8311 28.4046,12.9102 28.4814,12.9102C28.4938,12.9102 28.5285,12.8886 28.5558,12.8623C28.5954,12.824 28.6053,12.7832 28.6053,12.6467V12.479H28.1344H27.6634V13.1737V13.8683H27.5147H27.3659V13.1737V12.479H26.8454H26.3249V12.5964V12.7162L26.3943,12.6802C26.4785,12.6371 26.6496,12.6371 26.7537,12.6802C26.8553,12.721 26.9793,12.8575 27.0189,12.9725C27.0834,13.1617 26.9817,13.4419 26.7834,13.6287L26.7091,13.6982L26.5975,13.6048L26.4885,13.5138L26.5926,13.4036C26.7562,13.2311 26.7909,13.0898 26.6942,12.9725C26.6297,12.8934 26.5355,12.891 26.4215,12.9653L26.3372,13.0204L26.3298,13.4443L26.3249,13.8683H26.1761H26.0274V13.703V13.5377L25.9506,13.5737C25.834,13.6287 25.606,13.6024 25.4622,13.5162C25.1053,13.303 25.192,12.7689 25.6035,12.6491C25.7101,12.6204 25.9456,12.6132 25.9605,12.6395C25.9679,12.6515 25.9555,12.709 25.9357,12.7713C25.901,12.8862 25.901,12.8862 25.7944,12.8862C25.5663,12.8862 25.4399,13.1305 25.5961,13.2719C25.6804,13.3485 25.844,13.3509 25.9456,13.279L26.015,13.2287L26.0224,12.8527L26.0299,12.479H25.4945H24.9615V12.6755C24.959,12.9796 24.8673,13.1377 24.6839,13.1545L24.5922,13.1617L24.8277,13.4707C24.959,13.6407 25.0557,13.7868 25.0433,13.794C24.907,13.8826 24.8301,13.9186 24.8153,13.9018C24.793,13.8778 24.1386,13.0156 24.0444,12.8886L23.9849,12.8072L24.084,12.7281C24.1807,12.6467 24.2427,12.6252 24.2427,12.6707C24.2427,12.7162 24.4162,12.8814 24.4806,12.8958C24.5228,12.9078 24.5674,12.8982 24.6046,12.8743C24.6591,12.8407 24.6641,12.8216 24.6641,12.6587V12.479H24.1931H23.7221V13.1737V13.8683H23.5734H23.4247V13.509V13.1497H23.2759H23.1247L23.0776,13.0395C23.0504,12.9796 23.028,12.9198 23.028,12.9078C23.028,12.8958 23.1173,12.8862 23.2264,12.8862H23.4247V12.6826V12.479H23.2016H22.9785V12.7234C22.9785,13.0132 22.9264,13.1377 22.7901,13.1832L22.7108,13.2096L22.9066,13.497L23.0999,13.7844L22.976,13.8515C22.9066,13.8898 22.8496,13.9186 22.8446,13.9138C22.7975,13.8587 22.1357,12.8575 22.1357,12.8407C22.1357,12.8192 22.3191,12.6946 22.3538,12.6946C22.3637,12.6946 22.4108,12.7425 22.453,12.8024C22.5521,12.9389 22.5992,12.9581 22.6612,12.8886C22.6959,12.8455 22.7058,12.7928 22.7058,12.6563V12.479H22.3712H22.0365V12.3473V12.2156H25.5812H29.1259V12.3473ZM32.8193,12.3473V12.479H32.683H32.5466V13.1737V13.8683H32.3979H32.2492V13.1737V12.479H31.7286H31.2081V12.5964V12.7162L31.2775,12.6802C31.3618,12.6371 31.5328,12.6371 31.6369,12.6802C31.7385,12.721 31.8625,12.8575 31.9022,12.9701C31.9641,13.1545 31.8848,13.3964 31.6964,13.5928L31.5923,13.7006L31.4808,13.6072L31.3717,13.5138L31.4758,13.4036C31.6394,13.2311 31.6741,13.0898 31.5774,12.9725C31.513,12.8934 31.4188,12.891 31.3048,12.9653L31.2205,13.0204L31.213,13.4443L31.2081,13.8683H31.0594H30.9106V13.703V13.5377L30.8338,13.5737C30.7173,13.6287 30.4892,13.6024 30.3455,13.5162C29.9885,13.303 30.0753,12.7689 30.4868,12.6491C30.5933,12.6204 30.8288,12.6132 30.8437,12.6395C30.8511,12.6515 30.8387,12.709 30.8189,12.7713C30.7867,12.8838 30.7842,12.8862 30.6826,12.8862C30.6107,12.8862 30.5562,12.9054 30.4967,12.9485C30.4273,12.9988 30.4149,13.0228 30.4149,13.1114C30.4149,13.1904 30.4297,13.2263 30.4793,13.2719C30.5636,13.3485 30.7272,13.3509 30.8288,13.279L30.8982,13.2287L30.9057,12.8551L30.9131,12.479L30.4471,12.4743L29.9811,12.4671L29.9736,12.3737C29.9588,12.2036 29.8447,12.2156 31.4064,12.2156H32.8193V12.3473ZM38.9172,12.3473V12.479H38.7808H38.6445V13.1737V13.8683H38.4958H38.347V13.5449V13.2216H38.1016H37.8537L37.8463,13.3222C37.8389,13.4156 37.8314,13.4252 37.7695,13.4323C37.7149,13.4395 37.6703,13.4108 37.5414,13.291C37.4522,13.2072 37.3729,13.1162 37.3654,13.085C37.3456,13.0108 37.3952,12.9581 37.4819,12.9581H37.5538V12.7186V12.479H37.3183H37.0828V13.1737V13.8683H36.9341H36.7854V13.7269V13.5856L36.6193,13.6671C36.3045,13.8228 35.9525,13.7988 35.7468,13.6096C35.6327,13.5042 35.6005,13.3892 35.6501,13.2695C35.6848,13.188 35.6848,13.1856 35.5881,13.097C35.4939,13.0108 35.4915,13.0012 35.5014,12.8862C35.5237,12.6731 35.6699,12.5749 35.9674,12.5749C36.1235,12.5749 36.1409,12.5701 36.1409,12.5269C36.1409,12.4814 36.1235,12.479 35.6451,12.479H35.1494L35.1667,12.5437C35.2014,12.6635 35.1841,12.8144 35.1271,12.8886L35.0725,12.9581L35.1469,13.0491C35.3254,13.2647 35.3055,13.5281 35.0998,13.7269C35.018,13.806 34.9536,13.8467 34.8891,13.8587C34.7528,13.8826 34.5495,13.8563 34.428,13.7964C34.2843,13.7246 34.0637,13.5042 33.9645,13.3365C33.8951,13.2192 33.7513,12.8623 33.7687,12.8503C33.7885,12.8359 33.9893,12.7665 34.0067,12.7665C34.019,12.7665 34.0513,12.8335 34.0835,12.915C34.2818,13.4515 34.6784,13.7509 34.904,13.5353C35.0106,13.4323 35.0056,13.2934 34.8916,13.1832C34.8098,13.1042 34.7999,13.1018 34.6239,13.1018H34.4404L34.3983,12.9868C34.376,12.9246 34.3562,12.8671 34.3562,12.8551C34.3562,12.8455 34.4504,12.8383 34.5669,12.8383C34.7602,12.8383 34.785,12.8335 34.8395,12.7784C34.9139,12.709 34.9164,12.6587 34.8519,12.5581L34.8048,12.479L34.2397,12.4743L33.6745,12.4671L33.6671,12.3401L33.6596,12.2156H36.2871H38.9172V12.3473Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M9.2037,3.4036C9.1443,3.4108 9.0922,3.4228 9.0848,3.43C9.0749,3.4371 9.3128,3.5785 9.6103,3.7437C10.2151,4.0791 10.2126,4.0791 10.2126,3.8491C10.2126,3.7413 10.2027,3.7198 10.1085,3.6288C10.0416,3.5665 9.9449,3.5066 9.8532,3.4731C9.6921,3.4156 9.3723,3.3797 9.2037,3.4036Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M12.5675,3.4491C12.2998,3.5689 12.1808,3.7868 12.28,3.9737C12.337,4.0767 12.4758,4.1821 12.6171,4.2276C12.7757,4.2779 13.1501,4.2683 13.2938,4.2084L13.3855,4.1701V3.8204V3.4731L13.3186,3.4443C13.279,3.43 13.1203,3.4132 12.9641,3.4084C12.7163,3.4012 12.6642,3.406 12.5675,3.4491Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M8.6907,3.6862C8.5667,3.9162 8.7526,4.1677 9.122,4.2635C9.2459,4.2946 9.7491,4.3018 9.8334,4.2707C9.878,4.2539 9.7987,4.2036 9.3277,3.9401C9.0203,3.7677 8.7576,3.6264 8.7477,3.6216C8.7378,3.6168 8.7105,3.6455 8.6907,3.6862Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M24.8376,3.2335C24.8376,3.7102 24.8425,3.7725 24.8847,3.8539C24.9714,4.0168 25.1275,4.0767 25.3282,4.0216C25.415,4 25.4819,3.9545 25.6008,3.8419L25.7545,3.6934V3.2V2.7066H25.296H24.8376V3.2335Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M30.985,3.2575C30.985,3.5593 30.9924,3.8084 31.0048,3.8084C31.0147,3.8084 31.2205,3.8108 31.4634,3.8156L31.9021,3.8204V3.2623V2.7066H31.4436H30.985V3.2575Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M42.9601,2.7497C43.7161,3.3126 44.2019,3.6647 44.2193,3.6647C44.2317,3.6647 44.2565,3.6311 44.2738,3.588C44.3209,3.4755 44.5614,3.2575 44.7299,3.1689C44.9431,3.0611 45.2108,2.9964 45.5182,2.9773L45.7834,2.9629V2.8335V2.7066H44.3432C42.9402,2.7066 42.9031,2.7066 42.9601,2.7497Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M42.7394,3.3222C42.7469,3.5521 42.7617,3.6527 42.7964,3.7198C42.9699,4.0767 43.483,4.1845 43.7805,3.9282C43.8399,3.8779 43.8821,3.8324 43.8746,3.8276C43.8152,3.7749 42.7568,3.018 42.7444,3.018C42.7345,3.018 42.732,3.1545 42.7394,3.3222Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M4.7542,7.1401C4.7145,7.1617 4.7095,7.2168 4.7095,7.7174V8.2707L4.9054,8.2563C5.3591,8.2275 5.5847,7.9976 5.5426,7.6096C5.5079,7.2862 5.3046,7.1138 4.9575,7.1162C4.8682,7.1162 4.7765,7.1258 4.7542,7.1401Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M4.7146,9.1138L4.7221,9.7485L4.789,9.8108C4.8757,9.8946 5.0468,9.9114 5.2451,9.8563C5.4483,9.7988 5.6045,9.6479 5.664,9.4491C5.7185,9.2695 5.7036,9.006 5.6293,8.8671C5.5623,8.7425 5.4012,8.6108 5.2575,8.5629C5.1608,8.5317 4.8485,8.4814 4.7394,8.479C4.7146,8.479 4.7097,8.606 4.7146,9.1138Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M7.9916,8.9677C7.6694,9.1042 7.5851,9.1928 7.5851,9.4012C7.5851,9.5521 7.6495,9.6719 7.7611,9.7294C7.8701,9.7844 7.9321,9.7844 8.0833,9.7222L8.2048,9.6719V9.279C8.2048,9.0635 8.1973,8.8862 8.1874,8.8886C8.175,8.891 8.0883,8.9246 7.9916,8.9677Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M17.5127,8.091C17.3045,8.218 17.2078,8.594 17.2549,9.0946C17.297,9.5425 17.4235,9.8036 17.6416,9.897C17.8498,9.9857 18.0258,9.8994 18.1225,9.6575C18.1969,9.4707 18.2192,8.8934 18.1597,8.6228C18.1101,8.3928 18.0134,8.2084 17.9068,8.127C17.7928,8.0431 17.6168,8.0264 17.5127,8.091Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M27.8172,8.9629C27.5768,9.0611 27.443,9.1784 27.4157,9.3126C27.3513,9.6647 27.6512,9.8802 27.956,9.7006L28.0353,9.6527V9.2695C28.0353,9.0587 28.0279,8.8862 28.018,8.8886C28.0056,8.8886 27.9163,8.9222 27.8172,8.9629Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M33.4043,8.9605C33.0895,9.0898 32.9928,9.1952 32.9928,9.418C32.9928,9.576 33.0597,9.691 33.1787,9.7389C33.2927,9.7844 33.3448,9.782 33.491,9.7221L33.6125,9.6719V9.279C33.6125,9.0635 33.6051,8.8862 33.5951,8.8886C33.5827,8.8886 33.4985,8.9221 33.4043,8.9605Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M38.156,8.9844C37.8636,9.121 37.7967,9.188 37.7843,9.3749C37.7669,9.5832 37.9231,9.7725 38.1089,9.7725C38.2006,9.7725 38.3914,9.691 38.4088,9.6479C38.4162,9.6287 38.4187,9.4467 38.4162,9.2407L38.4088,8.8695L38.156,8.9844Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M49.9131,8.9509C49.5784,9.085 49.4768,9.1928 49.4768,9.4108C49.4768,9.5665 49.5413,9.6791 49.6602,9.7341C49.7718,9.7844 49.8263,9.7821 49.975,9.7222L50.0965,9.6719V9.2791C50.0965,9.0635 50.0891,8.8886 50.0792,8.8886C50.0668,8.891 49.9924,8.9174 49.9131,8.9509Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M36.4384,12.6587V12.8384H36.131C35.8112,12.8384 35.7492,12.8575 35.7839,12.9437C35.8087,13.006 35.9004,13.03 36.1037,13.03C36.2822,13.03 36.2896,13.0324 36.3268,13.1018C36.3863,13.212 36.3764,13.2216 36.2053,13.2216C36.0839,13.2216 36.0343,13.2336 35.9822,13.2719C35.893,13.3389 35.9054,13.4132 36.0169,13.4683C36.1756,13.5473 36.4855,13.485 36.6987,13.327L36.7854,13.2647V12.8719V12.4791H36.6119H36.4384V12.6587Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M37.8513,12.7186V12.9581H38.0991H38.347V12.7186V12.4791H38.0991H37.8513V12.7186Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M30.4272,16.891C30.4222,16.9078 30.4148,16.9509 30.4074,16.9892L30.3975,17.0539L32.8417,17.0491L35.2858,17.0419L35.3007,16.9509L35.3156,16.8623H32.8764C30.9478,16.8623 30.4371,16.8695 30.4272,16.891Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M36.0814,16.915C36.074,16.9461 36.0665,16.9892 36.0665,17.0108C36.0665,17.0515 36.2004,17.0539 38.5578,17.0539H41.049V16.9964C41.049,16.9653 41.0564,16.9222 41.0639,16.9006C41.0788,16.8647 40.8482,16.8623 38.5875,16.8623H36.0963L36.0814,16.915Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M14.4811,17.2C14.1961,17.3366 13.9556,17.8228 13.9556,18.2635C13.9556,18.6994 14.206,18.9509 14.6497,18.9533C14.8827,18.9557 15.0537,18.903 15.2198,18.7761C15.319,18.6994 15.4429,18.5366 15.4429,18.4815C15.4429,18.4743 15.3909,18.4934 15.3264,18.5198C15.1628,18.5916 14.8306,18.6084 14.7414,18.5509C14.4787,18.3857 14.5357,17.7294 14.8505,17.3102C14.9199,17.2168 14.9224,17.2096 14.8827,17.1809C14.8133,17.133 14.6026,17.1425 14.4811,17.2Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M15.1975,17.1809C15.1132,17.2216 15.1058,17.2647 15.1777,17.291C15.2545,17.3198 15.2694,17.3605 15.2694,17.5258C15.2694,17.6168 15.252,17.6862 15.2148,17.7509C15.138,17.8826 15.0612,17.9258 14.9025,17.921L14.7712,17.9186L14.7786,17.9928C14.7935,18.1461 15.0959,18.2826 15.3239,18.2419C15.4478,18.2204 15.6114,18.0958 15.7031,17.9545C15.7626,17.8587 15.7775,17.806 15.7849,17.6599C15.7973,17.4276 15.7254,17.2575 15.5841,17.1809C15.5123,17.1425 15.2743,17.1425 15.1975,17.1809Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M17.1111,17.1737C17.0145,17.1953 16.955,17.2384 16.955,17.2839C16.955,17.303 16.9773,17.3174 17.0021,17.3174C17.0293,17.3174 17.0591,17.3294 17.069,17.3462C17.1062,17.4036 17.0789,17.5929 16.9971,17.8515C16.9475,17.9976 16.8955,18.1653 16.8806,18.2228C16.8162,18.4647 16.5088,18.3713 16.5088,18.1102C16.5088,17.9809 16.5608,17.8515 16.6501,17.7485C16.7294,17.6599 16.7468,17.6527 16.8583,17.6527C16.9946,17.6527 17.007,17.6312 16.9426,17.509C16.8558,17.3462 16.5658,17.3078 16.3353,17.4276C16.0998,17.5521 15.956,17.7797 15.9089,18.1078C15.8792,18.3114 15.9015,18.4312 15.9932,18.5629C16.1419,18.7713 16.5088,18.788 16.7666,18.5988C16.8682,18.5246 16.8732,18.5246 16.893,18.606C16.9079,18.6779 17.0244,18.8 17.121,18.8479C17.302,18.9366 17.6242,18.7928 17.6242,18.6204C17.6242,18.5749 17.6119,18.5629 17.5623,18.5629C17.4433,18.5629 17.4458,18.4096 17.5747,18.0192C17.654,17.7797 17.6589,17.7725 17.7432,17.7485C17.9812,17.6863 18.115,17.9521 17.9787,18.2156C17.9291,18.309 17.8473,18.3952 17.8052,18.3952C17.7606,18.3952 17.7655,18.4431 17.8225,18.5318C17.9044,18.6611 18.0754,18.6659 18.2638,18.5437C18.6158,18.3162 18.7347,17.7198 18.477,17.4731C18.3307,17.3318 18.0432,17.3198 17.8052,17.4468C17.7432,17.4827 17.6837,17.509 17.6738,17.509C17.6639,17.509 17.649,17.4779 17.6416,17.4396C17.6193,17.339 17.4879,17.2024 17.3813,17.1737C17.2772,17.1474 17.2252,17.1474 17.1111,17.1737Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M19.8871,17.1665C19.778,17.1809 19.7408,17.2288 19.778,17.3078C19.8227,17.406 19.8103,17.5808 19.7384,17.8084C19.6937,17.9569 19.6714,18.0814 19.6714,18.206C19.6689,18.3665 19.6764,18.3952 19.7359,18.4719C19.8375,18.6012 19.9565,18.6467 20.1896,18.6467C20.321,18.6467 20.4226,18.6323 20.4945,18.6036C20.621,18.5557 20.6483,18.5533 20.6483,18.594C20.6483,18.6491 20.7722,18.8024 20.854,18.8407C21.0226,18.9269 21.2581,18.8647 21.4119,18.6946C21.5234,18.5749 21.5185,18.5341 21.3945,18.5533C21.2978,18.5677 21.2953,18.5677 21.2656,18.4719C21.2408,18.388 21.2458,18.3521 21.3053,18.1533C21.4267,17.7557 21.4416,17.691 21.4416,17.5737C21.4416,17.3509 21.3127,17.1904 21.1069,17.1617C20.978,17.1425 20.802,17.188 20.7623,17.2503C20.74,17.2838 20.7474,17.3006 20.792,17.3294C20.8763,17.3868 20.8639,17.5186 20.7301,17.9449C20.6334,18.2587 20.6036,18.3234 20.5565,18.3449C20.3904,18.4192 20.2516,18.3329 20.2516,18.1581C20.2516,18.103 20.2863,17.9329 20.3259,17.7797C20.4152,17.4515 20.4202,17.3461 20.3507,17.2623C20.2739,17.1665 20.1301,17.1377 19.8871,17.1665Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M21.977,17.1856C21.858,17.2264 21.7861,17.3174 21.8728,17.3174C21.9299,17.3174 21.967,17.3844 21.967,17.4779C21.967,17.5282 21.9175,17.7078 21.8605,17.8803C21.7291,18.2755 21.7167,18.4863 21.8134,18.6707C21.9299,18.8887 22.1554,18.9437 22.3785,18.8096C22.4826,18.7473 22.6065,18.6108 22.6065,18.5581C22.6065,18.5485 22.5619,18.5461 22.5074,18.5533C22.4157,18.5677 22.4082,18.5653 22.381,18.5006C22.3487,18.4144 22.3661,18.3018 22.4603,18.012C22.4999,17.8874 22.5396,17.7222 22.5495,17.6479C22.5892,17.2886 22.3165,17.0683 21.977,17.1856Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M23.3505,17.1784C23.2018,17.2192 23.1299,17.3174 23.2489,17.3174C23.3257,17.3174 23.4224,17.4108 23.4397,17.497C23.4819,17.7174 23.3431,17.909 23.0407,18.0479C22.9415,18.0934 22.8449,18.1317 22.8251,18.1317C22.7482,18.1317 22.7309,18.1892 22.7928,18.2467C22.8251,18.2779 22.8746,18.3689 22.9044,18.4527C23.006,18.7521 23.1646,18.8838 23.4149,18.8791C23.6628,18.8743 23.9205,18.6347 23.9205,18.412V18.3545L23.8239,18.4C23.7421,18.4383 23.7124,18.4431 23.6281,18.4192C23.4695,18.3785 23.3158,18.1557 23.4447,18.1557C23.5141,18.1557 23.7322,18.0479 23.8313,17.9641C23.9577,17.8563 24.0197,17.7293 24.0197,17.5784C24.0197,17.2575 23.7173,17.0778 23.3505,17.1784Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M25.4149,17.1713C25.3257,17.1928 25.2587,17.2384 25.2587,17.2743C25.2587,17.2863 25.2835,17.3174 25.3108,17.339C25.3877,17.3988 25.3777,17.5282 25.2637,17.897C25.2092,18.0719 25.1571,18.2467 25.1497,18.2827C25.1348,18.3473 25.058,18.3953 24.9712,18.3953C24.9489,18.3953 24.8993,18.3641 24.8596,18.3258C24.7977,18.2659 24.7878,18.2372 24.7878,18.127C24.7878,17.9809 24.8497,17.8348 24.9464,17.7485C24.9985,17.703 25.0406,17.6887 25.1249,17.6911C25.229,17.6935 25.234,17.6911 25.234,17.6264C25.234,17.5258 25.1174,17.4108 24.996,17.3917C24.587,17.3246 24.2176,17.6791 24.1755,18.1797C24.1606,18.3665 24.1953,18.5102 24.2821,18.6108C24.3763,18.7186 24.468,18.7545 24.639,18.7545C24.8051,18.7545 24.9167,18.7186 25.053,18.618C25.1026,18.5821 25.1472,18.5629 25.1522,18.5749C25.2116,18.7497 25.3852,18.8815 25.5562,18.8791C25.6777,18.8767 25.8264,18.8048 25.9231,18.6947C26.0297,18.5797 26.0272,18.5318 25.9206,18.5509C25.7446,18.5845 25.7297,18.4503 25.8661,18.0048C26.0024,17.5545 25.9801,17.3629 25.7768,17.2168C25.7074,17.1665 25.5265,17.1449 25.4149,17.1713Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M26.5132,17.1737C26.4413,17.1952 26.3496,17.2623 26.3496,17.2934C26.3496,17.303 26.3719,17.3174 26.3992,17.3246C26.4612,17.3389 26.5033,17.4443 26.4835,17.5282C26.476,17.5641 26.424,17.727 26.3694,17.8922C26.2405,18.285 26.2306,18.491 26.3323,18.6731C26.3719,18.7401 26.4364,18.8144 26.4785,18.8383C26.6397,18.9293 26.8851,18.8671 27.0388,18.6946C27.1479,18.5749 27.1429,18.5341 27.0239,18.5533C26.9347,18.5677 26.9247,18.5629 26.8975,18.4934C26.8603,18.412 26.8851,18.285 27.009,17.8922C27.1429,17.4659 27.0289,17.1904 26.7091,17.1617C26.6397,17.1569 26.5529,17.1617 26.5132,17.1737Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M27.8616,17.1785C27.7104,17.2192 27.641,17.3174 27.7649,17.3174C27.7922,17.3174 27.8492,17.3485 27.8888,17.3869C28.0127,17.509 27.9781,17.7294 27.8095,17.8874C27.7203,17.9713 27.413,18.1318 27.3411,18.1318C27.3164,18.1318 27.2841,18.1485 27.2668,18.1677C27.242,18.1964 27.2445,18.206 27.2767,18.218C27.3238,18.2347 27.3957,18.3617 27.4403,18.5102C27.4774,18.6276 27.6113,18.788 27.7178,18.8407C27.8219,18.8934 28.0103,18.8862 28.1267,18.8288C28.2953,18.7473 28.4316,18.5629 28.4316,18.424V18.3545L28.3349,18.4C28.2531,18.4383 28.2234,18.4431 28.1391,18.4192C28.0326,18.3928 27.9111,18.2779 27.9111,18.2036C27.9111,18.1749 27.9359,18.1557 27.9929,18.1461C28.1763,18.1126 28.4167,17.9377 28.4935,17.7821C28.5357,17.6958 28.5481,17.5282 28.5183,17.4348C28.444,17.2048 28.1639,17.0946 27.8616,17.1785Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M30.8661,17.2C30.5836,17.3366 30.3408,17.8252 30.3408,18.2635C30.3408,18.6994 30.591,18.9509 31.0346,18.9533C31.2675,18.9557 31.4385,18.903 31.6045,18.7761C31.7036,18.6994 31.8275,18.5366 31.8275,18.4815C31.8275,18.4743 31.7755,18.4934 31.7111,18.5198C31.5475,18.5916 31.2155,18.6084 31.1263,18.5509C30.8661,18.3881 30.9231,17.727 31.2303,17.315C31.3047,17.2192 31.3072,17.2096 31.2675,17.1809C31.1981,17.133 30.9875,17.1425 30.8661,17.2Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M31.5826,17.1808C31.4984,17.2216 31.4909,17.2647 31.5628,17.291C31.6396,17.3198 31.6545,17.3605 31.6545,17.5257C31.6545,17.6168 31.6371,17.6862 31.6,17.7509C31.5232,17.8826 31.4464,17.9258 31.2878,17.921L31.1565,17.9186L31.1639,17.9928C31.1788,18.1461 31.481,18.2826 31.709,18.2419C31.8353,18.2204 31.9963,18.0958 32.088,17.9521C32.2391,17.715 32.1896,17.3102 31.9914,17.1952C31.9022,17.1425 31.6743,17.1329 31.5826,17.1808Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M33.491,17.1737C33.4464,17.1832 33.3919,17.2096 33.372,17.2288C33.3299,17.2671 33.3472,17.3174 33.4018,17.3174C33.4191,17.3174 33.4464,17.3485 33.4588,17.3868C33.4885,17.4659 33.4563,17.6311 33.3522,17.9401C33.32,18.0383 33.2803,18.1653 33.2654,18.2228C33.201,18.4647 32.8936,18.3713 32.8936,18.1102C32.8936,17.9808 32.9457,17.8515 33.0349,17.7485C33.1142,17.6599 33.1316,17.6527 33.2431,17.6527C33.3795,17.6527 33.3919,17.6311 33.3274,17.509C33.2407,17.3461 32.9506,17.3078 32.7201,17.4276C32.4846,17.5521 32.3408,17.7796 32.2937,18.1078C32.264,18.3114 32.2863,18.4311 32.378,18.5629C32.5268,18.7713 32.8936,18.788 33.1514,18.5988C33.253,18.5246 33.258,18.5246 33.2778,18.606C33.2927,18.6778 33.4092,18.8 33.5059,18.8479C33.6348,18.9126 33.8628,18.8551 33.9595,18.7353C34.024,18.6587 34.0264,18.5629 33.962,18.5629C33.8331,18.5629 33.8306,18.4048 33.9595,18.0192C34.0388,17.7796 34.0438,17.7725 34.1281,17.7485C34.366,17.6862 34.4999,17.9521 34.3636,18.2156C34.314,18.309 34.2322,18.3952 34.19,18.3952C34.1479,18.3952 34.1504,18.4287 34.195,18.515C34.2644,18.6419 34.3908,18.6683 34.5693,18.5892C34.8767,18.4551 35.0651,18.0335 34.9758,17.6767C34.899,17.3677 34.5346,17.2623 34.19,17.4467C34.1281,17.4826 34.0686,17.509 34.0587,17.509C34.0488,17.509 34.0314,17.4731 34.024,17.4299C33.9967,17.2886 33.791,17.1449 33.6249,17.1521C33.5976,17.1545 33.5381,17.1641 33.491,17.1737Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M37.2143,17.1713C37.068,17.2072 37.006,17.2983 37.1052,17.3294C37.2044,17.3581 37.1944,17.4803 37.0556,17.9282C36.9465,18.2731 36.9589,18.2467 36.9366,18.2036C36.9242,18.1845 36.8846,18.0671 36.8474,17.9449C36.7656,17.6887 36.7705,17.6767 36.9565,17.6767C37.0606,17.6767 37.0631,17.6743 37.0457,17.6096C37.0209,17.509 36.9044,17.4108 36.7879,17.3893C36.364,17.315 35.9376,17.794 35.9723,18.309C35.9872,18.515 36.0467,18.6276 36.1855,18.7114C36.364,18.8192 36.7284,18.7641 36.8771,18.606C36.9341,18.5437 36.954,18.5509 36.9986,18.6587C37.073,18.8383 37.2688,18.927 37.4547,18.8647C37.5886,18.8192 37.7125,18.7353 37.7621,18.6563C37.8216,18.5581 37.8142,18.5318 37.7274,18.5509C37.5514,18.5892 37.534,18.4288 37.6654,18.0144C37.839,17.4731 37.7522,17.1977 37.4002,17.1617C37.3407,17.1569 37.2564,17.1617 37.2143,17.1713ZM36.7408,18.1006C36.7904,18.2539 36.8251,18.3904 36.8201,18.4C36.7904,18.4455 36.6441,18.4192 36.5846,18.3569C36.5326,18.3042 36.5251,18.2731 36.5251,18.1366C36.5276,17.9833 36.5821,17.8204 36.6317,17.8204C36.6441,17.8204 36.6937,17.9473 36.7408,18.1006Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M39.2268,17.1857C39.1723,17.2048 39.1252,17.2216 39.1252,17.2216C39.1227,17.2216 39.1128,17.2384 39.1054,17.2575C39.0955,17.2815 39.1128,17.303 39.15,17.3174C39.2442,17.3509 39.2516,17.4515 39.1773,17.7054C39.0112,18.2827 39.0013,18.309 38.9294,18.3449C38.8699,18.3713 38.8501,18.3713 38.7807,18.3401C38.627,18.2707 38.6072,18.036 38.7336,17.8276C38.8129,17.6934 38.8799,17.6527 39.0112,17.6527H39.1227L39.1054,17.5761C39.098,17.5354 39.0781,17.4875 39.0608,17.4683C38.9641,17.3557 38.7039,17.327 38.513,17.4084C38.1189,17.5785 37.9033,18.2276 38.1338,18.5653C38.2801,18.7761 38.6469,18.7904 38.9121,18.5964C38.9567,18.5629 38.9963,18.5389 39.0013,18.5413C39.0038,18.5461 39.0211,18.5868 39.041,18.63C39.1624,18.9246 39.6011,18.9557 39.7498,18.6803C39.792,18.6012 39.7796,18.5629 39.7102,18.5629C39.6457,18.5629 39.6036,18.4767 39.6185,18.3737C39.6234,18.3258 39.6655,18.1749 39.7126,18.0383C39.787,17.8108 39.7994,17.7869 39.8737,17.7581C40.0249,17.6958 40.1811,17.8156 40.1811,17.9928C40.1811,18.1461 40.0348,18.3952 39.9456,18.3952C39.9184,18.3952 39.9184,18.4144 39.9357,18.4719C40.0348,18.8144 40.5776,18.5725 40.714,18.1246C40.7586,17.9761 40.7611,17.7437 40.7164,17.6216C40.647,17.4372 40.5206,17.3605 40.2901,17.3605C40.1315,17.3629 39.9456,17.4228 39.8564,17.4994C39.8167,17.5354 39.8093,17.5306 39.787,17.4419C39.7498,17.315 39.6457,17.2096 39.5218,17.1761C39.3979,17.1425 39.3483,17.1449 39.2268,17.1857Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M29.6837,19.2719C28.2212,19.3342 27.5147,19.3821 26.2753,19.509C25.3234,19.6072 23.6378,19.8012 23.7072,19.806C23.7865,19.8108 24.198,19.9521 24.4608,20.0647L24.7186,20.1749L24.9194,20.1461C28.7616,19.6168 31.585,19.4851 34.9389,19.6767C35.5883,19.715 36.8649,19.8132 37.2566,19.8563C37.8044,19.9162 37.5317,19.8587 36.6369,19.7246C35.2834,19.5234 33.9002,19.3821 32.5096,19.3054C32.0535,19.2815 30.0431,19.2575 29.6837,19.2719Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M37.5117,15.806C37.4224,15.8275 37.3058,15.8946 37.3058,15.9233C37.3058,15.9329 37.3381,15.9545 37.3778,15.9688C37.472,16.0024 37.5042,16.1102 37.5042,16.3808C37.5042,16.6778 37.5985,16.8144 37.8043,16.8144C37.8886,16.8144 38.0101,16.7617 38.0944,16.6874C38.1639,16.6251 38.1639,16.6036 38.087,16.5748C37.9977,16.5413 37.9506,16.4167 37.9506,16.2108C37.9506,16.079 37.9382,16.0167 37.901,15.9593C37.8167,15.8227 37.6729,15.7676 37.5117,15.806Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M22.7054,15.8898C22.4154,15.9497 22.18,16.1198 22.0709,16.3425C21.9594,16.5772 22.0213,16.7641 22.2147,16.7688C22.4774,16.776 22.5666,16.7305 22.5716,16.582C22.5765,16.3904 22.7352,16.2395 22.9359,16.2395C23.0946,16.2395 23.2086,16.3233 23.4342,16.6084C23.5184,16.7162 23.6374,16.7904 23.7217,16.7904C23.8258,16.7904 24.0266,16.685 24.1257,16.5796C24.2323,16.4647 24.2397,16.4192 24.1629,16.3976C24.1307,16.3904 24.0191,16.3162 23.9101,16.2299C23.5036,15.909 23.1243,15.8012 22.7054,15.8898Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M38.2329,15.9018C37.99,16.0455 38.0371,16.3353 38.3023,16.3353C38.5303,16.3353 38.6989,16.1437 38.6295,15.9641C38.5873,15.8611 38.3618,15.8251 38.2329,15.9018Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M36.7903,16.0623C36.7209,16.0958 36.6316,16.1581 36.5969,16.1988L36.53,16.2755L36.6193,16.2827C36.7333,16.2922 36.7977,16.3665 36.8324,16.5293C36.882,16.7521 36.9563,16.8383 37.0976,16.8383C37.1918,16.8383 37.3678,16.7521 37.4297,16.6778L37.4793,16.618L37.4198,16.5725C37.3851,16.5461 37.3232,16.4359 37.2686,16.2994C37.2166,16.1677 37.1546,16.0575 37.1249,16.036C37.048,15.9833 36.9365,15.9928 36.7903,16.0623Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M14.0424,16.891C14.0374,16.9078 14.03,16.9509 14.0225,16.9892L14.0126,17.0539L16.4567,17.0491L18.9008,17.0419L18.9156,16.9509L18.9305,16.8623H16.4914C14.5629,16.8623 14.0523,16.8695 14.0424,16.891Z"
      android:fillColor="#4185CD"/>
  <path
      android:pathData="M19.6968,16.915C19.6893,16.9461 19.6819,16.9892 19.6819,17.0108C19.6819,17.0515 19.9149,17.0539 24.2427,17.0539H28.8036L28.8184,16.9868C28.8259,16.9509 28.8358,16.9078 28.8432,16.891C28.8506,16.8695 27.9261,16.8623 24.2824,16.8623H19.7116L19.6968,16.915Z"
      android:fillColor="#4185CD"/>
</vector>
