<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M23.419,6.0076C24.1987,6.0076 24.9789,6.0034 25.7585,6.0119C25.907,6.0143 26.0531,6.0451 26.1868,6.1021C27.6481,6.7695 28.9281,7.7087 29.9386,8.855C31.367,10.3467 32.3925,12.1057 32.9376,13.9989C33.3061,15.0932 33.2899,16.2604 32.891,17.3463C32.393,18.4667 31.417,19.3699 30.1728,19.8618C28.8686,20.4307 27.4536,20.7752 26.0035,20.8767C24.7696,20.9794 23.5305,21.0273 22.2912,21.0202C20.5075,21.0469 18.7352,20.7632 17.0758,20.1852C15.715,19.754 14.6126,18.8512 14.0236,17.6855C13.5965,16.7749 13.4853,15.7729 13.7039,14.8065C14.3771,11.4537 16.5461,8.4798 19.7247,6.5515C20.3019,6.1424 21.0349,5.9444 21.7726,5.9982C22.3209,6.0262 22.8704,6.0294 23.419,6.0076H23.419ZM23.8126,12.0172C23.846,12.6984 23.326,13.3044 22.5741,13.4604C22.1632,13.5113 21.748,13.5307 21.3333,13.5184C20.9772,13.5051 20.6486,13.6864 20.5059,13.9746C20.3481,14.269 20.4347,14.6204 20.7168,14.8302C21.8296,15.8149 22.9447,16.7995 24.0623,17.7841C24.2153,17.9353 24.4323,18.0239 24.6619,18.0289C24.8915,18.0339 25.1131,17.9548 25.2744,17.8105C25.4425,17.6669 25.5353,17.468 25.5306,17.2615C25.5258,17.0551 25.4239,16.8597 25.2493,16.7223C24.996,16.4928 24.7368,16.2676 24.4787,16.0424C24.0467,15.6652 23.6131,15.2897 23.1572,14.8935C24.561,14.4764 25.5171,13.3262 25.5469,12.0188C25.8133,12.0188 26.0606,12.0219 26.3074,12.0188C26.6109,12.014 26.8134,11.8558 26.8068,11.6353C26.7996,11.528 26.7432,11.4279 26.6505,11.3582C26.5577,11.2885 26.4369,11.2552 26.3157,11.2661C26.0678,11.2613 25.8193,11.2719 25.572,11.2618C25.508,11.2618 25.4047,11.2175 25.3927,11.1753C25.2003,10.635 24.8522,10.1481 24.3826,9.7622H26.2405C26.5953,9.7622 26.8056,9.6251 26.8092,9.393C26.8128,9.1609 26.6049,9.01 26.2548,9.01C24.6251,9.01 22.9952,9.01 21.365,9.01C21.0434,8.983 20.732,9.1185 20.5604,9.3602C20.3888,9.6019 20.3862,9.9083 20.5538,10.1522C20.7214,10.3961 21.0304,10.5356 21.3525,10.5128C21.6446,10.517 21.9379,10.5007 22.2295,10.5155C22.8014,10.5438 23.3184,10.8254 23.6036,11.2639H23.263C22.4924,11.2639 21.7217,11.2639 20.951,11.2639C20.638,11.2639 20.4391,11.4064 20.4295,11.6274C20.4199,11.8484 20.6332,12.0145 20.951,12.0156C21.4738,12.0156 21.9965,12.0156 22.5192,12.0156L23.8126,12.0172Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.9543,4.8715H20.868C20.755,3.7337 19.9396,3.0058 18.9795,2.3839C18.4724,2.0708 17.9444,1.7851 17.3982,1.5283C16.9561,1.3089 16.8904,1.0536 17.2536,0.7371C17.6533,0.4239 18.1452,0.2171 18.6725,0.1405C19.9277,-0.0753 21.2219,-0.0376 22.4582,0.2508C23.3466,0.4238 24.2415,0.5731 25.1383,0.706C25.9333,0.7782 26.7367,0.703 27.4969,0.485C28.0441,0.3637 28.5787,0.198 29.1164,0.044C29.4235,-0.0435 29.6224,-0.0035 29.7383,0.1912C29.8543,0.3858 29.7891,0.5631 29.5304,0.7282C28.4772,1.3675 27.5461,2.1509 26.7721,3.0491C26.3041,3.5731 26.0198,4.2066 25.9543,4.8715V4.8715Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.3878,28.2838C18.6928,28.0057 18.6928,27.5556 18.3878,27.2775C18.0826,27.0003 17.588,27.0003 17.2825,27.2775C16.9778,27.5556 16.9778,28.0057 17.2825,28.2838C17.588,28.5611 18.0826,28.5611 18.3878,28.2838Z"
      android:fillColor="#345FB4"/>
  <path
      android:fillType="nonZero"
      android:pathData="M8.999,39.7897C9.3018,40.0676 9.7949,40.0706 10.1016,39.7956L13.8895,36.3995C14.533,35.8139 14.7286,34.9468 14.4457,34.193L15.2604,33.4779C15.6991,33.0923 16.2767,32.8798 16.8872,32.8798H27.2735C29.1161,32.8798 30.8576,32.2358 32.1779,31.0665C32.2323,31.0184 31.7655,31.5187 39.2636,23.363C40.3757,22.1656 40.2093,20.3676 38.8924,19.3544C37.5837,18.3506 35.6232,18.4948 34.5081,19.6716L29.8979,23.984C29.3157,23.3319 28.428,22.9255 27.4688,22.9255H18.7567C17.517,22.4535 16.2016,22.2145 14.8443,22.2145C11.0822,22.2145 7.7972,23.7959 6.0342,26.7608C5.2915,26.6327 4.5082,26.8372 3.9446,27.35L0.228,30.7425C-0.0755,31.0195 -0.0761,31.4676 0.2267,31.7454L8.999,39.7897ZM14.844,23.6364C16.0407,23.6364 17.1977,23.8556 18.2835,24.2879C18.3824,24.3274 18.489,24.3476 18.5967,24.3476H27.4688C28.316,24.3476 29.0315,24.9763 29.0315,25.7695C29.0315,26.5538 28.3306,27.1917 27.4688,27.1917H21.0945C20.6631,27.1917 20.3133,27.5101 20.3133,27.9026C20.3133,28.2955 20.6631,28.6136 21.0945,28.6136H27.4688C29.1921,28.6136 30.5939,27.3378 30.5939,25.7695C30.5939,25.6445 30.5841,25.5206 30.5664,25.3978C35.0261,21.2258 35.655,20.6396 35.6818,20.6104C36.2387,20.0122 37.2271,19.9364 37.8847,20.4409C38.5428,20.9474 38.6262,21.8464 38.0678,22.4479L31.0603,30.0719C30.0371,30.9659 28.6936,31.4579 27.2735,31.4579H16.8872C15.8694,31.4579 14.906,31.8121 14.1752,32.4547L13.5112,33.0379L7.3905,27.4678C8.821,25.0255 11.5053,23.6364 14.844,23.6364V23.6364ZM5.0503,28.3549C5.308,28.1204 5.7036,28.0782 6.0177,28.2549C6.153,28.3299 5.7647,28.0082 12.7847,34.3881C13.097,34.6723 13.0802,35.1251 12.7889,35.3902L9.5598,38.2853L1.8831,31.2456L5.0503,28.3549Z"
      android:fillColor="#345FB4"/>
</vector>
