<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="70dp"
    android:alpha="0.90"
    android:viewportWidth="54"
    android:viewportHeight="78">
    <path
        android:fillColor="#C3FF5722"
        android:pathData="M50,58.149C50,64.142 38.807,69 25,69C11.193,69 0,64.142 0,58.149C0,52.156 11.193,47.298 25,47.298C38.807,47.298 50,52.156 50,58.149Z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M41.581,10.2C38.114,3.813 31.904,0 24.97,0C18.036,0 11.826,3.813 8.359,10.2C4.891,16.586 4.891,24.212 8.359,30.599L23.908,59.243C24.127,59.646 24.532,59.894 24.97,59.894C25.408,59.894 25.812,59.646 26.031,59.243L41.581,30.599C45.048,24.212 45.048,16.586 41.581,10.2ZM39.458,29.295L24.97,55.983L10.482,29.295C7.458,23.725 7.458,17.074 10.482,11.503C13.506,5.933 18.922,2.607 24.97,2.607C31.018,2.607 36.434,5.933 39.458,11.503C42.482,17.074 42.482,23.725 39.458,29.295Z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M24.97,5.653C17.31,5.653 11.078,12.281 11.078,20.428C11.078,28.575 17.31,35.203 24.97,35.203C32.63,35.203 38.862,28.575 38.862,20.428C38.862,12.281 32.63,5.653 24.97,5.653ZM19.622,31.181V30.309C19.622,27.173 22.021,24.621 24.97,24.621C27.92,24.621 30.319,27.173 30.319,30.309V31.181C28.722,32.083 26.901,32.595 24.97,32.595C23.039,32.595 21.219,32.083 19.622,31.181ZM24.97,14.761C26.85,14.761 28.379,16.388 28.379,18.387C28.379,20.386 26.85,22.013 24.97,22.013C23.09,22.013 21.56,20.386 21.56,18.387C21.56,16.388 23.09,14.761 24.97,14.761ZM32.719,29.37C32.432,26.677 30.929,24.372 28.808,23.091C30.046,21.948 30.831,20.263 30.831,18.387C30.831,14.95 28.202,12.153 24.97,12.153C21.738,12.153 19.109,14.95 19.109,18.387C19.109,20.264 19.894,21.948 21.132,23.092C19.011,24.372 17.507,26.677 17.221,29.371C14.953,27.146 13.529,23.961 13.529,20.428C13.529,13.719 18.661,8.261 24.97,8.261C31.278,8.261 36.41,13.719 36.41,20.428C36.41,23.96 34.987,27.146 32.719,29.37Z" />
</vector>
