<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="39dp"
    android:viewportWidth="35"
    android:viewportHeight="39">
  <path
      android:pathData="M29.8991,3.6662H17.0911V11.8282H14.0701C14.0701,10.7282 14.0701,9.6471 14.0701,8.5681C14.0701,6.3072 14.0871,4.0451 14.0531,1.7841C14.0411,0.9641 14.3181,0.6361 15.1751,0.6402C21.2841,0.6652 27.3931,0.6512 33.5031,0.6532C34.5311,0.6532 34.6921,0.8062 34.6921,1.8102C34.6921,11.3268 34.6921,20.8432 34.6921,30.3592C34.6921,31.3713 34.5281,31.5282 33.5201,31.5352C33.2851,31.5352 33.0481,31.5152 32.8201,31.5352C32.0971,31.6042 31.6041,31.4013 31.6901,30.3913C29.9561,31.8212 28.3561,33.1423 26.7541,34.4622C25.5081,35.4892 24.2731,36.5302 23.0051,37.5282C22.6191,37.7476 22.2086,37.9208 21.7821,38.0441L21.7821,36.8842C21.7821,28.3962 21.7778,19.9079 21.7691,11.4191C21.7309,10.8398 21.9911,10.2809 22.4591,9.9372C24.8991,7.9272 27.3001,5.8642 29.8991,3.6662ZM23.8232,23.3722C24.3352,23.8981 24.6942,24.5722 25.0613,24.5802C25.7813,24.5872 25.8472,23.7983 25.8223,23.2382C25.7983,22.7222 25.7222,21.9322 25.0013,22.0502C24.6052,22.1112 24.3113,22.7941 23.8232,23.3722Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.7539,13.5131C13.8649,13.5131 15.8539,13.5081 17.8459,13.5131C19.3569,13.5131 20.0539,14.2131 20.0599,15.7011C20.0666,17.1396 20.0666,18.5784 20.0599,20.0171C20.1442,20.6113 19.9444,21.2108 19.5204,21.6357C19.0964,22.0608 18.4975,22.262 17.9029,22.179C15.8849,22.186 13.8659,22.179 11.7529,22.179C11.7529,22.5911 11.7669,22.907 11.7529,23.222C11.6849,24.535 11.0479,24.9141 9.9139,24.261C7.5789,22.915 5.2629,21.535 2.9409,20.1611C2.1839,19.7151 1.4169,19.282 0.6839,18.7991C-0.2161,18.1991 -0.2351,17.427 0.6929,16.8691C3.7823,15.0137 6.8866,13.1833 10.0059,11.3781C10.9939,10.806 11.6469,11.187 11.7499,12.3171C11.7809,12.675 11.7539,13.0271 11.7539,13.5131Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.0684,23.8203H17.0534V25.1433C17.0534,26.9313 17.0444,28.7183 17.0584,30.5062C17.0644,31.2343 16.7874,31.5542 16.0124,31.5472C14.0684,31.5303 14.0684,31.5582 14.0684,29.5742C14.0684,27.6763 14.0684,25.7783 14.0684,23.8203Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
</vector>
