<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.025,6.8587C12.9792,6.8587 13.9342,6.8539 14.8885,6.8636C15.0702,6.8663 15.249,6.9015 15.4128,6.9665C17.2013,7.7285 18.7681,8.8007 20.0049,10.1094C21.7533,11.8125 23.0085,13.8207 23.6757,15.9821C24.1268,17.2313 24.1069,18.5639 23.6187,19.8037C23.0091,21.0828 21.8145,22.114 20.2916,22.6756C18.6952,23.3251 16.9633,23.7183 15.1883,23.8342C13.678,23.9515 12.1614,24.0062 10.6444,23.998C8.4612,24.0286 6.292,23.7046 4.2608,23.0447C2.5953,22.5525 1.2459,21.5217 0.5249,20.1909C0.0022,19.1514 -0.134,18.0074 0.1337,16.9041C0.9577,13.0763 3.6125,9.6811 7.5031,7.4796C8.2096,7.0126 9.1068,6.7865 10.0097,6.8479C10.6808,6.8799 11.3534,6.8835 12.0249,6.8587H12.025ZM12.5065,13.7196C12.5473,14.4974 11.9109,15.1892 10.9906,15.3672C10.4876,15.4254 9.9795,15.4476 9.4718,15.4335C9.036,15.4183 8.6337,15.6252 8.4591,15.9544C8.2659,16.2905 8.3719,16.6916 8.7172,16.9312C10.0793,18.0553 11.4442,19.1794 12.8121,20.3035C12.9994,20.4761 13.265,20.5773 13.546,20.5829C13.827,20.5886 14.0984,20.4984 14.2958,20.3336C14.5015,20.1697 14.6151,19.9426 14.6093,19.7069C14.6034,19.4712 14.4787,19.2482 14.265,19.0913C13.955,18.8293 13.6377,18.5722 13.3218,18.315C12.7931,17.8845 12.2622,17.4557 11.7043,17.0034C13.4225,16.5272 14.5928,15.2141 14.6292,13.7214C14.9554,13.7214 15.2581,13.725 15.5601,13.7214C15.9316,13.716 16.1794,13.5353 16.1714,13.2836C16.1626,13.1611 16.0935,13.0469 15.98,12.9673C15.8665,12.8877 15.7186,12.8497 15.5703,12.8621C15.2669,12.8567 14.9627,12.8687 14.6599,12.8573C14.5817,12.8573 14.4552,12.8067 14.4406,12.7585C14.2051,12.1416 13.779,11.5857 13.2041,11.1452H15.4782C15.9126,11.1452 16.1699,10.9886 16.1744,10.7237C16.1788,10.4587 15.9243,10.2864 15.4958,10.2864C13.501,10.2864 11.506,10.2864 9.5107,10.2864C9.117,10.2556 8.7359,10.4103 8.5258,10.6862C8.3157,10.9621 8.3126,11.312 8.5177,11.5904C8.7228,11.8689 9.1011,12.0282 9.4953,12.0021C9.8529,12.0069 10.2119,11.9883 10.5688,12.0051C11.2688,12.0374 11.9015,12.3589 12.2506,12.8597H11.8338C10.8905,12.8597 9.9472,12.8597 9.0039,12.8597C8.6208,12.8597 8.3772,13.0223 8.3656,13.2746C8.3539,13.5269 8.6149,13.7166 9.0039,13.7178C9.6437,13.7178 10.2836,13.7178 10.9234,13.7178L12.5065,13.7196Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.1281,5.5616H8.9024C8.7641,4.2627 7.766,3.4316 6.5909,2.7216C5.9702,2.3642 5.3239,2.038 4.6554,1.7449C4.1143,1.4943 4.0338,1.2029 4.4784,0.8416C4.9676,0.484 5.5697,0.2479 6.2151,0.1605C7.7514,-0.086 9.3356,-0.043 10.8488,0.2863C11.9362,0.4838 13.0316,0.6543 14.1292,0.806C15.1023,0.8885 16.0857,0.8025 17.0161,0.5537C17.6859,0.4152 18.3404,0.2261 18.9985,0.0503C19.3743,-0.0497 19.6178,-0.0039 19.7597,0.2183C19.9016,0.4405 19.8219,0.6428 19.5052,0.8313C18.216,1.5612 17.0764,2.4557 16.1291,3.481C15.5562,4.0793 15.2082,4.8025 15.1281,5.5616Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
</vector>
