<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="40dp"
    android:viewportWidth="34"
    android:viewportHeight="40">
  <path
      android:pathData="M0.9033,37.256V3.0559C0.932,3.007 0.9568,2.9558 0.9773,2.9029C1.2488,1.6456 2.4091,0.7833 3.6913,0.886H30.8563C31.1276,0.8786 31.3989,0.8857 31.6693,0.907C32.5437,0.9792 33.3142,1.5098 33.6934,2.3009C33.8054,2.5464 33.9032,2.7982 33.9863,3.055V29.881C33.8553,29.9909 33.7203,30.097 33.5944,30.212C30.3051,33.1919 27.014,36.1706 23.7213,39.148C23.5673,39.284 23.3716,39.3639 23.1664,39.375C16.599,39.3863 10.0323,39.3887 3.4663,39.3819C2.3757,39.3766 1.41,38.6761 1.0664,37.641C1.0143,37.514 0.9553,37.386 0.9033,37.256ZM22.3448,35.156H21.9617C16.5197,35.156 11.0777,35.156 5.6357,35.156C4.8837,35.156 4.7927,35.076 4.7927,34.329C4.7927,24.873 4.7927,15.417 4.7927,5.961C4.7927,5.204 4.8747,5.121 5.6187,5.121H21.8007C21.7878,5.183 21.7897,5.2 21.7817,5.207C21.7197,5.266 21.6557,5.322 21.5937,5.381C19.6519,7.0583 18.6763,9.5948 18.9937,12.141C19.0412,13.3594 19.6342,14.4917 20.6084,15.2248C21.5827,15.9578 22.835,16.2138 24.0187,15.922C26.8398,15.402 28.5907,13.508 29.8337,11.061C29.8916,10.947 29.7437,10.728 29.6917,10.561C29.5337,10.638 29.3136,10.674 29.2267,10.801C28.9057,11.271 28.6687,11.801 28.3267,12.254C27.3666,13.6777 25.9319,14.714 24.2786,15.178C23.2577,15.5389 22.1268,15.3992 21.2244,14.8008C20.3221,14.2024 19.7533,13.2148 19.6888,12.134C19.3707,9.7624 20.2819,7.392 22.1067,5.844C22.2675,5.6546 22.4042,5.446 22.5137,5.223L22.4137,5.123H29.2658C30.0148,5.123 30.0948,5.205 30.0948,5.958C30.0948,13.4427 30.0921,20.9273 30.0867,28.412V29.024H32.7947C32.8028,28.86 32.8157,28.724 32.8157,28.582C32.819,20.2834 32.8217,11.9834 32.8238,3.682C32.8882,3.2254 32.7337,2.7652 32.4069,2.44C32.0801,2.1147 31.6191,1.9624 31.1629,2.029H3.7377C3.6377,2.029 3.5378,2.029 3.4377,2.029C2.7051,2.0566 2.1135,2.6362 2.0707,3.368C2.0547,3.581 2.0627,3.796 2.0627,4.011C2.0627,14.667 2.0627,25.3227 2.0627,35.978C2.0627,36.221 2.0627,36.464 2.0627,36.706C2.0308,37.1274 2.1868,37.5412 2.4888,37.8367C2.7909,38.1322 3.2081,38.2791 3.6287,38.238C9.7133,38.238 15.7984,38.238 21.8837,38.238C22.0337,38.238 22.1838,38.222 22.3427,38.213L22.3448,35.156ZM23.5361,37.527L31.8362,30.227H23.5361V37.527ZM28.2429,17.1379H6.7519V18.1379H28.2429V17.1379ZM28.2429,20.907H6.7539V21.907H28.2429V20.907ZM6.7422,25.685H28.2272V24.685H6.7422V25.685ZM6.7354,29.537H28.2263V28.537H6.7354V29.537ZM25.7352,9.844C25.9287,9.7491 26.1078,9.6272 26.2672,9.482C26.3667,9.3474 26.4011,9.1755 26.3612,9.013C26.3312,8.9319 26.0742,8.894 25.9282,8.9129C25.7905,8.9516 25.6647,9.0241 25.5623,9.1239C25.3342,9.302 25.1703,9.258 24.9923,9.0359C24.5653,8.501 24.1063,7.99 23.6923,7.4489C23.5852,7.3109 23.5923,7.0869 23.5193,6.917C23.4373,6.7597 23.344,6.6087 23.2403,6.4649C23.0977,6.5702 22.9639,6.6869 22.8404,6.8139C22.7842,6.8799 22.8023,7.006 22.7813,7.1039C22.2982,9.3479 21.8092,11.591 21.3443,13.8379C21.3162,14.0294 21.382,14.2226 21.5213,14.357C21.7873,14.498 21.9292,14.271 21.9962,14.0299C22.1962,13.315 22.3853,12.5979 22.5852,11.884C22.6182,11.7669 22.6552,11.607 22.7422,11.555C23.5213,11.089 24.3112,10.6419 25.1043,10.186C25.5962,10.7329 26.0482,11.229 26.4912,11.732C26.6613,11.925 26.8352,12.126 27.0912,11.914C27.3472,11.7019 27.1862,11.479 27.0213,11.2909C26.603,10.8139 26.1872,10.347 25.7331,9.841L25.7352,9.844ZM12.2611,13.3502H7.8041C7.5477,13.325 7.2906,13.3349 7.035,13.3796C6.9291,13.409 6.843,13.6772 6.7481,13.837C6.8381,14.0046 6.9337,14.1623 7.0339,14.3092C7.072,14.3606 7.145,14.3239 7.202,14.3239H17.3151C17.3861,14.3239 17.4801,14.3624 17.524,14.2963C17.6222,14.1763 17.696,13.9999 17.734,13.7948C17.744,13.6754 17.6171,13.4567 17.527,13.3888C17.416,13.3397 17.3011,13.3285 17.188,13.3557L12.2611,13.3502ZM12.2371,32.3691H7.4821C7.3403,32.3407 7.1971,32.3505 7.057,32.3981C6.9425,32.5057 6.8387,32.6474 6.75,32.8173C6.8474,32.9996 6.952,33.1689 7.063,33.3235C7.1119,33.3833 7.202,33.3343 7.273,33.3343H17.2119C17.3118,33.3664 17.4142,33.3577 17.512,33.309C17.6119,33.2127 17.7379,33.0077 17.736,32.8535C17.734,32.6993 17.606,32.4779 17.507,32.4053C17.3818,32.3535 17.2524,32.3424 17.1251,32.3726L12.2371,32.3691ZM28.4597,7.5311C28.4065,7.3143 28.3265,7.105 28.2217,6.908C28.1217,6.771 27.9216,6.608 27.7856,6.623C27.5306,6.66 27.5096,6.896 27.5757,7.133C27.8007,7.943 27.7977,7.944 27.0936,8.37C27.0566,8.392 27.0006,8.406 26.9877,8.438C26.9207,8.602 26.8646,8.771 26.8057,8.938C26.9796,8.97 27.1757,9.067 27.3247,9.019C27.579,8.9105 27.8215,8.7765 28.0487,8.619C28.1396,8.9191 28.2267,9.192 28.3018,9.465C28.3678,9.705 28.5138,9.885 28.7517,9.765C28.8901,9.6501 28.9647,9.4754 28.9517,9.296C28.8832,8.9333 28.792,8.5753 28.6787,8.224C28.9296,8.1004 29.1694,7.9555 29.3958,7.791C29.4957,7.706 29.5808,7.438 29.5277,7.375C29.4097,7.2566 29.244,7.1984 29.0778,7.217C28.858,7.2925 28.6494,7.3971 28.4575,7.528L28.4597,7.5311Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.8525,10.6499L23.3195,8.1589L24.6195,9.6589L22.8525,10.6499Z"
      android:fillColor="#345FB4"
      android:fillType="evenOdd"/>
</vector>
