<vector
        android:autoMirrored="true"
    android:height="@dimen/dimen24dp"
        android:tint="@color/colorIcons"
    android:viewportHeight="27.0"
        android:viewportWidth="27.0"
    android:width="27dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
            android:fillColor="@color/colorIcons"
            android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z"/>
</vector>
