<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:alpha="0.88"
    android:viewportWidth="84"
    android:viewportHeight="83">
    <path
        android:fillColor="#55CD6C"
        android:pathData="M19.018,74.847L20.555,75.703C26.871,79.64 34.215,82.04 41.902,82.05C64.282,82.077 82.927,63.479 82.954,40.758C82.982,18.037 64.382,0.077 41.831,0.05C19.28,0.022 0.978,18.108 0.951,40.658C0.941,48.517 3.153,56.207 7.245,62.703L8.268,64.242L19.018,74.847Z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="M14,69L18.138,55C15.448,50.655 14,45.828 14,40.807C14,25.552 27.448,13 43.896,13C60.345,13 74,25.552 74,40.807C74,56.062 60.345,69 43.896,69C38.724,69 33.759,67.455 29.31,65.138L14,69Z" />
    <path
        android:fillColor="#55CD6C"
        android:pathData="M30.138,60.117L31.069,60.6C34.896,62.821 39.345,64.172 44,64.172C57.552,64.172 68.828,53.648 68.828,40.807C68.828,27.965 57.552,17.827 43.896,17.827C30.241,17.827 19.172,28.062 19.172,40.807C19.172,45.248 20.517,49.593 23,53.262L23.621,54.131L21.242,62.241L30.138,60.117Z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="M35.931,27.869L33.966,27.772C33.345,27.772 32.724,27.965 32.31,28.352C31.379,29.124 29.828,30.572 29.414,32.504C28.69,35.4 29.828,38.876 32.517,42.352C35.207,45.828 40.38,51.428 49.483,53.841C52.379,54.614 54.655,54.131 56.517,53.069C57.966,52.2 58.897,50.848 59.207,49.4L59.517,48.048C59.621,47.662 59.414,47.179 59,46.986L52.483,44.186C52.069,43.993 51.552,44.09 51.242,44.476L48.655,47.565C48.448,47.759 48.138,47.855 47.828,47.759C46.069,47.179 40.173,44.862 36.966,39.069C36.862,38.779 36.862,38.49 37.069,38.297L39.552,35.69C39.759,35.4 39.862,35.014 39.759,34.724L36.759,28.448C36.655,28.159 36.345,27.869 35.931,27.869Z" />
</vector>
