<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,7.28V5C21,3.9 20.1,3 19,3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.89,21 5,21H19C20.1,21 21,20.1 21,19V16.72C21.59,16.37 22,15.74 22,15V9C22,8.26 21.59,7.63 21,7.28ZM20,9V15H13V9H20ZM5,5V19H19V17H13C11.9,17 11,16.1 11,15V9C11,7.9 11.9,7 13,7H19V5H5Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="@color/white"/>
</vector>
