<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="@dimen/dimen10dp" />
            <stroke
                    android:width="@dimen/dimen1dp"
                    android:color="@color/white" />
            <size
                    android:width="@dimen/dimen20dp"
                    android:height="@dimen/dimen20dp" />
        </shape>
    </item>
    <item
            android:bottom="@dimen/dimen3dp"
            android:left="@dimen/dimen3dp"
            android:right="@dimen/dimen3dp"
            android:top="@dimen/dimen3dp">
        <shape android:shape="oval">
            <solid
                    android:width="@dimen/dimen3dp"
                    android:color="@color/colorIcons" />
            <size
                    android:width="@dimen/dimen2dp"
                    android:height="@dimen/dimen2dp" />
        </shape>
    </item>
</layer-list>