<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/light_red" />

    <stroke
        android:width="@dimen/dimen2dp"
        android:color="@color/red" />
    <corners android:radius="@dimen/dimen15dp" />

    <padding
        android:bottom="@dimen/dimen2dp"
        android:left="@dimen/dimen2dp"
        android:right="@dimen/dimen2dp"
        android:top="@dimen/dimen2dp" />

</shape>