<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <stroke
                android:width="@dimen/dimen2dp"
                android:color="@color/colorIcons" />

            <padding
                android:bottom="@dimen/dimen2dp"
                android:left="@dimen/dimen2dp"
                android:right="@dimen/dimen2dp"
                android:top="@dimen/dimen2dp" />

            <corners
                android:bottomLeftRadius="@dimen/dimen10dp"
                android:bottomRightRadius="@dimen/dimen10dp"
                android:topLeftRadius="@dimen/dimen10dp"
                android:topRightRadius="@dimen/dimen10dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <gradient
                android:endColor="@color/faintPurple"
                android:startColor="@color/purple"
                android:type="linear" />

            <stroke
                android:width="0.5dp"
                android:color="@color/purple" />
        </shape>
    </item>
    <item
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp">

        <shape android:shape="rectangle">

            <stroke
                android:width="@dimen/dimen2dp"
                android:color="@color/colorIcons" />

            <padding
                android:bottom="@dimen/dimen2dp"
                android:left="@dimen/dimen2dp"
                android:right="@dimen/dimen2dp"
                android:top="@dimen/dimen2dp" />

            <corners
                android:bottomLeftRadius="@dimen/dimen20dp"
                android:bottomRightRadius="@dimen/dimen20dp"
                android:topLeftRadius="@dimen/dimen20dp"
                android:topRightRadius="@dimen/dimen20dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <stroke
                android:width="0.5dp"
                android:color="@color/purple" />

            <solid android:color="@color/faintPurple2" />

        </shape>
    </item>
</layer-list>