<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
<!--    <solid android:color="@color/white" />//inner color-->
    <stroke
            android:width="@dimen/dimen1dp"
            android:color="@color/colorPrimaryFaint" />
<!--    <corners android:radius="@dimen/dimen15dp" />-->

    <padding
            android:bottom="@dimen/dimen2dp"
            android:left="@dimen/dimen2dp"
            android:right="@dimen/dimen2dp"
            android:top="@dimen/dimen2dp" />

</shape>