<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/dimen8dp"
        android:bottomRightRadius="@dimen/dimen0dp"
        android:topLeftRadius="@dimen/dimen8dp"
        android:topRightRadius="@dimen/dimen0dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <stroke
        android:width="0.5dp"
        android:color="@color/dark_orange" />
    <solid android:color="@color/light_orange" />
</shape>