<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape
                android:shape="rectangle"
                android:visible="true"
                android:dither="true"
                android:useLevel="false">
            <solid android:color="#FFFFFF"/>
            <corners
                    android:radius="15dp"/>
            <size
                    android:width="30dp"
                    android:height="30dp" />
            <stroke
                    android:width="2dp"
                    android:color="#14000000"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape
                android:shape="rectangle"
                android:visible="true"
                android:dither="true"
                android:useLevel="false">
            <solid android:color="#FFFFFF"/>
            <corners
                    android:radius="15dp"/>
            <size
                    android:width="30dp"
                    android:height="30dp" />
            <stroke
                    android:width="2dp"
                    android:color="#14000000"/>
        </shape>
    </item>
</selector>