<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle"
                android:visible="true"
                android:dither="true"
                android:useLevel="false">
            <solid android:color="#f24972"/>
            <corners
                    android:radius="15dp"/>
            <size
                    android:width="60dp"
                    android:height="30dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle"
                android:visible="true"
                android:dither="true"
                android:useLevel="false">
            <solid android:color="@color/colorIcons"/>
            <corners
                    android:radius="15dp"/>
            <size
                    android:width="60dp"
                    android:height="30dp" />
        </shape>
    </item>
</selector>