<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorIcons" />
            <corners android:radius="@dimen/dimen15dp" />

            <padding android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/cyan" />
        </shape>
    </item>
<!--    <item>-->
<!--        <layer-list>-->
<!--            <item android:bottom="-1dp" android:left="-1dp" android:top="-1dp">-->
<!--&lt;!&ndash;                <shape>&ndash;&gt;-->
<!--&lt;!&ndash;                    <solid android:color="@android:color/transparent" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <stroke android:width="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:color="@color/colorAccent" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <corners android:radius="@dimen/dimen10dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <padding android:bottom="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:left="2dp" android:right="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:top="2dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                </shape>&ndash;&gt;-->
<!--            </item>-->
<!--        </layer-list>-->
<!--    </item>-->
</selector>