<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:drawable="@drawable/toggle_on" android:state_checked="true"/>
-->
    <item android:drawable="@drawable/shape_filled_round_prim" android:state_checked="true" />
<!--    <item android:drawable="@drawable/toggle_off" android:state_checked="false"/>-->

    <item android:drawable="@drawable/shape_rounded_rectangle" android:state_checked="false" />
    <item android:drawable="@color/white" />
</selector>
