<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single"    >
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_home_blue"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_categories"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_categories"/>
        <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_user_blue"
                android:title="@string/menu_profile"/>
        <item
                android:id="@+id/nav_blcc"
                android:visible="false"
                android:icon="@mipmap/ic_calendar_blue"
                android:title="@string/menu_BLCC"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/ic_email"
                    android:title="@string/menu_contactUs"/>
<!--            <item-->
<!--                    android:id="@+id/nav_share"-->
<!--                    android:icon="@drawable/ic_menu_share"-->
<!--                    android:title="@string/menu_share"/>-->
            <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_privacy"/>
            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_logout"
                    android:title="@string/menu_logout"/>
        </menu>
    </item>

</menu>
