<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_bar_home"
        android:icon="@mipmap/ic_home_blue"
        android:title="@string/menu_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_fav"
        android:icon="@mipmap/baseline_favorite_white_24"
        android:title="@string/agriDashb"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/bottom_bar_notification"
        android:icon="@drawable/ic_notifications"
        android:enabled="true"
        android:visible="true"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_logout"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"/>


</menu>
