<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_search_white"
        app:searchHintIcon="@drawable/ic_search_white"
        app:showAsAction="always|collapseActionView"
       />

    <item android:id="@+id/addAnnouceMenu"
        android:title="@string/AddAnnouncement"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/actionMyProfile"
        android:title="@string/myProfile"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="never"/>
    <item android:id="@+id/actionAbtApp"
          android:title="@string/AboutApp"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/actionLogOut"
        android:title="@string/menu_logout"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>
