<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_search"
          android:title="@string/search"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          android:iconTint="@color/white"
          android:icon="@drawable/ic_search_white"
          app:searchHintIcon="@drawable/ic_search_white"
          app:showAsAction="always|collapseActionView"
            tools:ignore="UnusedAttribute" />
</menu>
