<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:nestedScrollingEnabled="false">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nameTableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen40dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen60dp"
            android:gravity="top"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/visitsCv"
                style="@style/headerHoldingCardStyle"
                android:layout_marginStart="@dimen/dimen0dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen0dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/shape_rounded_rectangle"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/VisitDataTitle"
                        style="@style/CardHeadingTextStyle"
                        android:background="@drawable/shape_filled_ro_rect_faint"
                        android:padding="@dimen/dimen2dp"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:text="@string/visitDetails" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emptyVisitMsgTv"
                        style="@style/EmptyListMSgTextStyle"
                        android:text="@string/noVisitDataAvailable" />

                    <LinearLayout
                        android:id="@+id/visitsRVContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen10dp"
                        android:background="@drawable/shape_rounded_rectangle_gray"
                        android:paddingBottom="@dimen/dimen1dp"
                        app:layout_constraintVertical_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/visitsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen30dp"
                android:background="@drawable/shape_rounded_rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custNameTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center_vertical"
                        android:text="@string/customerName"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custNameTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="Name of customer"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reportTitleTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/Report"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reportTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ddateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/DefDateTitleTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/defaultSince"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/defDateTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center_vertical"
                        android:text="@string/date"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:drawableEnd="@drawable/ic_event"
                        android:drawablePadding="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="YYYY-MM-DD"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ptpDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/datePTPTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center_vertical"
                        android:text="@string/PromiseToPayDate"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ptpDateTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:drawableEnd="@drawable/ic_event"
                        android:drawablePadding="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="YYYY-MM-DD"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimaryDark" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/getMyLocTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/outline_rounded_rectangle_gray"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_location_on"
                    android:drawableEnd="@android:drawable/ic_menu_rotate"
                    android:drawablePadding="@dimen/dimen5dp"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:singleLine="false"
                    android:text="@string/getMyLocation"
                    android:textColor="@color/semi_gray"
                    android:textStyle="normal"
                    app:drawableTint="@color/colorPrimaryDark"
                    tools:targetApi="m" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/locationProBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:layout_marginBottom="@dimen/dimen1dp"
                    android:indeterminate="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/visitorTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/Visitor"
                    android:textAlignment="gravity"
                    android:textColor="@color/light_gray"
                    android:textStyle="normal" />



                <LinearLayout
                    android:id="@+id/visitorNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/visitorNameTv"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/visitorName"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/visitorPfNo"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />
                </LinearLayout>


<!--                 New Visit Questions Start -->
                <LinearLayout
                    android:id="@+id/verificationOfBorrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/verificationOfBorrowerNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/verificationOfBorrowerName"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/verificationOfBorrowerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verificationOfChargeHeader"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/verificationOfChargeHeader"
                    android:textAlignment="gravity"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/verificationOfCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/verificationOfChargeHBNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/verificationOfChargeHBName"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/verificationOfChargeHB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/verificationOfChargeEBCHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/verificationOfChargeEBCNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/verificationOfChargeEBCName"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/verificationOfChargeEBC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verificationOfChargeCADHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/verificationOfChargeCAD"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/verificationOfChargeCADName"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/effortsHeader"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/effortsHeader"
                    android:textAlignment="gravity"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/noticeServed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noticeServedHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/noticeServedHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/noticeServedHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/noticeServedTypeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noticeServedTypeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/noticeServedType"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/noticeServedType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/noticeServedTypeDateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noticeServedTypeDateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center_vertical"
                        android:text="@string/noticeServedTypeDate"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noticeServedTypeDate"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:drawableEnd="@drawable/ic_event"
                        android:drawablePadding="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="YYYY-MM-DD"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashRecovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cashRecoveryHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/cashRecoveryHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/cashRecoveryHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/remarksByVisitingOfficial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/remarksByVisitingOfficialHeader"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/remarksByVisitingOfficialHeader"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verificationOfSecurityHeader"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/verificationOfSecurityHeader"
                    android:textAlignment="gravity"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verificationOfSecuritySubHeader1"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/verificationOfSecuritySubHeader1"
                    android:textAlignment="gravity"
                    android:textColor="@color/red"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/endUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/endUseHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/endUseHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/endUseHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verificationOfSecuritySubHeader2"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/verificationOfSecuritySubHeader2"
                    android:textAlignment="gravity"
                    android:textColor="@color/red"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stockHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/stockHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/stockHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stockVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stockVerificationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/stockVerificationSp"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/stockVerificationSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/stockVerificationSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stockVerificationSecurityTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/stockVerificationSecuritySp"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/stockVerificationSecuritySp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reasonForSMAHeader"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/reasonForSMAHeader"
                    android:textAlignment="gravity"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/activityStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activityStatusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/activityStatus"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/activityStatusSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/acWithOtherBankHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/acWithOtherBankHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/acWithOtherBankHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/acWithOtherBankHeaderSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherBankAcClosedHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/otherBankAcClosedHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/otherBankAcClosedHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/otherBankAcClosedHeaderSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsOfAcBankNameHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/detailsOfAcBankName"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/detailsOfAcBankName"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashFlowHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cashFlowHeaderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/cashFlowHeader"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/cashFlowHeaderSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/probUpgradationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/probUpgradationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/probUpgradation"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/probUpgradationSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/probableDateOfUpgradationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/probableDateOfUpgradation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center_vertical"
                        android:text="@string/probableDateOfUpgradation"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/probableDateOfUpgradationTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:drawableEnd="@drawable/ic_event"
                        android:drawablePadding="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="YYYY-MM-DD"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/majorIrragularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/majorIrragularityTxt"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/majorIrragularity"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suspFraudHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suspFraudSpTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/suspesiousFraud"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/suspFraudSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        style="@style/CustomSpinnerStyle"/>


                </LinearLayout>
<!--                 New Visit Questions End  -->

                <LinearLayout
                    android:id="@+id/actionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen2dp"
                    android:background="@drawable/outline_rounded_rectangle_gray"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actionsTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/SuggestionAction"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/actionChipGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_ss_chip1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen35dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/Call" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_ss_chip2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen35dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/Sms" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_ss_chip3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen35dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/Visit" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_ss_chip4"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen35dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/WhatsAppChat" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/outline_rounded_rectangle_gray"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commentsTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/Remarks"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_comments"
                        style="@style/EditTextStyleBlue"
                        android:layout_height="@dimen/dimen180dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:cursorVisible="true"
                        android:hint="@string/EnterComments"
                        android:inputType="textAutoCorrect|textMultiLine|textLongMessage"
                        android:nextFocusDown="@id/addVisitBtn"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        tools:targetApi="m" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen20dp"
                    android:visibility="gone"
                    android:background="@drawable/outline_rounded_rectangle_gray"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pickerTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/UploadDocu"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_gray"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/attachTv"
                        android:layout_height="wrap_content"
                        style="@style/itemTitleTextStyle"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/dimen5dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:clickable="true"
                        android:singleLine="false"
                        android:focusable="true"
                        android:drawableEnd="@drawable/ic_baseline_attachment_24"
                        android:drawablePadding="@dimen/dimen2dp"
                        android:gravity="start|center_vertical"
                        android:text="Select Files"
                        android:textAlignment="gravity"
                        android:textColor="@color/semi_gray"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimaryDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedFilesLv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addVisitBtn"
                style="@style/ButtonCenterPrimaryStyle"
                android:layout_marginTop="@dimen/dimen0dp"
                android:layout_marginBottom="@dimen/dimen70dp"
                android:text="@string/UpdateRemarks" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>