<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userIvFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen30dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center|center_vertical"
        android:padding="@dimen/dimen0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_avatar"
        app:layout_anchor="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen30dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIvFab"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nameTableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dimen40dp"
            android:layout_marginBottom="@dimen/dimen50dp"
            android:gravity="top"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reportNameTv"
                style="@style/itemTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen50dp"
                android:layout_marginEnd="@dimen/dimen50dp"
                android:background="@drawable/shape_filled_round_prim"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Reports"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nameLLDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customerNameTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:gravity="center|center_vertical"
                    android:text="@string/customerName"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cifContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/balContainer"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custNoTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/cif"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custNoTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/accountNo"
                    android:textAlignment="gravity"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/custBal"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalanceTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/dash"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sancContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalSancTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/totalSanc"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totSancTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/dash"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ddateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custDefaultDateTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/defaultSince"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custDDateTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/dash"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MobNoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/MbNoTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/mobile_n02"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileNoTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.5"
                    android:gravity="start|center_vertical"
                    android:text="@string/dash"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smaCallIV"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:src="@android:drawable/sym_action_call"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custAddressTv"
                style="@style/itemTitleTextStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:drawableStart="@drawable/ic_location_on"
                android:drawablePadding="@dimen/dimen5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:singleLine="false"
                android:text="@string/address"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:drawableTint="@color/colorPrimary"
                tools:targetApi="m" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tableContainerCard"
                style="@style/headerHoldingCardStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp">

                <LinearLayout
                    android:id="@+id/tableContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tableDataTitle"
                        style="@style/CardHeadingTextStyle"
                        android:background="@drawable/shape_filled_ro_rect_faint"
                        android:padding="@dimen/dimen2dp"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:text="@string/acctDetails" />

                    <com.evrencoskun.tableview.TableView
                        android:id="@+id/tableView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen2dp"
                        android:background="@drawable/outline_rounded_rectangle_gray"
                        android:padding="@dimen/dimen2dp"
                        app:allow_click_inside_cell="true"
                        app:allow_click_inside_column_header="true"
                        app:allow_click_inside_row_header="true" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/suitCV"
                style="@style/headerHoldingCardStyle">

                <include
                    android:id="@+id/suitIncLL"
                    layout="@layout/item_details_suit_data"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewSugAct"
                style="@style/headerHoldingCardStyle"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/SugActionTitle"
                        style="@style/CardHeadingTextStyle"
                        android:background="@drawable/shape_filled_ro_rect_faint"
                        android:padding="@dimen/dimen2dp"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:text="@string/SuggestionAction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/sugActnLL1"
                            layout="@layout/item_suggestionaction"
                            android:visibility="visible" />


                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/payNowLL"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="@dimen/dimen5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:background="@drawable/shape_fill_round_orange"-->
<!--                        android:layout_marginEnd="@dimen/dimen2dp"-->
<!--                        android:layout_marginBottom="@dimen/dimen10dp"-->
<!--                        style="@style/sugActionLL">-->

<!--                        <TextView-->
<!--                            android:id="@+id/payNowTV"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/dimen45dp"-->
<!--                            android:layout_gravity="start|center_vertical"-->
<!--                            android:gravity="center|center_vertical"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/dimen18sp"-->
<!--                            android:text="@string/sendPayLink" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/dimen80dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addRemarksBtn"
                    android:layout_weight="0.5"
                    style="@style/ButtonCenterPrimaryStyle"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/dimen20sp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:padding="@dimen/dimen5dp"
                    android:text="@string/UpdateRemarks" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewPastVisits"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen0dp"
                    android:textSize="@dimen/dimen20sp"
                    style="@style/ButtonCenterPrimaryStyle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen0dp"
                    android:padding="@dimen/dimen5dp"
                    android:singleLine="true"
                    android:text="@string/viewHistory" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>