<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorPrimary">-->

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen20dp"
            android:background="@drawable/bg_toprounded_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@drawable/bg_toprounded_rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fieldContainerLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen60dp"
                    android:layout_margin="@dimen/dimen0dp"
                    android:background="@drawable/bg_filled_toprounded_rectangle"
                    android:weightSum="1"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/branchCodeTv"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen0dp"
                        android:layout_weight="0.2"
                        android:gravity="center|center_vertical"
                        android:text="@string/branch_code"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/branchNameTv"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.6"
                        android:gravity="center|center_vertical"
                        android:text="@string/branch"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noOfBranchTv"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="584dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center|center_vertical"
                        android:text="@string/noOfBranches"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/branchesRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen8dp" />
<!--                                    app:layout_behavior="com.bom.recovery.customViews.FabHideOnScrollBehavior"
-->
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:backgroundTintMode="src_atop"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:contentDescription="@string/floating_back_btn"
            android:src="@mipmap/ic_home_blue"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorIcons" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->