<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userIvFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen30dp"
        android:backgroundTint="@color/light_gray"
        android:gravity="center|center_vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_avatar"
        app:layout_anchor="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen30dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIvFab"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nameTableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dimen40dp"
            android:layout_marginBottom="@dimen/dimen50dp"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameLLDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customerNameTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:text="@string/customerName"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cifContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/balContainer"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custNoTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/cif"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custNoTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:textIsSelectable="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/accountNo"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/custBal"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalanceTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/balance"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MobNoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custMbNoTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/mobile_n02"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custMobileNoTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.5"
                    android:gravity="start|center_vertical"
                    android:text="@string/mobile_no"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/custCallIV"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:src="@android:drawable/sym_action_call"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fraudContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/userIvFab">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custFraudTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/fraud"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custFraudTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center_vertical"
                    android:text="@string/fraud"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custAddressTv"
                style="@style/itemTitleTextStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:drawableStart="@drawable/ic_location_on"
                android:drawablePadding="@dimen/dimen5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:singleLine="false"
                android:text="@string/address"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:drawableTint="@color/colorPrimary"
                tools:targetApi="m" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tableContainerCard"
                style="@style/headerHoldingCardStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp">

                <LinearLayout
                    android:id="@+id/tableContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tableDataTitle"
                        style="@style/CardHeadingTextStyle"
                        android:background="@drawable/shape_filled_ro_rect_faint"
                        android:padding="@dimen/dimen2dp"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:text="@string/acctDetails" />

                    <com.evrencoskun.tableview.TableView
                        android:id="@+id/tableView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen2dp"
                        android:background="@drawable/outline_rounded_rectangle_gray"
                        android:padding="@dimen/dimen2dp"
                        app:allow_click_inside_cell="true"
                        app:allow_click_inside_column_header="true"
                        app:allow_click_inside_row_header="true" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/suitCV"
                style="@style/headerHoldingCardStyle">

                <include
                    android:id="@+id/suitIncLL"
                    layout="@layout/item_details_suit_data" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewSFSI"
                style="@style/headerHoldingCardStyle"
                android:layout_marginTop="@dimen/dimen10dp">

                <include
                    android:id="@+id/sFsiIncLL"
                    layout="@layout/item_details_suit_data" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewVisits"
                style="@style/headerHoldingCardStyle"
                android:layout_marginTop="@dimen/dimen10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/VisitDataTitle"
                        style="@style/CardHeadingTextStyle"
                        android:background="@drawable/shape_filled_ro_rect_faint"
                        android:padding="@dimen/dimen2dp"
                        android:paddingStart="@dimen/dimen5dp"
                        android:paddingEnd="@dimen/dimen5dp"
                        android:text="@string/visitDetails" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emptyVisitMsgTv"
                        style="@style/EmptyListMSgTextStyle"
                        android:text="@string/noVisitDataAvailable" />

                    <LinearLayout
                        android:id="@+id/visitsRVContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_rectangle_gray"
                        android:paddingBottom="@dimen/dimen1dp"
                        app:layout_constraintVertical_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/visitsRV"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addVisitBtn"
                style="@style/ButtonCenterPrimaryStyle"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginBottom="@dimen/dimen50dp"
                android:text="@string/CreateVisit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>