<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/visitsCv"
        android:layout_height="match_parent"
        style="@style/headerHoldingCardStyle"
        android:layout_marginStart="@dimen/dimen0dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen0dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/VisitDataTitle"
                style="@style/CardHeadingTextStyle"
                android:background="@drawable/shape_filled_ro_rect_faint"
                android:padding="@dimen/dimen2dp"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:text="@string/visitDetails" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyVisitMsgTv"
                style="@style/EmptyListMSgTextStyle"
                android:text="@string/noVisitDataAvailable" />

            <LinearLayout
                android:id="@+id/visitsRVContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                android:background="@drawable/shape_rounded_rectangle_gray"
                android:paddingBottom="@dimen/dimen1dp"
                app:layout_constraintVertical_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>