<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorIcons"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/dimen22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="@dimen/dimen100dp"
                android:layout_height="@dimen/dimen100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:src="@drawable/ic_error_alert"
                app:tint="@color/colorAccent" />


            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/devNameIV"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_user_fill" />

                <TextView
                    android:id="@+id/devnameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/devNameIV"
                    android:text="@string/developer" />

                <TextView
                    android:id="@+id/devnameTv"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/devNameIV"
                    android:text="@string/bank_of_maharashtra" />

            </RelativeLayout>

            <View style="@style/profileDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/appIv"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_book"
                    app:tint="@color/colorIcons" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/appIv"
                    android:text="@string/app_version" />

                <TextView
                    android:id="@+id/appVersionTv"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/appIv" />

            </RelativeLayout>

            <View style="@style/profileDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/appRdateIv"
                    style="@style/profileDetailsImage"
                    android:src="@android:drawable/ic_menu_today"
                    app:tint="@color/colorIcons" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/appRdateIv"
                    android:text="@string/app_release_date" />

                <TextView
                    android:id="@+id/appReleaseTv"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/appRdateIv" />

            </RelativeLayout>

            <View style="@style/profileDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/emailTitleTv"
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/emailImageView"
                    android:text="@string/technicalQuer" />

                <TextView
                    android:id="@+id/emailTv"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/emailImageView"
                    android:singleLine="true"
                    android:text="@string/developer_email" />

            </RelativeLayout>

            <View style="@style/profileDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/contactIV"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/contactUsTitleTV"
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/contactIV"
                    android:text="@string/dataRelatedQuer" />

                <TextView
                    android:id="@+id/contactUs"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/contactIV"
                    android:singleLine="true"
                    android:text="@string/dataQueryEmail" />

            </RelativeLayout>

            <View style="@style/profileDetailsView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appInfoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen30dp"
                android:gravity="center"
                android:text="@string/AppInfo"
                android:textSize="@dimen/dimen14sp" />

            <TextView
                android:id="@+id/developerNameTv"
                style="@style/profileDetailsMiniText"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:gravity="center"
                android:text="@string/developerName"
                android:textSize="@dimen/dimen12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackToHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen50dp"
                android:layout_marginEnd="@dimen/dimen50dp"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/back_to_home_button"
                android:drawablePadding="@dimen/dimen10dp"
                android:drawableTintMode="src_in"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:text="@string/go_back_toHome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>