<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/nameContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/dimen20dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/container_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcomeTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen0dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/Welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/employeeNameTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:gravity="center|center_vertical"
            android:text="@string/customerName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen100dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:background="@drawable/bg_toprounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".pinLockScreen.PinLockActivity">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>