<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/calciAppBarLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/calculatorToolbar"
                style="@style/MaterialToolbarStyle" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/calciTabs"
                style="@style/AppTab"
                app:tabIconTint="@color/white"
                app:tabBackground="@color/colorIcons" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/calciViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_toprounded_rectangle"
            app:layout_constraintStart_toEndOf="@id/calciAppBarLayout"
            app:layout_constraintTop_toBottomOf="@id/calciAppBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dimen100dp"
            android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>