<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appTitleTv"
        style="@style/ButtonCenterPrimaryStyle"
        android:text="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen20dp"
        android:background="@drawable/bg_toprounded_rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dimen100dp"
                android:layout_height="@dimen/dimen100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_bom_logo_round_1x" />

            <ImageView
                android:id="@+id/logo_hori_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:src="@drawable/ic_full_horizonatal_bom_marathilogo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen10dp"
                app:cardElevation="@dimen/dimen10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginBottom="@dimen/dimen20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:hintTextAppearance="@style/HintTextStyle">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email"
                                style="@style/EditTextStyleBlue"
                                android:cursorVisible="true"
                                android:drawableStart="@drawable/ic_email"
                                android:hint="@string/email_hint"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:nextFocusDown="@id/et_mobileNo"
                                tools:targetApi="m" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_pfnoInpL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pf_no"
                            android:backgroundTint="@color/white"
                            app:hintTextAppearance="@style/HintTextStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pfno"
                                style="@style/EditTextStyleBlue"
                                android:backgroundTint="@color/white"
                                android:cursorVisible="true"
                                android:drawableStart="@drawable/ic_user_fill"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="5"
                                android:nextFocusDown="@id/et_mobileNo" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_mobileNoInpL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            app:hintTextAppearance="@style/HintTextStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobileNo"
                                style="@style/EditTextStyleBlue"
                                android:cursorVisible="true"
                                android:backgroundTint="@color/white"
                                android:drawableStart="@drawable/ic_mobile"
                                android:inputType="number"
                                android:maxLength="10"
                                android:imeOptions="actionDone"
                                android:nextFocusDown="@id/loginBtn"
                                tools:ignore="RtlHardcoded"
                                tools:targetApi="m" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_otpIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:backgroundTint="@color/white"
                            app:hintTextAppearance="@style/HintTextStyle">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_otp"
                                style="@style/EditTextStyleBlue"
                                android:cursorVisible="true"
                                android:backgroundTint="@color/white"
                                android:drawableStart="@drawable/ic_branch"
                                android:hint="@string/enter_otp"
                                android:inputType="number"
                                android:maxLength="8"
                                android:nextFocusDown="@id/verifyBtn"
                                tools:targetApi="m" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/EditTextStyleBlue"
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:text="@string/forgotPwd"
                            android:visibility="invisible"
                            android:textStyle="italic"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen16sp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="match_parent"
                            android:id="@+id/loginProBar"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen1dp"
                            android:layout_marginBottom="@dimen/dimen1dp"
                            android:indeterminate="true" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginBtn"
                            style="@style/ButtonCenterPrimaryStyle"
                            android:text="@string/login" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/verifyBtn"
                            style="@style/ButtonCenterPrimaryStyle"
                            android:text="@string/verifyLogin" />

                        <LinearLayout
                            android:id="@+id/signUpBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:layout_marginEnd="@dimen/dimen0dp"
                                android:text="@string/dont_have_acct"
                                android:textSize="@dimen/dimen16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginStart="@dimen/dimen2dp"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:layout_marginEnd="@dimen/dimen2dp"
                                android:text="@string/sign_up"
                                android:textStyle="italic"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>