<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen50dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_margin="@dimen/dimen15dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tableDataTitle"
                style="@style/CardHeadingTextStyle"
                android:background="@drawable/shape_filled_ro_rect_faint"
                android:padding="@dimen/dimen2dp"
                android:layout_weight="0.8"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:text="@string/sma0" />

            <View
                android:id="@+id/fieldDividerZS"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen1dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:gravity="end"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filterBtn"
                style="@style/itemTitleTextStyle"
                android:layout_marginStart="@dimen/dimen1dp"
                android:layout_width="@dimen/dimen0dp"
                android:layout_weight="0.2"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="@color/white"
                android:textAlignment="gravity"
                android:gravity="end|center_vertical"
                android:text="@string/Filters" />

            <ImageView
                android:id="@+id/expColapIV"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/dimen5dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:gravity="end|center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_arrow_up"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/figuresTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:text="@string/amountIn"
            android:textColor="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/tableContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/tableView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen2dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen2dp"
                android:background="@drawable/outline_rounded_rectangle_gray"
                android:padding="@dimen/dimen2dp"
                app:allow_click_inside_cell="true"
                app:allow_click_inside_column_header="true"
                app:allow_click_inside_row_header="true" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>