<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/switch_bg_selector"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:background="@color/white"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen10dp"
            app:cardElevation="@dimen/dimen10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/omcircularTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen24sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_keyword"
                            style="@style/EditTextStyleBlue"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_search_blue"
                            android:hint="@string/keyword"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:nextFocusDown="@id/et_startDate"
                            tools:targetApi="m" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/startDate"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_startDate"
                            style="@style/EditTextStyleBlue"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:drawableStart="@android:drawable/ic_menu_my_calendar"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:nextFocusDown="@id/et_endDate"
                            tools:targetApi="m" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_endDate"
                            style="@style/EditTextStyleBlue"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:drawableStart="@android:drawable/ic_menu_day"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:hint="@string/endDate"
                            android:nextFocusDown="@id/spinner_dept"
                            tools:targetApi="m" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen20dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginBottom="@dimen/dimen10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen25dp"
                            android:layout_height="@dimen/dimen25dp"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen1dp"
                            android:src="@drawable/ic_branch" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_dept"
                            style="@style/EditTextStyleBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:drawableStart="@drawable/ic_branch"
                            android:dropDownVerticalOffset="50dp"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:nextFocusDown="@id/submitBtn"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        style="@style/ButtonCenterPrimaryStyle"
                        android:layout_marginTop="@dimen/dimen30dp"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
