<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_height="@dimen/dimen70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dimen22sp"
        android:textColor="@color/white"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen0dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dimen120dp"
        android:layout_height="@dimen/dimen120dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen0dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:src="@drawable/ic_bom_logo_round_1x"
        android:contentDescription="bank logo" />

    <ImageView
        android:id="@+id/logo_hori_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen120dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:src="@drawable/ic_full_horizonatal_bom_marathilogo" />
    </LinearLayout>
</LinearLayout>