<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen20dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/filterTVLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen35dp"
            android:layout_marginTop="@dimen/dimen100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/locationLL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selectedFilterTitle"
                style="@style/CardHeadingTextStyle"
                android:background="@drawable/shape_filled_ro_rect_faint"
                android:padding="@dimen/dimen2dp"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen50dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:text="@string/ReportFilter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:gravity="end"
                android:orientation="horizontal">
            <View
                android:id="@+id/fieldDivider"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen1dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:gravity="end"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterBtn"
                style="@style/itemTitleTextStyle"
                android:layout_marginStart="@dimen/dimen1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="@color/white"
                android:textAlignment="gravity"
                android:visibility="gone"
                android:gravity="end|center_vertical"
                android:text="@string/Filters" />

            <ImageView
                android:id="@+id/expColapIV"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_margin="@dimen/dimen5dp"
                android:clickable="true"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:contentDescription="@null"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_arrow_up" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/locationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rvParent"
            app:layout_constraintTop_toBottomOf="@id/filterTVLL"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getCurrentLocTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen8dp"                    android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@drawable/outline_rounded_rectangle_gray"
                android:clickable="true"
                android:drawableStart="@drawable/ic_location_on"
                android:drawableEnd="@android:drawable/ic_menu_rotate"
                android:drawablePadding="@dimen/dimen5dp"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:singleLine="false"
                android:text="@string/getMyLocation"
                android:textColor="@color/semi_gray"
                android:textStyle="normal"
                app:drawableTint="@color/colorPrimaryDark"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/locationProBar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen2dp"
                android:layout_marginTop="@dimen/dimen1dp"
                android:layout_marginBottom="@dimen/dimen1dp"
                android:indeterminate="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rvParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationLL">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/npaCustomersRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyListsMsgTv"
                style="@style/EmptyListMSgTextStyle"
                android:text="@string/noCustomers"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:background="@drawable/shape_ring_outline"
        android:backgroundTintMode="src_atop"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFab_npa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:contentDescription="Go Home"
        android:src="@mipmap/ic_home_blue"
        app:fabSize="normal"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorIcons" />

</androidx.constraintlayout.widget.ConstraintLayout>