<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="@dimen/dimen70dp"
        android:layout_height="@dimen/dimen70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/oval_calendar_ic"
        app:layout_constraintBottom_toTopOf="@id/catTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen35dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="0dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen16sp"
        app:layout_constraintStart_toStartOf="@id/imageCat"
        app:layout_constraintTop_toBottomOf="@id/imageCat"
        tools:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>