<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dimen20dp"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen2dp"
            app:cardElevation="@dimen/dimen8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/headerText"
                    android:text="@string/user_info" />

                <RelativeLayout style="@style/profileDetailsLayout"
                    android:layout_height="@dimen/dimen40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nameImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_user_fill" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTextView"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/nameImageView"
                        android:text="@string/name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/nameImageView"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout
                    style="@style/profileDetailsLayout"
                    android:layout_height="47dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mobileImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_mobile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mobTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toStartOf="@id/custCallIV"
                        android:layout_toEndOf="@id/mobileImageView"
                        android:text="@string/mobile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mobNoTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/mobileImageView"
                        android:maxLength="12"
                        android:text="9999999999" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/custCallIV"
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_toEndOf="@id/mobNoTv"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="end|center_vertical"
                        android:src="@android:drawable/sym_action_call"
                        android:tint="@color/colorIcons" />
                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout
                    android:id="@+id/emailLL"
                    style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/emailImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emailTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/emailImageView"
                        android:text="@string/email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emailTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/emailImageView"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View
                    android:id="@+id/emailSepView"
                    style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/curBranchIV"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_branch"
                        app:tint="@color/colorIcons" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/curBranchIV"
                        android:singleLine="true"
                        android:text="@string/current_branch" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/branchTv"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/curBranchIV"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/sinceLL"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

                    <RelativeLayout
                        android:id="@+id/workingSinceRL"
                        style="@style/profileDetailsLayout">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/workingSinceIv"
                            style="@style/profileDetailsImage"
                            android:src="@android:drawable/ic_menu_today"
                            android:tint="@color/colorIcons"
                            android:tintMode="src_atop"
                            app:tint="@color/colorIcons" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toEndOf="@id/workingSinceIv"
                            android:text="@string/working_since" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/workingSinceTv"
                            style="@style/profileDetailsMiniText"
                            android:layout_toEndOf="@id/workingSinceIv"
                            android:text="@string/dash" />

                    </RelativeLayout>

                    <View style="@style/profileDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headPrevBranchIV"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_branch"
                            android:tint="@color/colorIcons"
                            app:tint="@color/colorIcons" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/headPrevBranchTitle"
                            style="@style/profileDetailsTextMain"
                            android:layout_toEndOf="@id/headPrevBranchIV"
                            android:text="@string/previous_branch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/headPrevBranchTv"
                            style="@style/profileDetailsMiniText"
                            android:layout_toEndOf="@id/headPrevBranchIV"
                            android:text="@string/dash" />

                    </RelativeLayout>

                    <View
                        style="@style/profileDetailsView" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/branchDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen2dp"
            app:cardElevation="@dimen/dimen8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/headerText"
                    android:text="@string/branch_details" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/landlineIv"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_mobile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/landlineIv"
                        android:text="@string/branch_landline" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/landlineTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/landlineIv"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addressIV"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_location_on"
                        app:tint="@color/colorIcons" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/addressIV"
                        android:text="@string/address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addressTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_toEndOf="@id/addressIV"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stateIv"
                        style="@style/profileDetailsImage"
                        android:src="@android:drawable/ic_dialog_map"
                        android:tint="@color/colorIcons"
                        app:tint="@color/colorIcons" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stateTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/stateIv"
                        android:text="@string/state" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stateTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/stateIv"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />


                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/brOpenDateIv"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_calendra"
                        android:tint="@color/colorIcons" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/brOpenDateTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/brOpenDateIv"
                        android:text="@string/branch_open_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/brOpenTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/brOpenDateIv"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cpcComHeadIv"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_user_fill" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpcComHeadTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/cpcComHeadIv"
                        android:text="@string/cpc_commercial_head_mob" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpcComHeadTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/cpcComHeadIv"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cpcRetailHeadIv"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_user_fill" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpcRetailHeadTitleTv"
                        style="@style/profileDetailsTextMain"
                        android:layout_toEndOf="@id/cpcRetailHeadIv"
                        android:text="@string/cpc_retail_head_mob" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpcRetailHeadTv"
                        style="@style/profileDetailsMiniText"
                        android:layout_toEndOf="@id/cpcRetailHeadIv"
                        android:singleLine="true"
                        android:text="@string/dash" />

                </RelativeLayout>
                <View style="@style/profileDetailsView" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
