<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".dashboard.DashboardActivity"
        tools:showIn="@layout/app_bar_main">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/dashImagesVP"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimen10dp"
            app:layout_constraintBottom_toTopOf="@+id/categoriesRV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/dashPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/dashImagesVP"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="0dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashImagesVP"
            app:layout_constraintTop_toBottomOf="@id/dashImagesVP" />

</androidx.constraintlayout.widget.ConstraintLayout>