<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:background="@color/colorIcons"
        android:gravity="center"
        android:text="Dialog"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="@dimen/dimen100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:src="@drawable/ic_error_alert"
        app:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginBottom="@dimen/dimen40dp"
        android:gravity="center"
        android:text="@string/noInternetError"
        android:textSize="@dimen/dimen14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/light_gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btDismissCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:textStyle="bold"
        android:textSize="@dimen/dimen20sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="@string/dismiss" />
</LinearLayout>
