<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorIcons"
            android:gravity="center"
            android:text="@string/AddAnnouncement"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="@dimen/dimen100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen0dp"
            android:src="@drawable/ic_announcement"
            app:tint="@color/colorIcons" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_comments"
            style="@style/EditTextStyleBlue"
            android:layout_height="@dimen/dimen200dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:cursorVisible="true"
            android:hint="@string/EnterComments"
            android:inputType="textAutoCorrect|textMultiLine|textLongMessage"
            android:nextFocusDown="@id/btnSendMsg"
            android:overScrollMode="always"
            android:padding="@dimen/dimen10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:background="@color/colorAccent"
            android:text="@string/SendAlert"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>