<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_rectangle"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:background="@color/colorIcons"
        android:gravity="center"
        android:text="Select Customer Account "
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="@dimen/dimen100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:src="@mipmap/ic_pay_hand"
        app:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginBottom="@dimen/dimen40dp"
        android:gravity="center"
        android:padding="@dimen/dimen10dp"
        android:text="@string/selectAcctMsg"
        android:textSize="@dimen/dimen14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_weight="0.3"
            android:gravity="start|center_vertical"
            android:text="@string/AccountNo"
            android:textAlignment="gravity"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/accSpinner"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:layout_weight="0.7"
            android:gravity="start|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="@dimen/dimen0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_weight="0.4"
            android:gravity="start|center_vertical"
            android:text="@string/overdue_amount"
            android:textAlignment="gravity"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overdueAmtTv"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dimen5dp"
            android:paddingStart="@dimen/dimen10dp"
            android:layout_weight="0.6"
            android:gravity="start|center_vertical"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textColor="@color/TextColorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/light_gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:background="@color/colorAccent"
        android:text="@string/sendPayLink"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp"
        android:textStyle="bold" />
</LinearLayout>
