<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/reportFilLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tableDataTitle"
            style="@style/CardHeadingTextStyle"
            android:background="@drawable/shape_filled_ro_rect_faint"
            android:padding="@dimen/dimen2dp"
            android:paddingStart="@dimen/dimen5dp"
            android:paddingEnd="@dimen/dimen5dp"
            android:text="@string/ReportFilter" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/reportChipGrp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen10dp"
            android:visibility="visible"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma0" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma1" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma2" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report6" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7NF" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7D" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report10" />

<!--            <com.google.android.material.chip.Chip-->
<!--                style="@style/ChipStyleFilter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Report10_2" />-->

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/reportChipGrp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen10dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma0" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma1" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sma2" />

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/TotalSma"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7F"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7D"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report7NF"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TotalRep7"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Report6" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/fieldDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:padding="@dimen/dimen1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/sortFilLL"
        app:layout_constraintTop_toBottomOf="@id/reportFilLL" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sortFilLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/fieldDivider3"
        app:layout_constraintTop_toBottomOf="@id/fieldDivider"
        tools:layout_editor_absoluteX="-40dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sortByTitle"
            style="@style/CardHeadingTextStyle"
            android:background="@drawable/shape_filled_ro_rect_faint"
            android:padding="@dimen/dimen2dp"
            android:paddingStart="@dimen/dimen5dp"
            android:paddingEnd="@dimen/dimen5dp"
            android:text="@string/sortBy" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortChipGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen15dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/firstSortChip"
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DefaultDate" />

            <com.google.android.material.chip.Chip
                android:id="@+id/secondSortChip"
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thirdSortChip"
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custName" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ptpDateChip"
                style="@style/ChipStyleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PToPDate" />
        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/fieldDivider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:padding="@dimen/dimen1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/mapFilterLL"
        app:layout_constraintTop_toBottomOf="@id/sortFilLL" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mapFilterLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/fieldDivider2"
        app:layout_constraintTop_toBottomOf="@id/fieldDivider3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTitle"
            style="@style/CardHeadingTextStyle"
            android:background="@drawable/shape_filled_ro_rect_faint"
            android:padding="@dimen/dimen2dp"
            android:paddingStart="@dimen/dimen5dp"
            android:paddingEnd="@dimen/dimen5dp"
            android:text="@string/locationWise" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/locationChipGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen15dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/nearMeChip"
                style="@style/ChipStyleFilter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NearMe" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/fieldDivider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/applyBtn"
        app:layout_constraintTop_toBottomOf="@id/mapFilterLL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        style="@style/ButtonCenterPrimaryStyle"
        android:textSize="@dimen/dimen14sp"
        android:layout_height="@dimen/dimen30dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fieldDivider2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen15dp"
        android:text="@string/apply" />

</androidx.constraintlayout.widget.ConstraintLayout>