<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:background="@color/colorIcons"
        android:gravity="center"
        android:text="Alert Dialog"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20sp" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/dimen80dp"
        android:layout_height="@dimen/dimen80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen0dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:src="@drawable/ic_error_alert"
        app:tint="@color/red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen10dp"
        android:textSize="@dimen/dimen18sp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginBottom="@dimen/dimen40dp"
        android:gravity="center"
        android:textColor="@color/dark_red"
        android:text="@string/rusureLogout"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen50dp"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimen2dp"

        android:textSize="@dimen/dimen16sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="@string/no" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen50dp"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/dimen2dp"
        android:textSize="@dimen/dimen16sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="@string/yes" />
    </LinearLayout>
</LinearLayout>
