<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/bg_toprounded_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen50dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/tickeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toTopOf="@id/userRoleTv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/reportSpinnerHomeFrg"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/shape_filled_rounded_red_rect"
                        android:dropDownVerticalOffset="@dimen/dimen40dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/dimen0dp"
                        android:paddingEnd="@dimen/dimen2dp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:id="@+id/tickeParentLL"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen0dp">

                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userRoleTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginTop="@dimen/dimen50dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:layout_marginBottom="@dimen/dimen20dp"
                    android:background="@drawable/shape_filled_round_prim"
                    android:gravity="center"
                    android:text="@string/headOffice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/cardView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/figuresTitle"
                    style="@style/TableTitle"
                    android:layout_height="@dimen/dimen25dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen3dp"
                    android:background="@null"
                    android:text="@string/FiguresinCrores"
                    android:textAlignment="gravity"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimen12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/cardView1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userRoleTv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen0dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/cyan2_new"
                    app:cardCornerRadius="@dimen/dimen8dp"
                    app:cardElevation="@dimen/dimen20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/figuresTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen2dp"
                        android:background="@color/cyan2_new"
                        app:layout_constraintLeft_toLeftOf="@id/cardView1"
                        app:layout_constraintTop_toTopOf="@id/cardView1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/THNameTv"
                            style="@style/DashTableTitleStyle"
                            android:text="@string/Sma"
                            app:layout_constraintBottom_toTopOf="@id/SmaLL"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/SmaLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_marginTop="@dimen/dimen0dp"
                            android:layout_marginEnd="@dimen/dimen2dp"
                            android:layout_marginBottom="@dimen/dimen2dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/THNameTv">

                            <include
                                android:id="@+id/headerSmaINC"
                                layout="@layout/item_dash_sma"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:layout_marginBottom="@dimen/dimen0dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/smaRv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:orientation="vertical"
                                android:overScrollMode="never" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="@dimen/dimen8dp"
                    app:cardElevation="@dimen/dimen20dp"
                    app:layout_constraintEnd_toStartOf="@id/cardView3"
                    app:layout_constraintStart_toEndOf="@id/cardView1"
                    app:layout_constraintTop_toBottomOf="@id/cardView1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen2dp"
                        app:layout_constraintLeft_toLeftOf="@id/cardView2"
                        app:layout_constraintTop_toTopOf="@id/cardView2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/DashTableTitleStyle"
                            android:text="@string/rep7Title"
                            app:layout_constraintBottom_toTopOf="@id/rep7LL"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/rep7LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_marginTop="@dimen/dimen0dp"
                            android:layout_marginEnd="@dimen/dimen2dp"
                            android:layout_marginBottom="@dimen/dimen2dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@id/rep7LL"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/headerRep7INC"
                                layout="@layout/item_dash_sma"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginBottom="@dimen/dimen0dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rep7Rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:orientation="vertical"
                                android:overScrollMode="never" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen80dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/Orange_2"
                    app:cardCornerRadius="@dimen/dimen8dp"
                    app:cardElevation="@dimen/dimen20dp"
                    app:layout_constraintStart_toEndOf="@id/cardView2"
                    app:layout_constraintTop_toBottomOf="@id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen2dp"
                        android:layout_marginBottom="@dimen/dimen20dp"
                        app:layout_constraintLeft_toLeftOf="@id/cardView3"
                        app:layout_constraintTop_toTopOf="@id/cardView3">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/DashTableTitleStyle"
                            android:text="@string/Rep6Sum"
                            app:layout_constraintBottom_toTopOf="@id/rep6LL"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/rep6LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_marginTop="@dimen/dimen0dp"
                            android:layout_marginEnd="@dimen/dimen2dp"
                            android:layout_marginBottom="@dimen/dimen2dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@id/rep6LL"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/headerRep6"
                                layout="@layout/item_rep6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginBottom="@dimen/dimen0dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rep6RV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen0dp"
                                android:orientation="vertical"
                                android:overScrollMode="never" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/annLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen50dp"
                    android:background="@color/light_orange"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen0dp"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView3">

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoneSumBtnFab2"
        style="@style/fabButtonStyle"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoneSectorSumBtnFab3"
        style="@style/fabButtonStyle"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_get" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dcriBtnFab"
        style="@style/fabButtonStyle"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_get" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fabButtonStyle"
        android:layout_gravity="bottom|center"
        android:baselineAlignBottom="true"
        android:gravity="center"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_book" />

</androidx.constraintlayout.widget.ConstraintLayout>
