<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="@color/colorPrimary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userIvFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen30dp"
        android:backgroundTint="@color/light_gray"
        android:gravity="center|center_vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_avatar"
        app:layout_anchor="@id/parentLL"
        app:layout_constraintBottom_toTopOf="@id/parentLL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen100dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginEnd="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/custNoSearchEt"
                style="@style/otsEdittextStyle"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_gravity="start|center"
                android:layout_weight="0.8"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_search_blue"
                android:drawableTint="@color/colorIcons"
                android:gravity="start|center"
                android:hint="@string/entercif"
                android:imeOptions="actionDone"
                android:maxEms="11"
                android:maxLength="11"
                android:textAlignment="gravity"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchCifBtn"
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.2"
                android:imeOptions="actionDone"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_next"
                app:tint="@color/colorIcons" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView_OTS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameTableContainer_ots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen50dp"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameLLDetails_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customerNameTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical"
                        android:text="@string/customerName"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cifContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/balContainer"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custNoTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/cif"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custNoTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textIsSelectable="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custPANTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/panCardNo"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custPANTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dobContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custDobTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/dateOfbirth"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custDobTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/MobNoContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custMbNoTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/mobile_n02"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custMobileNoTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:text="@string/mobile_no"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/custCallIV"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="end|center_vertical"
                        android:src="@android:drawable/sym_action_call"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                    app:layout_constraintTop_toBottomOf="@id/userIvFab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custEmailTitleT_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:text="@string/email"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custEmailTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.7"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/BranchContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/branchTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="0.35"
                        android:gravity="start|center_vertical"
                        android:text="@string/BranchCodeName"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/BranchCodeTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.65"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ZoneContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ZoneCodeTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="0.35"
                        android:gravity="start|center_vertical"
                        android:text="@string/ZoneCodeName"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ZoneCodeTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.65"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/BalanceContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balanceTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="0.35"
                        android:gravity="start|center_vertical"
                        android:text="@string/TotalLedgerBal"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/BalanceTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.65"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/TotalUnIntContainer_ots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/UnAppliedIntTitleTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="start|center_vertical"
                        android:text="@string/totalUnappliedInt"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/unappliedIntTv_ots"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_weight="0.6"
                        android:gravity="start|center_vertical"
                        android:text="@string/dash"
                        android:textAlignment="gravity"
                        android:textStyle="normal" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custAddressTv_ots"
                    style="@style/itemTitleTextStyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:drawableStart="@drawable/ic_location_on"
                    android:drawablePadding="@dimen/dimen5dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen2dp"
                    android:singleLine="false"
                    android:text="@string/address"
                    android:textAlignment="gravity"
                    android:textStyle="normal"
                    app:drawableTint="@color/colorPrimary"
                    tools:targetApi="m" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tableContainer_ots"
                    style="@style/headerHoldingCardStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp">

                    <LinearLayout
                        android:id="@+id/outerTableLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tableDataTitle_ots"
                            style="@style/CardHeadingTextStyle"
                            android:background="@drawable/shape_filled_ro_rect_faint"
                            android:padding="@dimen/dimen2dp"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="@string/acctDetails" />

                        <com.evrencoskun.tableview.TableView
                            android:id="@+id/tableView1_ots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:layout_marginEnd="@dimen/dimen2dp"
                            android:background="@drawable/outline_rounded_rectangle_gray"
                            android:padding="@dimen/dimen2dp"
                            app:allow_click_inside_cell="true"
                            app:allow_click_inside_column_header="true"
                            app:allow_click_inside_row_header="true" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewOTSInput"
                    style="@style/headerHoldingCardStyle"
                    android:layout_marginTop="@dimen/dimen10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginBottom="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detailsTitle"
                            style="@style/CardHeadingTextStyle"
                            android:background="@drawable/shape_filled_ro_rect_faint"
                            android:padding="@dimen/dimen2dp"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="@string/DetailsFacilities" />

                        <include
                            android:id="@+id/inputOtsLL"
                            layout="@layout/include_input_ots" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SubmitOTSBtn_ots"
                    style="@style/ButtonCenterPrimaryStyle"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginBottom="@dimen/dimen50dp"
                    android:text="@string/submit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>