<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <!--        <ScrollView-->
    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen0dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginTop="@dimen/dimen50dp"-->
        <!--                android:layout_marginBottom="@dimen/dimen0dp"-->
        <!--                android:background="@drawable/bg_toprounded_rectangle"-->
        <!--                android:gravity="start"-->
        <!--                android:orientation="vertical">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen15dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tableDataTitle"
                style="@style/CardHeadingTextStyle"
                android:layout_weight="0.8"
                android:background="@drawable/shape_filled_ro_rect_faint"
                android:padding="@dimen/dimen2dp"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen5dp"
                android:text="@string/AbcdSummary" />

            <View
                android:id="@+id/fieldDividerZS"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen1dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:background="@color/light_gray"
                android:gravity="end"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filterBtnAgri"
                style="@style/itemTitleTextStyle"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen1dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end|center_vertical"
                android:text="@string/Filters"
                android:textAlignment="gravity"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/expColapIV2"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/dimen5dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:visibility="gone"
                android:gravity="end|center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_arrow_up"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ViewCustomers"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:background="@drawable/shape_filled_round_prim"
                android:gravity="center|start"
                android:padding="@dimen/dimen2dp"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:text="@string/ViewCustomers"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/figuresTitleAgri"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_gravity="right|end"
                android:layout_weight="0.4"

                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:gravity="right|end"
                android:text="@string/amountIn"
                android:textColor="@color/dark_gray"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/tableViewAgri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen2dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen2dp"
                android:background="@drawable/outline_rounded_rectangle_gray"
                android:padding="@dimen/dimen2dp"
                app:allow_click_inside_cell="true"
                app:allow_click_inside_column_header="true"
                app:allow_click_inside_row_header="true" />
        </LinearLayout>


    </LinearLayout>
    <!--        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
