<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen0dp">

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:background="@drawable/bg_toprounded_rectangle"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/searchLL_otsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inwardNoSearchEt"
                style="@style/otsEdittextStyle"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_gravity="start|center"
                android:layout_weight="0.8"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_search_blue"
                android:drawableTint="@color/colorIcons"
                android:gravity="start|center"
                android:hint="@string/InwardNo"
                android:imeOptions="actionDone"
                android:maxEms="20"
                android:maxLength="20"
                android:textAlignment="gravity"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchOtsEntryBtn"
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.2"
                android:clickable="true"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:src="@drawable/ic_next"
                app:tint="@color/colorIcons" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/searchProBar_Ots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="@dimen/dimen1dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/OtsEntriesTableContCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/OtsEntriesTableContCard"
            style="@style/headerHoldingCardStyle"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchProBar_Ots"
            app:layout_constraintTop_toBottomOf="@id/searchProBar_Ots">

            <LinearLayout
                android:id="@+id/statusTableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.evrencoskun.tableview.TableView
                    android:id="@+id/statusTableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:background="@drawable/outline_rounded_rectangle_gray"
                    android:padding="@dimen/dimen2dp"
                    app:allow_click_inside_cell="true"
                    app:allow_click_inside_column_header="true"
                    app:allow_click_inside_row_header="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyListsMsgTv"
            style="@style/EmptyListMSgTextStyle"
            android:text="@string/noCustomers"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>