<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoneSumBtn"
            style="@style/ZoneButtonCenterPrimaryStyle"
            android:text="@string/zoneSummary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoneSectorSumBtn"
            style="@style/ZoneButtonCenterPrimaryStyle"
            android:text="@string/zoneSectorSummary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>