<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/InstrOtsTv"
            style="@style/spinnerOTSStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:gravity="center"
            android:text="@string/AllField"
            android:textColor="@color/orange"
            android:textSize="@dimen/dimen12sp" />

        <LinearLayout
            android:id="@+id/OTSContainerLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen35dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otsModelTitleTv"
                style="@style/spinnerOTSStyle"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="@string/otsModel"
                android:textColor="@color/semi_gray" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/otsModelSpinner"
                style="@style/OTSSpinnerStyle"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.7"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proposalReceivedModeLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proposalRecvdModeTitleTv"
                style="@style/spinnerOTSStyle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/proposalRecvd"
                android:textColor="@color/semi_gray" />

            <RelativeLayout
                android:id="@+id/propRecvdRadioLL"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_rounded_rectangle"
                android:orientation="horizontal"
                android:padding="@dimen/dimen1dp">

                <RadioGroup
                    android:id="@+id/onOffRdGrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_margin="2dp"
                    android:background="@drawable/switch_bg_selector"
                    android:checkedButton="@+id/offRb"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/onRb"
                        style="@style/RadioButtonStyle"
                        android:layout_margin="@dimen/dimen0dp"
                        android:background="@drawable/switch_middle_selector"
                        android:text="@string/mobile"
                        android:checked="true"
                        android:textSize="@dimen/dimen12sp" />

<!--                    <RadioButton-->
<!--                        android:id="@+id/offRb"-->
<!--                        style="@style/RadioButtonStyle"-->
<!--                        android:layout_margin="@dimen/dimen0dp"-->
<!--                        android:checked="false"-->
<!--                        android:background="@drawable/switch_middle_selector"-->
<!--                        android:text="@string/offline"-->
<!--                        android:textSize="@dimen/dimen12sp" />-->
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proposalTypeLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsalTypeTv"
                style="@style/spinnerOTSStyle"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="@string/proposalType"
                android:textColor="@color/semi_gray" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/proposalTypeSpinner"
                style="@style/OTSSpinnerStyle"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_PropInwardInpL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/proposalInwdDate"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propInwdEt"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/ic_menu_today"
                android:drawableTint="@color/colorIcons"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:maxEms="20"
                android:maxLength="20"
                tools:targetApi="m" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameOfProprietor"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameProp"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:maxEms="50"
                android:maxLength="50"
                android:nextFocusDown="@id/loginBtn" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-2dp"
            android:hint="@string/OneTimeOfferAmt"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOneTimeOffer"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxEms="20"
                android:maxLength="20"
                android:nextFocusDown="@id/etDownPayment" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DownPymnt"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDownPayment"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxEms="20"
                android:maxLength="20"
                android:nextFocusDown="@id/etSrcFunds" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SrcesOfFund"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSrcFunds"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:maxEms="50"
                android:maxLength="50"
                android:nextFocusDown="@id/resnInBriefEt" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/resnInBriefForOTS"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resnInBriefEt"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxEms="100"
                android:maxLength="100"
                android:nextFocusDown="@id/nameOfAuthPersonEt" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NameOfAuthPersn"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfAuthPersonEt"
                style="@style/otsEdittextStyle"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxEms="50"
                android:maxLength="50"
                android:nextFocusDown="@id/etAmtInRs" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/outline_rounded_rectangle_gray"
            android:layout_margin="@dimen/dimen10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repaymentTitle"
                    style="@style/CardHeadingTextStyle"
                    android:background="@drawable/shape_filled_ro_rect_faint"
                    android:padding="@dimen/dimen2dp"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"
                    android:text="@string/repaymentPlanOfOts" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AmtInRs"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmtInRs"
                        style="@style/otsEdittextStyle"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/repayDayEt" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repaymentDay"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repayDayEt"
                        style="@style/otsEdittextStyle"
                        android:backgroundTint="@color/white"
                        android:cursorVisible="false"
                        android:drawableEnd="@android:drawable/ic_menu_today"
                        android:drawableTint="@color/colorIcons"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"
                        android:maxEms="20"
                        android:maxLength="20"
                        tools:targetApi="m" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addRepaymentBtn_ots"
                style="@style/ButtonCenterPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/add"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>