<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen130dp"
    android:layout_height="@dimen/dimen130dp"
    android:layout_gravity="center|center_vertical"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:background="@drawable/shape_square_bg"
    app:layout_anchorGravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    android:tint="@color/colorPrimaryDark"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCat"
            android:layout_width="@dimen/dimen40dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="fitXY"
            app:tint="@color/colorPrimaryDark"
            android:src="@mipmap/oval_calendar_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/catTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen35dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/dimen10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCat"
            tools:layout_editor_absoluteY="2dp"
            tools:text="@string/app_name" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>