<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fieldContainerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen30dp"
        android:weightSum="1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fieldTitleTv"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_weight="0.4"
            android:gravity="start|center_vertical"
            android:text="title"
            android:textAlignment="gravity"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fieldValueTv"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.6"
            android:layout_marginStart="@dimen/dimen5dp"
            android:gravity="start|center_vertical"
            android:text="value"
            android:textAlignment="gravity"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/fieldDividerViewSuit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldContainerLL" />
</androidx.constraintlayout.widget.ConstraintLayout>