<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_heading_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen30dp"
    android:layout_marginTop="@dimen/dimen1dp"
    android:background="@color/colorPrimaryFaint2"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sectorTv"
        style="@style/table_row_item"
        android:text="@string/sector" />

    <TextView
        android:id="@+id/sma0TV"
        style="@style/table_row_item"
        android:text="@string/sma0" />

    <TextView
        android:id="@+id/sma1TV"
        style="@style/table_row_item"
        android:text="@string/sma1" />

    <TextView
        android:id="@+id/sma2TV"
        style="@style/table_row_item"
        android:text="@string/sma2" />
<!--    <TextView-->
<!--        android:id="@+id/rep7aTV"-->
<!--        style="@style/table_row_item"-->
<!--        android:visibility="gone"-->
<!--        android:text="@string/sma2" />-->

    <TextView
        android:id="@+id/totalTV"
        style="@style/table_row_item"
        android:text="@string/total" />

    <TextView
        android:id="@+id/variationTV"
        style="@style/table_row_item"
        android:text="@string/variation" />


</LinearLayout>