<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/busFigLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen2dp"
        android:background="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yearTv"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryFaint2"
            style="@style/businessTextView"
            android:text="@string/year" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentTv"
            style="@style/businessTextView"
            android:text="@string/current" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/savingsTv"
            style="@style/businessTextView"
            android:text="@string/savings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/casaTv"
            style="@style/businessTextView"
            android:text="@string/casa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termDepositsTv"
            style="@style/businessTextView"
            android:text="@string/term_deposits" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalDepositsTv"
            style="@style/businessTextViewHighlight"
            android:text="@string/total_deposits" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalAdvancesTv"
            style="@style/businessTextViewHighlight"
            android:text="@string/total_advances" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalBusiTv"
            style="@style/businessTextViewHighlight"
            android:text="@string/total_business" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/npaTv"
            style="@style/businessTextView"
            android:text="@string/npa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/npaRecoveryTv"
            style="@style/businessTextView"
            android:text="@string/nparecovery" />




    </LinearLayout>

    <View
        android:id="@+id/fieldDividerViewSuit"
        android:layout_height="match_parent"
        android:layout_width="@dimen/dimen2dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/busFigLL" />

</androidx.constraintlayout.widget.ConstraintLayout>