<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen5dp"
        app:cardElevation="@dimen/dimen5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen5dp">

            <LinearLayout
                android:id="@+id/nameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:layout_marginTop="@dimen/dimen0dp"
                android:orientation="horizontal"
                android:gravity="top"
                app:layout_constraintBottom_toTopOf="@id/balContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCat"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:layout_weight="0.05"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.85"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customerNameTv"
                        android:layout_marginTop="@dimen/dimen0dp"
                        style="@style/itemTitleTextStyle"
                        android:gravity="start|center_vertical"
                        android:text="@string/customerName" />

                    <LinearLayout
                        android:id="@+id/cifContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/custNoTitleTv"
                            style="@style/itemTitleTextStyle"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_weight="0.2"
                            android:gravity="start|center_vertical"
                            android:text="@string/cif"
                            android:textAlignment="gravity"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/custNoTv"
                            style="@style/itemTitleTextStyle"
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:layout_weight="0.8"
                            android:gravity="start|center_vertical"
                            android:text="@string/accountNo"
                            android:textAlignment="gravity"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sfsiNextBtn"
                    android:layout_width="@dimen/dimen40dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/dimen0dp"
                    android:layout_weight="0.1"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:background="@drawable/shape_oval_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/balContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/custAddressTv"
                app:layout_constraintTop_toBottomOf="@id/nameLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalTitleTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:text="@string/custBal"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/custBalanceTv"
                    style="@style/itemTitleTextStyle"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen2dp"
                    android:layout_weight="0.8"
                    android:gravity="start|center_vertical"
                    android:text="@string/balance"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custAddressTv"
                style="@style/itemTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/dimen12sp"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen0dp"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_location_on"
                android:drawablePadding="@dimen/dimen5dp"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:singleLine="false"
                android:text="@string/address"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/tableHeadingAccountNo"
                app:layout_constraintTop_toBottomOf="@id/balContainer" />

            <LinearLayout
                android:id="@+id/tableHeadingAccountNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen0dp"
                android:background="@drawable/shape_rounded_rectangle_gray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/accountsRVContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custAddressTv"
                app:layout_constraintVertical_weight="1">

                <TextView
                    android:id="@+id/accNoTV_SIL"
                    style="@style/table_header"
                    android:layout_marginEnd="@dimen/dimen1dp"
                    android:text="@string/acctNo" />

                <TextView
                    android:id="@+id/balanceTV_SIL"
                    style="@style/table_header"
                    android:layout_marginEnd="0.5dp"
                    android:text="@string/balance" />

                <TextView
                    android:id="@+id/overdueTv_SIL"
                    style="@style/table_header"
                    android:layout_marginEnd="@dimen/dimen1dp"
                    android:text="@string/Arr_adv_rec" />

                <TextView
                    android:id="@+id/unIntTv_SIL"
                    style="@style/table_header"
                    android:text="@string/UnappliedInt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountsRVContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen0dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:background="@drawable/shape_rounded_rectangle_gray"
                android:paddingBottom="@dimen/dimen1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableHeadingAccountNo"
                app:layout_constraintVertical_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/accountsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

