<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color">

    <LinearLayout
        android:id="@+id/fieldContainerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:background="@color/white"
        android:weightSum="1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/branchCodeTv"
            style="@style/branchItemTextStyle"
            android:layout_weight="0.2"
            android:text="@string/branch_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/branchNameTv"
            style="@style/branchItemTextStyle"
            android:layout_marginStart="@dimen/dimen2dp"
            android:layout_weight="0.6"
            android:text="@string/branch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noOfBranchTv"
            style="@style/branchItemTextStyle"
            android:layout_weight="0.2" />

    </LinearLayout>

    <View
        android:id="@+id/sepView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen0dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen0dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldContainerLL" />

    <LinearLayout
        android:id="@+id/menuLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sepView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openBusTv"
            style="@style/branchBtnItemTextStyle"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/ic_branch"
            android:text="@string/business"
            app:drawableTint="@color/white"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openNpaTv"
            style="@style/branchBtnItemTextStyle"
            android:layout_weight="0.4"
            android:drawableTop="@drawable/ic_loan_24"
            android:text="@string/npa"
            app:drawableTint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openProfTv"
            style="@style/branchBtnItemTextStyle"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/ic_user_fill_white"
            android:text="@string/Profile"
            app:drawableTint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>