<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/visitLL"
                style="@style/sugActionLL">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSugActIV4"
                    style="@style/sugActionChildImage"
                    android:background="@drawable/shape_oval_red"
                    android:src="@drawable/ic_location_dot_trans" />

                <TextView
                    android:id="@+id/catTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageCat"
                    tools:layout_editor_absoluteY="2dp"
                    tools:text="@string/Visit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callLL"
                style="@style/sugActionLL">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSugActIV1"
                    style="@style/sugActionChildImage"
                    android:background="@drawable/shape_oval_bg"
                    android:padding="@dimen/dimen5dp"
                    android:src="@android:drawable/sym_action_call"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/catTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageCat"
                    tools:layout_editor_absoluteY="2dp"
                    tools:text="@string/Call" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SMSLL"
                style="@style/sugActionLL">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSugActIV2"
                    style="@style/sugActionChildImage"


                    android:background="@drawable/shape_oval_orange"
                    android:padding="@dimen/dimen5dp"
                    android:src="@android:drawable/sym_action_email"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/catTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageCat"
                    tools:layout_editor_absoluteY="2dp"
                    tools:text="@string/Sms" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whatsAppLL"
                style="@style/sugActionLL">
                <!--    android:tint="@color/colorPrimaryDark"-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSugActIV3"
                    style="@style/sugActionChildImage"
                    android:background="@drawable/shape_oval_green"
                    android:src="@drawable/ic_whats_app_trans" />

                <TextView
                    android:id="@+id/catTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageCat"
                    tools:layout_editor_absoluteY="2dp"
                    tools:text="@string/WhatsAppChat" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>