<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            style="@style/table_row_item"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/dimen0dp"
            android:layout_marginTop="@dimen/dimen0dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen0dp"
            android:background="@color/white"
            android:text="@string/sector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueTv"
            android:background="@color/white"
            style="@style/table_row_item"
            android:textStyle="bold"

            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen0dp"
            android:textColor="@color/red"
            android:text="@string/sma0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>