<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_heading_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen30dp"
    android:layout_marginTop="@dimen/dimen1dp"
    android:background="@color/colorPrimaryFaint2"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sectorTv"
        style="@style/table_row_item"
        android:text="@string/sector" />

    <TextView
        android:id="@+id/lastDayTV"
        style="@style/table_row_item"
        android:text="@string/Dash2" />

    <TextView
        android:id="@+id/todayTV"
        style="@style/table_row_item"
        android:text="@string/Dash2" />


    <TextView
        android:id="@+id/variationRep6TV"
        style="@style/table_row_item"
        android:text="@string/variation" />


</LinearLayout>