<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/notifContLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen8dp"
        android:background="@drawable/shape_rounded_rectangle"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/notifChildLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimen0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/NotiItemIV"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen50dp"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:layout_marginBottom="@dimen/dimen20dp"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|top"
                    android:padding="@dimen/dimen2dp"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notifMsgTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/dimen5dp"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:singleLine="false"
                    android:text="@string/Comments"
                    android:textAlignment="gravity"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeIv"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|top"
                    android:padding="@dimen/dimen2dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:textAlignment="gravity"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
