<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dimen2dp"
    android:layout_marginBottom="@dimen/dimen2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fieldContainerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen35dp"
        android:weightSum="1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitDateTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.3"
            android:layout_marginStart="@dimen/dimen10dp"
            android:gravity="start|center_vertical"
            android:text="@string/date"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitCommentsTv"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.6"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:drawableEnd="@drawable/ic_book"
            android:layout_marginStart="@dimen/dimen5dp"
            android:gravity="start|center_vertical"
            android:text="@string/Comments"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/visitShareIv"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_gravity="start"
            android:padding="@dimen/dimen2dp"
            android:focusableInTouchMode="true"
            android:layout_weight="0.1"
            android:focusable="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:src="@drawable/ic_menu_share"
            android:gravity="start|center_vertical"
            android:textAlignment="gravity"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:id="@+id/fieldDividerViewSuit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldContainerLL" />

</androidx.constraintlayout.widget.ConstraintLayout>