<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/suitDataTitle"
            style="@style/CardHeadingTextStyle"
            android:padding="@dimen/dimen2dp"
            android:paddingStart="@dimen/dimen5dp"
            android:paddingEnd="@dimen/dimen5dp"
            android:background="@drawable/shape_filled_ro_rect_faint"
            android:text="@string/suitData"
            />

        <LinearLayout
            android:id="@+id/suitDataLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/suitDataField1"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField2"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField3"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField4"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField5"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField6"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField7"
                layout="@layout/item_sfsi_layout" />

            <include
                android:id="@+id/suitDataField8"
                layout="@layout/item_sfsi_layout"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptySuitMsgTv"
            style="@style/EmptyListMSgTextStyle"
            android:text="@string/noSuitDataAvailable" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>