<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/dimen5dp"
            app:cardBackgroundColor="@color/cyan_light"
            app:cardElevation="@dimen/dimen5dp"
            android:id="@+id/cardView">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen8dp"
                    android:id="@+id/item_layout">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accountNameTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_width="0dp"
                        android:text="@string/accountname_long"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accountNoTv"
                        android:text="@string/accountNo"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        app:layout_constraintHorizontal_weight="0.5"
                        style="@style/itemSubTextStyle"
                        android:gravity="end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/accountNameTv"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/securityDescTv"
                        style="@style/itemTitleTextStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:ellipsize="marquee"
                        android:textStyle="normal"
                        android:text="@string/security_description"
                        android:gravity="start|center_vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/accountNameTv"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/securityValueTv"
                        android:text="@string/security_value"
                        android:layout_width="0dp"
                        app:layout_constraintHorizontal_weight="0.5"
                        android:maxEms="11"
                        style="@style/itemSubTextStyle"
                        android:gravity="start|center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/securityDescTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/colateralNoTv"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/colateralNoTv"
                        android:text="@string/colateral_no"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        style="@style/itemSubTextStyle"
                        app:layout_constraintHorizontal_weight="0.5"
                        android:gravity="end|center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/securityDescTv"
                        app:layout_constraintStart_toEndOf="@id/securityValueTv"
                        android:layout_marginStart="@dimen/dimen10dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_vertical|start"
                        app:layout_constraintTop_toBottomOf="@id/colateralNoTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/stockStmtDateTv"
                            android:text="@string/stock_statement_date"
                            android:layout_width="wrap_content"
                            style="@style/itemSubTextStyle"
                            android:textColor="@color/green"
                            android:drawableTint="@color/green"
                            android:drawablePadding="@dimen/dimen8dp"
                            android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                            android:gravity="end|center_vertical"
                            tools:targetApi="m"
                            tools:ignore="RtlHardcoded"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/stockStmtExpiryDateTv"
                            android:text="@string/stock_expiry_date_mm_dd_yy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:drawableTint="@color/red"
                            android:drawablePadding="@dimen/dimen8dp"
                            android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                            style="@style/itemTitleTextStyle"
                            android:gravity="end|center_vertical"
                            tools:targetApi="m"
                            tools:ignore="RtlHardcoded"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

