<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainOnbLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen80dp"
            android:textStyle="italic|bold"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen22sp"/>

    <ImageView
            android:id="@+id/sliderImageView"
            android:visibility="gone"
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="@dimen/dimen200dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/bank_logo"/>

</RelativeLayout>
