<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView android:id="@+id/simple_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen0dp"
    android:layout_marginBottom="@dimen/dimen0dp"
    android:textColor="@color/TextColorPrimary"
    android:textStyle="normal"
    android:gravity="center"
    android:textSize="@dimen/dimen12sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

