<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_heading_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/accNoTV_SIL"
        style="@style/table_row_item"
        android:text="@string/acctNo" />

    <TextView
        android:id="@+id/balanceTV_SIL"
        style="@style/table_row_item"
        android:text="@string/balance" />
<!--    android:gravity="end|center_vertical"-->
<!--    android:layout_gravity="end|center_vertical"-->
    <TextView
        android:id="@+id/overdueTv_SIL"
        style="@style/table_row_item"
        android:text="@string/Arr_adv_rec" />

    <TextView
        android:id="@+id/unIntTv_SIL"
        style="@style/table_row_item"
        android:text="@string/UnappliedInt"/>
</LinearLayout>