<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2018. Smita Ranveer  ~  -->

<LinearLayout android:id="@+id/cell_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/cell_height"
              android:background="@color/cell_background_color"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:id="@+id/cell_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimen2dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/table_view_default_text_color"
        android:textSize="@dimen/text_size"
        android:clickable="false"
        android:visibility="visible"
        tools:text="Cell Data"/>

</LinearLayout>

