<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/corner_cell_width"
                android:layout_height="@dimen/corner_cell_height"
                android:background="@color/cell_background_color">

    <TextView
        android:id="@+id/cornerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|center_vertical"
        android:paddingStart="@dimen/dimen1dp"
        android:paddingEnd="@dimen/dimen1dp"
        android:paddingBottom="@dimen/dimen10dp"
        android:text="Sr.No"
        android:textColor="@color/table_view_default_text_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/dimen1dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/header_line_color2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_alignBottom="@id/cornerTextView"
        android:background="@color/header_line_color2"/>
</RelativeLayout>
