<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2018. Smita Ranveer  ~  -->


<LinearLayout
    android:id="@+id/column_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:background="@color/cell_background_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/column_header_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                style="@style/TextAppearance.Text.Bold"
                android:textColor="@color/table_view_default_text_color"
                android:textSize="@dimen/header_text_size"
                tools:text="Header Data"/>

            <ImageButton
                android:id="@+id/column_header_sortButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:paddingEnd="-5dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_down"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"/>
    </FrameLayout>
</LinearLayout>

