<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2018. Smita Ranveer  ~  -->

<LinearLayout android:id="@+id/cell_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/cell_height"
              android:background="@color/cell_background_color"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/cell_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_happy"/>

</LinearLayout>

