<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/row_header_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen2dp"
        android:layout_marginStart="@dimen/dimen2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="@dimen/dimen1dp"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/table_view_default_text_color"
            android:textSize="@dimen/text_size"
            tools:text="Row Data" />

    </LinearLayout>


    <View
        android:layout_width="@dimen/dimen1dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/light_gray" />
</RelativeLayout>