<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="14dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>